<?php
/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2013-04-12 at 16:25:20.
 */
class menu_linkTest extends PHPUnit_Framework_TestCase
{

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new cdependente;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers cdependente::Incluir
     * @todo   Implement testIncluir().
     */
    public function testSimples(){
        $data=array(
            "itens" => array(
                array(
                    "tipo" => "link"
                    ,"href" => "link1"
                    ,"titulo" => "link1"
                    )
                ,array(
                    "tipo" => "menu"
                    ,"href" => "link2"
                    ,"titulo" => "link2"
                    ,"itens" => array(
                        array(
                            "tipo" => "link"
                            ,"href" => "link21"
                            ,"titulo" => "link21"
                            )
                        ,array(
                            "tipo" => "link"
                            ,"href" => "link22"
                            ,"titulo" => "link22"
                            )
                        ,array(
                            "tipo" => "link"
                            ,"href" => "link23"
                            ,"titulo" => "link23"
                            )
                        )

                    )
                ,array(
                    "tipo" => "link"
                    ,"href" => "link3"
                    ,"titulo" => "link3"
                    )
                )
        );
        $ret = cTWIG::Render('public/menu_links.html', $data);
        print "TESTE SIMPLES\n".$ret."\n\n";
    }

    public function testPreview(){
        $data=array(
            "itens" => array(
                array(
                    "tipo" => "link"
                    ,"href" => "link1"
                    , "titulo" => "link1"
                    )
                ,array(
                    "tipo" => "menu"
                    ,"titulo" => "Nome do menu"
                    ,"itens" => array(
                        array(
                            "tipo" => "link"
                            ,"href" => "link1"
                            , "titulo" => "link1"
                            )
                        ,array(
                            "tipo" => "link"
                            ,"href" => "link2"
                            ,"titulo" => "link2"
                            )
                        ,array(
                            "tipo" => "menu"
                            ,"itens" => array(
                                array(
                                    "tipo" => "link"
                                    ,"href" => "link31"
                                    , "titulo" => "link31"
                                    )
                                ,array(
                                    "tipo" => "link"
                                    ,"href" => "link32"
                                    ,"titulo" => "link32"
                                    )
                                )
                            ,"titulo" => "link3"
                            )
                        ,array(
                            "tipo" => "link"
                            ,"href" => "link4"
                            ,"titulo" => "link4"
                            )
                    )   
                )
            )
        );
        $ret = cTWIG::Render('public/menu_links.html', $data);
        print "TESTE COMPLICADO\n".$ret."\n\n";
    }
}
