-- INSERT INTO solicita_visto (id_solicita_visto,	  nu_solicitacao	, nu_empresa	, no_solicitador	, dt_solicitacao	, cd_admin_cad	, dt_cadastro	, de_observacao   , NU_SERVICO    , ID_STATUS_SOL    , fl_nao_conformidade   , nu_empresa_requerente) VALUES (	23280,  23248	, 128	, 'Carlos Cruz'	, '2011-09-15'	, 181	, now()	, null	, 26   , 2   , 0	, 128);
update AUTORIZACAO_CANDIDATO set id_solicita_visto = 23280, NU_SOLICITACAO = 23248 where id_solicita_visto  = 23374 and NU_CANDIDATO = 22278;
call ordem_servico_corrigir(23280, 23248, 23374, 22278);

INSERT INTO solicita_visto (id_solicita_visto,	  nu_solicitacao	, nu_empresa	, no_solicitador	, dt_solicitacao	, cd_admin_cad	, dt_cadastro	, de_observacao   , NU_SERVICO    , ID_STATUS_SOL    , fl_nao_conformidade   , nu_empresa_requerente) VALUES (23284,	  23252	, 128	, 'Carlos Cruz'	, '2011-09-15'	, 181	, now()	, null	, 26   , 2   , 0	, 128);
-- ordem_servico_corrigir(pid_solicita_visto_correto int, pnu_solicitacao_correto int, pid_solicita_visto_atual int, pnu_candidato int)call ordem_servico_corrigir(23284, 23252, 23374, 22322);
call ordem_servico_corrigir(23284, 23252, 23374, 22322);
INSERT INTO solicita_visto (id_solicita_visto,	  nu_solicitacao	, nu_empresa	, no_solicitador	, dt_solicitacao	, cd_admin_cad	, dt_cadastro	, de_observacao   , NU_SERVICO    , ID_STATUS_SOL    , fl_nao_conformidade   , nu_empresa_requerente) VALUES (23323,	  23291	, 21	, null	, '2011-06-15'	, 237	, now()	, null	, 14   , 2   , 0	, 21);
call ordem_servico_corrigir(23323, 23291, 23374, 7057);
INSERT INTO solicita_visto (id_solicita_visto,	  nu_solicitacao	, nu_empresa	, no_solicitador	, dt_solicitacao	, cd_admin_cad	, dt_cadastro	, de_observacao   , NU_SERVICO    , ID_STATUS_SOL    , fl_nao_conformidade   , nu_empresa_requerente) VALUES (23337,	  23305	, 173	, 'Shazarina'	, '2011-09-16'	, 181	, now()	, null	, 2   , 2   , 0	, 173);
call ordem_servico_corrigir(23337, 23305, 23374, 24697);
INSERT INTO solicita_visto (id_solicita_visto,	  nu_solicitacao	, nu_empresa	, no_solicitador	, dt_solicitacao	, cd_admin_cad	, dt_cadastro	, de_observacao   , NU_SERVICO    , ID_STATUS_SOL    , fl_nao_conformidade   , nu_empresa_requerente) VALUES (23346,	  23314	, 21	, null	, '2011-09-16'	, 265	, now()	, null	, 14   , 2   , 0	, 21);
call ordem_servico_corrigir(23346, 23314, 23374, 6883);
INSERT INTO solicita_visto (id_solicita_visto,	  nu_solicitacao	, nu_empresa	, no_solicitador	, dt_solicitacao	, cd_admin_cad	, dt_cadastro	, de_observacao   , NU_SERVICO    , ID_STATUS_SOL    , fl_nao_conformidade   , nu_empresa_requerente) VALUES (23339,	  23307	, 173	, 'Shazarina'	, '2011-09-16'	, 181	, now()	, null	, 2   , 2   , 0	, 173);
call ordem_servico_corrigir(23339, 23307, 23374, 24698);
INSERT INTO solicita_visto (id_solicita_visto,	  nu_solicitacao	, nu_empresa	, no_solicitador	, dt_solicitacao	, cd_admin_cad	, dt_cadastro	, de_observacao   , NU_SERVICO    , ID_STATUS_SOL    , fl_nao_conformidade   , nu_empresa_requerente) VALUES (23372,	  23340	, 73	, null	, '2011-09-16'	, 117	, now()	, null	, 14   , 2   , 0	, 73);
call ordem_servico_corrigir(23372, 23340, 23374, 22225);
INSERT INTO solicita_visto (id_solicita_visto,	  nu_solicitacao	, nu_empresa	, no_solicitador	, dt_solicitacao	, cd_admin_cad	, dt_cadastro	, de_observacao   , NU_SERVICO    , ID_STATUS_SOL    , fl_nao_conformidade   , nu_empresa_requerente) VALUES (23377,	  23345	, 73	, null	, '2011-09-16'	, 117	, now()	, null	, 14   , 2   , 0	, 73);
call ordem_servico_corrigir(23377,	  23345	, 23374, 21239);
INSERT INTO solicita_visto (id_solicita_visto,	  nu_solicitacao	, nu_empresa	, no_solicitador	, dt_solicitacao	, cd_admin_cad	, dt_cadastro	, de_observacao   , NU_SERVICO    , ID_STATUS_SOL    , fl_nao_conformidade   , nu_empresa_requerente) VALUES (23381,	  23349	, 160	, null	, '2011-09-16'	, 117	, now()	, null	, 38   , 2   , 0	, 160);
call ordem_servico_corrigir(23381,	  23349	, 23374, 24615);
INSERT INTO solicita_visto (id_solicita_visto,	  nu_solicitacao	, nu_empresa	, no_solicitador	, dt_solicitacao	, cd_admin_cad	, dt_cadastro	, de_observacao   , NU_SERVICO    , ID_STATUS_SOL    , fl_nao_conformidade   , nu_empresa_requerente) VALUES (23383,	  23351	, 11	, 'Beatriz Paula'	, '2010-09-16'	, 222	, now()	, null	, 26   , 2   , 0	, 11);
call ordem_servico_corrigir(23383,	  23351	, 23374, 23633);
INSERT INTO solicita_visto (id_solicita_visto,	  nu_solicitacao	, nu_empresa	, no_solicitador	, dt_solicitacao	, cd_admin_cad	, dt_cadastro	, de_observacao   , NU_SERVICO    , ID_STATUS_SOL    , fl_nao_conformidade   , nu_empresa_requerente) VALUES (23458,	  23426	, 21	, null	, '2011-09-19'	, 237	, now()	, null	, 1   , 2   , 0	, 21);
call ordem_servico_corrigir(23458,	  23426	, 23374, 24761);
INSERT INTO solicita_visto (id_solicita_visto,	  nu_solicitacao	, nu_empresa	, no_solicitador	, dt_solicitacao	, cd_admin_cad	, dt_cadastro	, de_observacao   , NU_SERVICO    , ID_STATUS_SOL    , fl_nao_conformidade   , nu_empresa_requerente) VALUES (23710,	  23677	, 21	, 'Archangel'	, '2011-09-22'	, 237	, now()	, null	, 1   , 2   , 0	, 21);
call ordem_servico_corrigir(23710,	  23677	, 23374, 24868);
INSERT INTO solicita_visto (id_solicita_visto,	  nu_solicitacao	, nu_empresa	, no_solicitador	, dt_solicitacao	, cd_admin_cad	, dt_cadastro	, de_observacao   , NU_SERVICO    , ID_STATUS_SOL    , fl_nao_conformidade   , nu_empresa_requerente) VALUES (23711,	  23678	, 21	, 'Silia T'	, '2011-09-22'	, 237	, now()	, null	, 1   , 2   , 0	, 21);
call ordem_servico_corrigir(23711,	  23678	, 23374, 24869);
INSERT INTO solicita_visto (id_solicita_visto,	  nu_solicitacao	, nu_empresa	, no_solicitador	, dt_solicitacao	, cd_admin_cad	, dt_cadastro	, de_observacao   , NU_SERVICO    , ID_STATUS_SOL    , fl_nao_conformidade   , nu_empresa_requerente) VALUES (23751,	  23718	, 171	, 'Elaine'	, '2011-09-22'	, 214	, now()	, null	, 18   , 2   , 0	, 171);
call ordem_servico_corrigir(23751,	  23718	, 23374, 24461);
INSERT INTO solicita_visto (id_solicita_visto,	  nu_solicitacao	, nu_empresa	, no_solicitador	, dt_solicitacao	, cd_admin_cad	, dt_cadastro	, de_observacao   , NU_SERVICO    , ID_STATUS_SOL    , fl_nao_conformidade   , nu_empresa_requerente) VALUES (23820,	  23787	, 21	, null	, '2011-09-26'	, 265	, now()	, null	, 58   , 2   , 0	, 21);
call ordem_servico_corrigir(23820,	  23787	, 23374, 801);
INSERT INTO solicita_visto (id_solicita_visto,	  nu_solicitacao	, nu_empresa	, no_solicitador	, dt_solicitacao	, cd_admin_cad	, dt_cadastro	, de_observacao   , NU_SERVICO    , ID_STATUS_SOL    , fl_nao_conformidade   , nu_empresa_requerente) VALUES (23818,	  23785	, 21	, null	, '2011-09-26'	, 265	, now()	, null	, 58   , 2   , 0	, 21);
call ordem_servico_corrigir(23818,	  23785	, 23374, 11622);

call ordem_servico_juntar (23754, 23313);
call ordem_servico_juntar (23310, 23313);
call ordem_servico_juntar (23275, 23313);
call ordem_servico_juntar (23259, 23313);
call ordem_servico_juntar (23216, 23313);
call ordem_servico_juntar (23317, 23313);
call ordem_servico_juntar (23273, 23313);
call ordem_servico_juntar (23394, 23313);
call ordem_servico_juntar (23319, 23313);

call ordem_servico_juntar (23644, 23203);
call ordem_servico_juntar (23752, 23203);
call ordem_servico_juntar (23645, 23203);
call ordem_servico_juntar (23685, 23203);
call ordem_servico_juntar (23689, 23203);
call ordem_servico_juntar (23691, 23203);
call ordem_servico_juntar (23308, 23203);
call ordem_servico_juntar (23220, 23203);
call ordem_servico_juntar (23282, 23203);