alter table processo_mte ENGINE=INNODB;
alter table processo_prorrog ENGINE=INNODB;
alter table processo_cancel ENGINE=INNODB;
alter table processo_regcie ENGINE=INNODB;
alter table processo_coleta ENGINE=INNODB;
alter table processo_emiscie ENGINE=INNODB;
alter table CANDIDATO drop index IDX_NOME;
alter table CANDIDATO drop index IX_NOME_COMPLETO_T;
alter table CANDIDATO ENGINE=INNODB;
alter table AUTORIZACAO_CANDIDATO ENGINE=INNODB;
alter table solicita_visto ENGINE=INNODB;
