<?php
/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2013-04-04 at 11:04:03.
 */
class cREPOSITORIO_IMPORTACAOTest extends  PHPUnit_Framework_TestCase
{
    public static function random_string($name_length = 8) {
        $alpha_numeric = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        return substr(str_shuffle($alpha_numeric), 0, $name_length);
    }

    public function test_recupera_empresa_nao_encontrada(){
        $rep = new cREPOSITORIO_IMPORTACAO;
        $emp = $rep->recupera_empresa('xxx');
        $this->assertFalse($emp);
    }
    public function test_recupera_empresa_encontrada(){
        $rep = new cREPOSITORIO_IMPORTACAO;
        $emp = $rep->recupera_empresa('Transocean Brasil LTDA.');
        $this->assertEquals(11, $emp->mNU_EMPRESA);
    }
    public function test_recupera_embarcacao_projeto_nao_encontrada_criando(){
        $rep = new cREPOSITORIO_IMPORTACAO;
        $emb = $rep->recupera_embarcacao(11, '_xxx', true);
        $this->assertEquals(11, $emb->mNU_EMPRESA);
        $this->assertGreaterThan(0, $emb->mNU_EMBARCACAO_PROJETO);
    }
    public function test_recupera_embarcacao_projeto_nao_encontrada_nao_criando(){
        $rep = new cREPOSITORIO_IMPORTACAO;
        $emb = $rep->recupera_embarcacao(11, '_zzz', false);
        $this->assertEmpty($emb->mNU_EMBARCACAO_PROJETO);
    }
    public function test_recupera_embarcacao_projeto_existente(){
        $rep = new cREPOSITORIO_IMPORTACAO;
        $emb = $rep->recupera_embarcacao(11, 'Sedco 710', false);
        $this->assertEquals(11, $emb->mNU_EMPRESA);
        $this->assertEquals(3, $emb->mNU_EMBARCACAO_PROJETO);
        $this->assertEquals('Sedco 710', $emb->mNO_EMBARCACAO_PROJETO);
    }
    public function test_recupera_pais_nacionalidade_pela_alternativo(){
        $rep = new cREPOSITORIO_IMPORTACAO;
        $pais = $rep->recupera_pais_nacionalidade('Netherlands');
        $this->assertGreaterThan(0, $pais->mCO_PAIS);
    }
    public function test_recupera_pais_nacionalidade_pela_nacionalidade_ingles(){
        $rep = new cREPOSITORIO_IMPORTACAO;
        $pais = $rep->recupera_pais_nacionalidade('Dutch');
        $this->assertGreaterThan(0, $pais->mCO_PAIS);
    }
    public function test_recupera_pais_nacionalidade_pela_nacionalidade(){
        $rep = new cREPOSITORIO_IMPORTACAO;
        $pais = $rep->recupera_pais_nacionalidade('HOLANDESA');
        $this->assertGreaterThan(0, $pais->mCO_PAIS);
        $rep = new cREPOSITORIO_IMPORTACAO;
        $pais = $rep->recupera_pais_nacionalidade('holandesa');
        $this->assertGreaterThan(0, $pais->mCO_PAIS);
    }
    public function test_recupera_pais_nacionalidade_pelo_nome(){
        $rep = new cREPOSITORIO_IMPORTACAO;
        $pais = $rep->recupera_pais_nacionalidade('HOLANDA');
        $this->assertGreaterThan(0, $pais->mCO_PAIS);
        $rep = new cREPOSITORIO_IMPORTACAO;
        $pais = $rep->recupera_pais_nacionalidade('holanda');
        $this->assertGreaterThan(0, $pais->mCO_PAIS);
    }
    public function test_recupera_pais_nacionalidade_pelo_nome_ingles(){
        $rep = new cREPOSITORIO_IMPORTACAO;
        $pais = $rep->recupera_pais_nacionalidade('The netherlands');
        $this->assertGreaterThan(0, $pais->mCO_PAIS);
        $rep = new cREPOSITORIO_IMPORTACAO;
        $pais = $rep->recupera_pais_nacionalidade('The Netherlands');
        $this->assertGreaterThan(0, $pais->mCO_PAIS);
    }

    public function test_recupera_funcao_pela_alternativo(){
        $rep = new cREPOSITORIO_IMPORTACAO;
        $funcao = $rep->recupera_funcao('Shift Supervisor');
        $this->assertGreaterThan(0, $funcao->mCO_FUNCAO);
    }

    public function test_recupera_funcao_nome(){
        $rep = new cREPOSITORIO_IMPORTACAO;
        $funcao = $rep->recupera_funcao('Contador');
        $this->assertGreaterThan(0, $funcao->mCO_FUNCAO);
    }

    public function test_recupera_funcao_nome_ingles(){
        $rep = new cREPOSITORIO_IMPORTACAO;
        $funcao = $rep->recupera_funcao('Mechanical Supervisor');
        $this->assertGreaterThan(0, $funcao->mCO_FUNCAO);
        $rep = new cREPOSITORIO_IMPORTACAO;
        $funcao = $rep->recupera_funcao('mechanical supervisor');
        $this->assertGreaterThan(0, $funcao->mCO_FUNCAO);
    }

    public function test_recupera_profissao_pela_alternativo(){
        $rep = new cREPOSITORIO_IMPORTACAO;
        $profissao = $rep->recupera_profissao('_xxxx');
        $this->assertGreaterThan(0, $profissao->mCO_PROFISSAO);
    }

    public function test_recupera_profissao_nome(){
        $rep = new cREPOSITORIO_IMPORTACAO;
        $profissao = $rep->recupera_profissao('Engenheiro Subsea');
        $this->assertGreaterThan(0, $profissao->mCO_PROFISSAO);
    }

    public function test_recupera_profissao_nome_ingles(){
        $rep = new cREPOSITORIO_IMPORTACAO;
        $profissao = $rep->recupera_profissao('Subsea Engineer');
        $this->assertGreaterThan(0, $profissao->mCO_PROFISSAO);
        $rep = new cREPOSITORIO_IMPORTACAO;
        $profissao = $rep->recupera_profissao('subsea engineer');
        $this->assertGreaterThan(0, $profissao->mCO_PROFISSAO);
    }

    public function test_recupera_reparticao_consular_pela_alternativo(){
        $rep = new cREPOSITORIO_IMPORTACAO;
        $reparticao_consular = $rep->recupera_reparticao_consular('Brasil Embassy in S. Tomé e Príncipe');
        $this->assertGreaterThan(0, $reparticao_consular->mCO_REPARTICAO_CONSULAR);
    }

    public function test_recupera_reparticao_consular_nome(){
        $rep = new cREPOSITORIO_IMPORTACAO;
        $reparticao_consular = $rep->recupera_reparticao_consular('Embaixada do Brasil em S. Tomé e Príncipe');
        $this->assertGreaterThan(0, $reparticao_consular->mCO_REPARTICAO_CONSULAR);
    }

    public function test_recupera_reparticao_consular_nome_ingles(){
        $rep = new cREPOSITORIO_IMPORTACAO;
        $reparticao_consular = $rep->recupera_reparticao_consular('S. Tomé e Príncipe Embassy');
        $this->assertGreaterThan(0, $reparticao_consular->mCO_REPARTICAO_CONSULAR);
    }

    public function test_recupera_candidato(){
        $rep = new cREPOSITORIO_IMPORTACAO;
        $primeiro_nome = $this->random_string();
        $nome_meio = $this->random_string();
        $ultimo_nome = $this->random_string();
        $candx = $rep->recuperar_candidato($primeiro_nome." ".$nome_meio." ".$ultimo_nome, 21, true);
        $cand = new cCANDIDATO;
        $cand->RecuperePeloId($candx->mNU_CANDIDATO);
        $this->assertEquals(21, $cand->mNU_EMPRESA);
        $this->assertEquals($primeiro_nome, $cand->mNO_PRIMEIRO_NOME);
        $this->assertEquals($nome_meio, $cand->mNO_NOME_MEIO);
        $this->assertEquals($ultimo_nome, $cand->mNO_ULTIMO_NOME);
        $this->assertEquals($primeiro_nome." ".$nome_meio." ".$ultimo_nome, $cand->mNOME_COMPLETO);
    }

    public function test_atualiza_candidato(){
        $cand = new cCANDIDATO;
        $cand->RecuperePeloId(21);
        $rep = new cREPOSITORIO_IMPORTACAO;
        $valores = array(
            'mNU_EMPRESA' => 21,
            'mNU_EMBARCACAO_PROJETO' => 2,
            'mCO_FUNCAO' => 2,
            'mCO_NACIONALIDADE' => 3,
            'mNO_EMAIL_CANDIDATO' => $this->random_string(),
            'mNU_TELEFONE_CANDIDATO' => $this->random_string(),
            'mNU_PASSAPORTE' => $this->random_string(),
            'mDT_EMISSAO_PASSAPORTE' => '02/02/2002',
            'mDT_VALIDADE_PASSAPORTE' => '01/01/2001',
            'mCO_PAIS_EMISSOR_PASSAPORTE' => 10,
        );
        $rep->atualiza_candidato($cand, $valores);
        $cand = new cCANDIDATO;
        $cand->RecuperePeloId(21);
        $this->assertEquals($valores['mNU_EMPRESA'], $cand->mNU_EMPRESA);
        $this->assertEquals($valores['mNU_EMBARCACAO_PROJETO'], $cand->mNU_EMBARCACAO_PROJETO);
        $this->assertEquals($valores['mCO_FUNCAO'], $cand->mCO_FUNCAO);
        $this->assertEquals($valores['mCO_NACIONALIDADE'], $cand->mCO_NACIONALIDADE);
        $this->assertEquals($valores['mNO_EMAIL_CANDIDATO'], $cand->mNO_EMAIL_CANDIDATO);
        $this->assertEquals($valores['mNU_TELEFONE_CANDIDATO'], $cand->mNU_TELEFONE_CANDIDATO);
        $this->assertEquals($valores['mNU_PASSAPORTE'], $cand->mNU_PASSAPORTE);
        $this->assertEquals($valores['mDT_EMISSAO_PASSAPORTE'], $cand->mDT_EMISSAO_PASSAPORTE);
        $this->assertEquals($valores['mDT_VALIDADE_PASSAPORTE'], $cand->mDT_VALIDADE_PASSAPORTE);
        $this->assertEquals($valores['mCO_PAIS_EMISSOR_PASSAPORTE'], $cand->mCO_PAIS_EMISSOR_PASSAPORTE);
    }

    public function test_cria_processo_mte(){
        $cand = new cCANDIDATO;
        $cand->RecuperePeloId(21);
        $this->limpa_processos();
        $rep = new cREPOSITORIO_IMPORTACAO;
        $valores = array(
            'mNU_EMPRESA' => $cand->mNU_EMPRESA,
            'mNU_EMBARCACAO_PROJETO' => $cand->mNU_EMBARCACAO_PROJETO,
            'mnu_servico' => 23,
            'mcd_reparticao' => 10,
            'mnu_processo' => $this->random_string(),
            'mdt_requerimento' => '01/02/2003',
            'mdt_deferimento' => '01/03/2004',
            'mID_STATUS_CONCLUSAO' => 2
            'mobservacao' => 'Processo importado a partir de planilha em '.date('d/m/Y H:i:s');
            'mobservacao_visto' => 'Processo importado a partir de planilha em '.date('d/m/Y H:i:s');
        );
        $mtex = $rep->cria_processo_mte($cand, $valores);
        $this->assertNotEmpty($mtex->mcodigo);
        $mte = new cprocesso_mte;
        $mte->mcodigo = $mtex->mcodigo;
        $mte->RecupereSe();
        $this->assertEquals($valores['mNU_EMPRESA'], $mte->mNU_EMPRESA);
        $this->assertEquals($valores['mNU_EMBARCACAO_PROJETO'], $mte->mNU_EMBARCACAO_PROJETO);
        $this->assertEquals($cand->mNU_CANDIDATO, $mte->mcd_candidato);
        $this->assertEquals(1, $mte->mfl_visto_atual);
        $this->assertEquals($valores['mnu_servico'], $mte->mnu_servico);
        $this->assertEquals($valores['mcd_reparticao'], $mte->mcd_reparticao);
        $this->assertEquals($valores['mnu_processo'], $mte->mnu_processo);
        $this->assertEquals($valores['mdt_requerimento'], $mte->mdt_requerimento);
        $this->assertEquals($valores['mdt_deferimento'], $mte->mdt_deferimento);
        $this->assertEquals($valores['mID_STATUS_CONCLUSAO'], $mte->mID_STATUS_CONCLUSAO);
        $this->assertEquals($valores['mobservacao_visto'], $rs['observacao_visto']);
        $this->assertEquals($valores['mobservacao'], $rs['observacao']);
    }

    public function test_cria_registro(){
        $cand = new cCANDIDATO;
        $cand->RecuperePeloId(21);
        $rep = new cREPOSITORIO_IMPORTACAO;
        $sql = "delete from processo_regcie where cd_candidato = 21";
        cAMBIENTE::$db_pdo->exec($sql);
        $valores = array(
            'mdt_requerimento' => '02/03/2004',
            'mnu_protocolo' => $this->random_string(),
            'mdt_prazo_estada' => '04/05/2006',
            'mobservacao' => 'Processo importado a partir de planilha em '.date('d/m/Y H:i:s');
        );
        $regx = $rep->cria_registro($cand, $valores);
        $reg = new cprocesso_regcie;
        $sql = "select * ,
         date_format(dt_requerimento, '%d/%m/%Y') dt_requerimento_fmt
         ,date_format(dt_prazo_estada, '%d/%m/%Y') dt_prazo_estada_fmt
         from processo_regcie where codigo = ".$regx->mcodigo;
        $res = cAMBIENTE::$db_pdo->query($sql);
        $rs = $res->fetch(PDO::FETCH_BOTH);
        $this->assertEquals($cand->mNU_CANDIDATO, $rs['cd_candidato'], "Candidato não bateu");
        $this->assertEquals($cand->mcodigo_processo_mte_atual, $rs['codigo_processo_mte'], "Código MTE não bateu");
        $this->assertEquals($valores['mdt_requerimento'], $rs['dt_requerimento_fmt']);
        $this->assertEquals($valores['mnu_protocolo'], $rs['nu_protocolo']);
        $this->assertEquals($valores['mdt_prazo_estada'], $rs['dt_prazo_estada_fmt']);
        $this->assertEquals($valores['mobservacao'], $rs['observacao']);
    }

    public function test_cria_coleta_visto(){
        $cand = new cCANDIDATO;
        $cand->RecuperePeloId(21);
        $rep = new cREPOSITORIO_IMPORTACAO;
        $sql = "delete from processo_coleta where cd_candidato = 21";
        cAMBIENTE::$db_pdo->exec($sql);
        $valores = array(
            'mdt_emissao_visto' => '05/06/2007',
            'mdt_entrada' => '02/03/2004',
            'mobservacao' => 'Processo importado a partir de planilha em '.date('d/m/Y H:i:s');
        );
        $regx = $rep->cria_coleta_visto($cand, $valores);
        $reg = new cprocesso_coleta;
        $sql = "select * ,
         date_format(dt_emissao_visto, '%d/%m/%Y') dt_emissao_visto_fmt
         ,date_format(dt_entrada, '%d/%m/%Y') dt_entrada_fmt
         from processo_coleta where codigo = ".$regx->mcodigo;
        $res = cAMBIENTE::$db_pdo->query($sql);
        $rs = $res->fetch(PDO::FETCH_BOTH);
        $this->assertEquals($cand->mNU_CANDIDATO, $rs['cd_candidato'], "Candidato não bateu");
        $this->assertEquals($cand->mcodigo_processo_mte_atual, $rs['codigo_processo_mte'], "Código MTE não bateu");
        $this->assertEquals($valores['mdt_emissao_visto'], $rs['dt_emissao_visto_fmt']);
        $this->assertEquals($valores['mdt_entrada'], $rs['dt_entrada_fmt']);
        $this->assertEquals($valores['mobservacao'], $rs['observacao']);
    }

    public function test_cria_coleta_cie(){
        $cand = new cCANDIDATO;
        $cand->RecuperePeloId(21);
        $rep = new cREPOSITORIO_IMPORTACAO;
        $sql = "delete from processo_emiscie where cd_candidato = 21";
        cAMBIENTE::$db_pdo->exec($sql);
        $valores = array(
            'mdt_emissao' => '05/06/2007',
            'mobservacao' => 'Processo importado a partir de planilha em '.date('d/m/Y H:i:s');
        );
        $regx = $rep->cria_coleta_cie($cand, $valores);
        $reg = new cprocesso_emiscie;
        $sql = "select * ,
         date_format(dt_emissao, '%d/%m/%Y') dt_emissao_fmt
         from processo_emiscie where codigo = ".$regx->mcodigo;
        $res = cAMBIENTE::$db_pdo->query($sql);
        $rs = $res->fetch(PDO::FETCH_BOTH);
        $this->assertEquals($cand->mNU_CANDIDATO, $rs['cd_candidato'], "Candidato não bateu");
        $this->assertEquals($cand->mcodigo_processo_mte_atual, $rs['codigo_processo_mte'], "Código MTE não bateu");
        $this->assertEquals($valores['mdt_emissao'], $rs['dt_emissao_fmt']);
        $this->assertEquals($valores['mobservacao'], $rs['observacao']);
    }

    public function test_cria_prorrogacao(){
        $cand = new cCANDIDATO;
        $cand->RecuperePeloId(21);
        $rep = new cREPOSITORIO_IMPORTACAO;
        $sql = "delete from processo_prorrog where cd_candidato = 21";
        cAMBIENTE::$db_pdo->exec($sql);
        $valores = array(
            'mnu_protocolo' => '05/06/2007',
            'mobservacao' => 'Processo importado a partir de planilha em '.date('d/m/Y H:i:s');
        );
        $regx = $rep->cria_prorrogacao($cand, $valores);
        $reg = new cprocesso_prorrog;
        $sql = "select * from processo_prorrog where codigo = ".$regx->mcodigo;
        $res = cAMBIENTE::$db_pdo->query($sql);
        $rs = $res->fetch(PDO::FETCH_BOTH);
        $this->assertEquals($cand->mNU_CANDIDATO, $rs['cd_candidato'], "Candidato não bateu");
        $this->assertEquals($cand->mcodigo_processo_mte_atual, $rs['codigo_processo_mte'], "Código MTE não bateu");
        $this->assertEquals($valores['mnu_protocolo'], $rs['nu_protocolo']);
        $this->assertEquals($valores['mobservacao'], $rs['observacao']);
    }

    public function limpa_processos(){
        $sql = "delete from processo_regcie where cd_candidato = 21";
        cAMBIENTE::$db_pdo->exec($sql);
        $sql = "delete from processo_coleta where cd_candidato = 21";
        cAMBIENTE::$db_pdo->exec($sql);
        $sql = "delete from processo_prorrog where cd_candidato = 21";
        cAMBIENTE::$db_pdo->exec($sql);
        $sql = "delete from processo_mte where cd_candidato = 21";
        cAMBIENTE::$db_pdo->exec($sql);
    }
}
