<?php
/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2013-04-04 at 11:04:03.
 */
class cTEMPLATE_APITest extends PHPUnit_Framework_TestCase
{
    public function testRetornoArray()
    {
        $tmpl = new cTEMPLATE();
        $tmpl->AdicioneCampo(cFABRICA_CAMPO::Novo(cCAMPO::cpTEXTO, 'Campo1', 'Label Campo1'));
        $tmpl->AdicioneCampo(cFABRICA_CAMPO::Novo(cCAMPO::cpTEXTO, 'Campo2', 'Label Campo2'));
        $tmpl->AdicioneCampo(cFABRICA_CAMPO::Novo(cCAMPO::cpTEXTO, 'Campo3', 'Label Campo3'));
        $tmpl->AdicioneCampo(cFABRICA_CAMPO::Novo(cCAMPO::cpTEXTO, 'Campo4', 'Label Campo4'));

        $api = new cTEMPLATE_API();
        $api->CarregaEdicao($tmpl);

        $this->assertEquals($tmpl->mCampo['Campo1']->mCampoBD, $api->get_campos()['Campo1']->mCampoBD);
    }

    public function testRender(){
        $tmpl = new cTEMPLATE();
        $tmpl->AdicioneCampo(cFABRICA_CAMPO::Novo(cCAMPO::cpTEXTO, 'Campo1', 'Label Campo1'));
        $tmpl->AdicioneCampo(cFABRICA_CAMPO::Novo(cCAMPO::cpTEXTO, 'Campo2', 'Label Campo2'));
        $tmpl->AdicioneCampo(cFABRICA_CAMPO::Novo(cCAMPO::cpTEXTO, 'Campo3', 'Label Campo3'));
        $tmpl->AdicioneCampo(cFABRICA_CAMPO::Novo(cCAMPO::cpTEXTO, 'Campo4', 'Label Campo4'));

        $api = new cTEMPLATE_API();
        $api->CarregaEdicao($tmpl);

        $ret = cTWIG::Render('public/campos.html', $api->get_data());
        print $ret;
    }
}
