delimiter //
CREATE PROCEDURE ConvertePais (CO_PAIS_VELHO INT, CO_PAIS_NOVO INT)
BEGIN
  UPDATE AUTORIZACAO_CANDIDATO SET CO_NACIONALIDADE_VISTO     = CO_PAIS_NOVO where CO_NACIONALIDADE_VISTO = CO_PAIS_VELHO ;
  UPDATE CANDIDATO SET  CO_NACIONALIDADE          = CO_PAIS_NOVO where CO_NACIONALIDADE = CO_PAIS_VELHO ;
  UPDATE CANDIDATO SET  CO_PAIS_EMISSOR_PASSAPORTE    = CO_PAIS_NOVO where CO_PAIS_EMISSOR_PASSAPORTE = CO_PAIS_VELHO ;
  UPDATE CANDIDATO SET  CO_PAIS_EMPRESA               = CO_PAIS_NOVO where CO_PAIS_EMPRESA = CO_PAIS_VELHO ;
  UPDATE CANDIDATO SET  CO_PAIS_ESTRANGEIRO          = CO_PAIS_NOVO where CO_PAIS_ESTRANGEIRO = CO_PAIS_VELHO ;
  UPDATE CANDIDATO SET  CO_PAIS_RESIDENCIA          = CO_PAIS_NOVO where CO_PAIS_RESIDENCIA = CO_PAIS_VELHO ;
  DELETE FROM PAIS_NACIONALIDADE WHERE CO_PAIS = CO_PAIS_VELHO;
END//
