drop view if exists vCANDIDATO;
CREATE VIEW vCANDIDATO AS 
select C.NU_CANDIDATO 
,C.NO_PRIMEIRO_NOME 
,C.NO_NOME_MEIO 
,C.NO_ULTIMO_NOME 
,C.NOME_COMPLETO 
,C.NO_EMAIL_CANDIDATO 
,C.NO_ENDERECO_RESIDENCIA 
,C.NO_CIDADE_RESIDENCIA 
,C.CO_PAIS_RESIDENCIA 
,C.NU_TELEFONE_CANDIDATO 
,C.NO_EMPRESA_ESTRANGEIRA 
,C.NO_ENDERECO_EMPRESA 
,C.NO_CIDADE_EMPRESA 
,C.CO_PAIS_EMPRESA 
,C.NU_TELEFONE_EMPRESA 
,C.NO_PAI 
,C.NO_MAE 
,C.CO_NACIONALIDADE 
,C.CO_NIVEL_ESCOLARIDADE 
,C.CO_ESTADO_CIVIL 
,C.CO_SEXO 
,date_format(C.DT_NASCIMENTO,_latin1'%d/%m/%Y') AS DT_NASCIMENTO
,C.NO_LOCAL_NASCIMENTO 
,C.NU_PASSAPORTE AS NU_PASSAPORTE
,date_format(C.DT_EMISSAO_PASSAPORTE,_latin1'%d/%m/%Y') AS DT_EMISSAO_PASSAPORTE
,date_format(C.DT_VALIDADE_PASSAPORTE,_latin1'%d/%m/%Y') AS DT_VALIDADE_PASSAPORTE
,C.CO_PAIS_EMISSOR_PASSAPORTE 
,C.NU_RNE 
,C.CO_PROFISSAO_CANDIDATO 
,C.TE_TRABALHO_ANTERIOR_BRASIL 
,C.NU_CPF 
,C.DT_CADASTRAMENTO 
,C.CO_USU_CADASTAMENTO 
,C.DT_ULT_ALTERACAO 
,C.CO_USU_ULT_ALTERACAO 
,C.NO_ENDERECO_ESTRANGEIRO 
,C.NO_CIDADE_ESTRANGEIRO 
,C.CO_PAIS_ESTRANGEIRO 
,C.NU_TELEFONE_ESTRANGEIRO 
,C.NU_EMBARCACAO_PROJETO 
,C.NU_EMPRESA 
,C.FL_INATIVO
,C.FL_EMBARCADO
,C.NU_ORDEM_CREWLIST
,C.TE_OBSERVACAO_CREWLIST
,C.FL_ATUALIZACAO_HABILITADA
,ucad.nome AS nome_cad
,ualt.nome AS nome_alt
,EP.NO_EMBARCACAO_PROJETO 
,E.NO_RAZAO_SOCIAL 
from CANDIDATO C 
left join usuarios ucad on ucad.cd_usuario = C.CO_USU_CADASTAMENTO 
left join usuarios ualt on ualt.cd_usuario = C.CO_USU_ULT_ALTERACAO 
left join EMPRESA E on E.NU_EMPRESA = C.NU_EMPRESA 
left join EMBARCACAO_PROJETO EP on EP.NU_EMBARCACAO_PROJETO = C.NU_EMBARCACAO_PROJETO and EP.NU_EMPRESA = C.NU_EMPRESA;

