drop view if exists vcandidato_cons;
CREATE VIEW vcandidato_cons AS 
select 
 c.NU_CANDIDATO 
,c.NO_PRIMEIRO_NOME 
,c.NO_NOME_MEIO 
,c.NO_ULTIMO_NOME 
,c.NOME_COMPLETO 
,c.NO_PAI 
,c.NO_MAE 
,c.CO_SEXO 
,c.CO_NIVEL_ESCOLARIDADE
,c.CO_ESTADO_CIVIL
,c.DT_NASCIMENTO 
,date_format(c.DT_NASCIMENTO,_latin1'%d-%M-%Y') AS DT_NASCIMENTO_CLIE
,c.NO_LOCAL_NASCIMENTO 
,c.co_pais_nacionalidade_pai
,c.co_pais_nacionalidade_mae
,c.NO_EMAIL_CANDIDATO 

,c.NO_ENDERECO_RESIDENCIA 
,c.NO_CIDADE_RESIDENCIA 
,c.cand_tx_residencia_estado
,c.NU_TELEFONE_CANDIDATO 

,c.NO_EMPRESA_ESTRANGEIRA 
,c.NO_ENDERECO_EMPRESA 
,c.NO_CIDADE_EMPRESA 
,c.NU_TELEFONE_EMPRESA 
,c.CO_PAIS_EMPRESA

,c.NO_ENDERECO_ESTRANGEIRO 
,c.NO_CIDADE_ESTRANGEIRO 
,c.NU_TELEFONE_ESTRANGEIRO 

,c.NU_PASSAPORTE 
,date_format(c.DT_EMISSAO_PASSAPORTE,_latin1'%d/%m/%y') AS DT_EMISSAO_PASSAPORTE
,c.DT_EMISSAO_PASSAPORTE AS DT_EMISSAO_PASSAPORTE_ORIG
,date_format(c.DT_VALIDADE_PASSAPORTE,_latin1'%d/%m/%y') AS DT_VALIDADE_PASSAPORTE
,c.DT_VALIDADE_PASSAPORTE AS DT_VALIDADE_PASSAPORTE_ORIG
,c.CO_PAIS_EMISSOR_PASSAPORTE 

,c.NO_SEAMAN
,date_format(c.DT_VALIDADE_SEAMAN,_latin1'%d/%m/%y') AS DT_VALIDADE_SEAMAN
,date_format(c.DT_EMISSAO_SEAMAN,_latin1'%d/%m/%y') AS DT_EMISSAO_SEAMAN
,c.CO_PAIS_SEAMAN

,c.CO_FUNCAO
,c.CO_PROFISSAO_CANDIDATO
,c.TE_DESCRICAO_ATIVIDADES
,c.TE_TRABALHO_ANTERIOR_BRASIL 
,c.VA_REMUNERACAO_MENSAL
,c.VA_REMUNERACAO_MENSAL_BRASIL

,c.NU_RNE AS NU_RNE
,c.NU_CPF AS NU_CPF

,c.NU_EMBARCACAO_PROJETO 
,c.NU_EMPRESA 
,c.loca_id

,c.FL_INATIVO
,c.DT_CADASTRAMENTO AS DT_CADASTRAMENTO_ORIG
,date_format(c.DT_CADASTRAMENTO,_latin1'%d/%m/%y') AS DT_CADASTRAMENTO
,c.CO_USU_CADASTAMENTO
,c.DT_ULT_ALTERACAO 
,c.CO_USU_ULT_ALTERACAO 

,ucad.nome nome_cad
,ualt.nome nome_alt
,es.NO_ESCOLARIDADE 
,ec.NO_ESTADO_CIVIL 
,ec.NO_ESTADO_CIVIL_EM_INGLES 
,es.NO_ESCOLARIDADE_EM_INGLES 
,pnac.NO_NACIONALIDADE 
,pnac.NO_NACIONALIDADE_EM_INGLES 
,pres.NO_PAIS AS NO_PAIS_RESIDENCIA
,pemp.NO_PAIS AS NO_PAIS_EMPRESA
,ppas.NO_PAIS AS NO_PAIS_EMISSOR_PASSAPORTE
,pend.NO_PAIS AS NO_PAIS_ENDERECO_ESTRANGEIRO
,pres.NO_PAIS_EM_INGLES AS NO_PAIS_RESIDENCIA_EM_INGLES
,pemp.NO_PAIS_EM_INGLES AS NO_PAIS_EMPRESA_EM_INGLES
,ppas.NO_PAIS_EM_INGLES AS NO_PAIS_EMISSOR_PASSAPORTE_EM_INGLES
,pend.NO_PAIS_EM_INGLES AS NO_PAIS_ENDERECO_ESTRANGEIRO_EM_INGLES
,p.NO_PROFISSAO 
,p.NO_PROFISSAO_EM_INGLES
,ep.NO_EMBARCACAO_PROJETO 
,e.NO_RAZAO_SOCIAL 
from candidato c 
left join usuarios ucad on ucad.cd_usuario = c.CO_USU_CADASTAMENTO
left join usuarios ualt on ualt.cd_usuario = c.CO_USU_ULT_ALTERACAO 
left join PROFISSAO p on p.CO_PROFISSAO = c.CO_PROFISSAO_CANDIDATO 
left join ESTADO_CIVIL ec on ec.CO_ESTADO_CIVIL = c.CO_ESTADO_CIVIL 
left join ESCOLARIDADE es on es.CO_ESCOLARIDADE = c.CO_NIVEL_ESCOLARIDADE 
left join PAIS_NACIONALIDADE pnac on pnac.CO_PAIS = c.CO_NACIONALIDADE 
left join PAIS_NACIONALIDADE pres on pres.CO_PAIS = c.CO_PAIS_RESIDENCIA 
left join PAIS_NACIONALIDADE pemp on pemp.CO_PAIS = c.CO_PAIS_EMPRESA 
left join PAIS_NACIONALIDADE ppas on ppas.CO_PAIS = c.CO_PAIS_EMISSOR_PASSAPORTE 
left join PAIS_NACIONALIDADE pend on pend.CO_PAIS = c.CO_PAIS_ESTRANGEIRO 
left join EMPRESA e on e.NU_EMPRESA = c.NU_EMPRESA 
-- Pega a empresa do cadastro do candidato...
left join EMBARCACAO_PROJETO ep on ep.NU_EMBARCACAO_PROJETO = c.NU_EMBARCACAO_PROJETO and ep.NU_EMPRESA = c.NU_EMPRESA
;
