drop view if exists vcandidato_tmp_cons;
create VIEW vcandidato_tmp_cons AS 
select c.nu_candidato_tmp
,c.NU_CANDIDATO 
,c.NO_PRIMEIRO_NOME 
,c.NO_NOME_MEIO 
,c.NO_ULTIMO_NOME 
,c.NOME_COMPLETO 
,c.NO_EMAIL_CANDIDATO 
,c.NO_ENDERECO_RESIDENCIA 
,c.NO_CIDADE_RESIDENCIA 
,c.NU_TELEFONE_CANDIDATO 
,c.NO_EMPRESA_ESTRANGEIRA 
,c.NO_ENDERECO_EMPRESA 
,c.NO_CIDADE_EMPRESA 
,c.NU_TELEFONE_EMPRESA 
,c.NO_PAI 
,c.NO_MAE 
,c.CO_SEXO 
,SUBSTRING(date_format(c.DT_NASCIMENTO,'%d/%m/%Y'),1,10) AS DT_NASCIMENTO 
,c.DT_NASCIMENTO DT_NASCIMENTO_ORIG
,c.NO_LOCAL_NASCIMENTO 
,c.NU_PASSAPORTE 
,SUBSTRING(date_format(c.DT_EMISSAO_PASSAPORTE,_latin1'%d/%m/%Y'),1,10) AS DT_EMISSAO_PASSAPORTE
,c.DT_EMISSAO_PASSAPORTE AS DT_EMISSAO_PASSAPORTE_ORIG
,SUBSTRING(date_format(c.DT_VALIDADE_PASSAPORTE,_latin1'%d/%m/%Y'),1,10) AS DT_VALIDADE_PASSAPORTE
,c.DT_VALIDADE_PASSAPORTE AS DT_VALIDADE_PASSAPORTE_ORIG
,c.NU_RNE AS NU_RNE
,c.TE_TRABALHO_ANTERIOR_BRASIL 
,c.NU_CPF AS NU_CPF
,SUBSTRING(date_format(c.DT_CADASTRAMENTO,_latin1'%d/%m/%Y'),1,10) AS DT_CADASTRAMENTO
,c.DT_CADASTRAMENTO AS DT_CADASTRAMENTO_ORIG
,c.CO_USU_CADASTAMENTO
,c.DT_ULT_ALTERACAO 
,c.CO_USU_ULT_ALTERACAO 
,c.NO_ENDERECO_ESTRANGEIRO 
,c.NO_CIDADE_ESTRANGEIRO 
,c.NU_TELEFONE_ESTRANGEIRO 
,c.NU_EMBARCACAO_PROJETO 
,c.NU_EMPRESA 
,c.CO_ESTADO_CIVIL
,c.CO_NIVEL_ESCOLARIDADE
,SUBSTRING(date_format(c.DT_EMISSAO_SEAMAN,_latin1'%d/%m/%Y'),1,10) AS DT_EMISSAO_SEAMAN
,c.DT_EMISSAO_SEAMAN DT_EMISSAO_SEAMAN_ORIG
,SUBSTRING(date_format(c.DT_VALIDADE_SEAMAN,_latin1'%d/%m/%Y'),1,10) AS DT_VALIDADE_SEAMAN
,c.DT_VALIDADE_SEAMAN DT_VALIDADE_SEAMAN_ORIG
,c.NO_SEAMAN
,c.CO_PAIS_RESIDENCIA
,c.CO_NACIONALIDADE
,c.CO_PAIS_EMISSOR_PASSAPORTE
,c.CO_PAIS_EMPRESA
,c.CO_PAIS_SEAMAN
,c.VA_REMUNERACAO_MENSAL
,c.VA_REMUNERACAO_MENSAL_BRASIL
,c.TE_DESCRICAO_ATIVIDADES
,c.CO_FUNCAO
,c.CO_PROFISSAO_CANDIDATO
,SUBSTRING(date_format(c.DT_EXPIRACAO_CNH,_latin1'%d/%m/%Y'),1,10) AS DT_EXPIRACAO_CNH
,c.DT_EXPIRACAO_CNH DT_EXPIRACAO_CNH_ORIG
,SUBSTRING(date_format(c.DT_EXPIRACAO_CTPS,_latin1'%d/%m/%Y'),1,10) AS DT_EXPIRACAO_CTPS
,c.DT_EXPIRACAO_CTPS DT_EXPIRACAO_CTPS_ORIG
,c.CO_LOCAL_EMBARCACAO_PROJETO
,c.NU_CTPS
,c.NU_CNH
,c.CO_PAIS_ESTRANGEIRO
,ucad.nome nome_cad
,ualt.nome nome_alt
,es.NO_ESCOLARIDADE 
,es.NO_ESCOLARIDADE_EM_INGLES
,ec.NO_ESTADO_CIVIL 
,ec.NO_ESTADO_CIVIL_EM_INGLES
,pnac.NO_NACIONALIDADE 
,pnac.NO_NACIONALIDADE_EM_INGLES
,pres.NO_PAIS AS NO_PAIS_RESIDENCIA
,pres.NO_PAIS_EM_INGLES AS NO_PAIS_RESIDENCIA_EM_INGLES
,pemp.NO_PAIS AS NO_PAIS_EMPRESA
,pemp.NO_PAIS_EM_INGLES AS NO_PAIS_EMPRESA_EM_INGLES
,ppas.NO_PAIS AS NO_PAIS_EMISSOR_PASSAPORTE
,ppas.NO_PAIS_EM_INGLES AS NO_PAIS_EMISSOR_PASSAPORTE_EM_INGLES
,pend.NO_PAIS AS NO_PAIS_ENDERECO_ESTRANGEIRO
,pend.NO_PAIS_EM_INGLES AS NO_PAIS_ENDERECO_ESTRANGEIRO_EM_INGLES
,psea.NO_PAIS AS NO_PAIS_SEAMAN
,psea.NO_PAIS_EM_INGLES AS NO_PAIS_SEAMAN_EM_INGLES
,p.NO_PROFISSAO 
,p.NO_PROFISSAO_EM_INGLES
,f.NO_FUNCAO
,f.NO_FUNCAO_EM_INGLES
,ep.NO_EMBARCACAO_PROJETO 
,e.NO_RAZAO_SOCIAL 
,l.loca_no_nome
from candidato_tmp c 
left join usuarios ucad on ucad.cd_usuario = c.CO_USU_CADASTAMENTO
left join usuarios ualt on ualt.cd_usuario = c.CO_USU_ULT_ALTERACAO 
left join PROFISSAO p on p.CO_PROFISSAO = c.CO_PROFISSAO_CANDIDATO 
left join FUNCAO_CARGO f on f.CO_FUNCAO = c.CO_FUNCAO
left join ESTADO_CIVIL ec on ec.CO_ESTADO_CIVIL = c.CO_ESTADO_CIVIL 
left join ESCOLARIDADE es on es.CO_ESCOLARIDADE = c.CO_NIVEL_ESCOLARIDADE 
left join PAIS_NACIONALIDADE pnac on pnac.CO_PAIS = c.CO_NACIONALIDADE 
left join PAIS_NACIONALIDADE pres on pres.CO_PAIS = c.CO_PAIS_RESIDENCIA 
left join PAIS_NACIONALIDADE pemp on pemp.CO_PAIS = c.CO_PAIS_EMPRESA 
left join PAIS_NACIONALIDADE ppas on ppas.CO_PAIS = c.CO_PAIS_EMISSOR_PASSAPORTE 
left join PAIS_NACIONALIDADE pend on pend.CO_PAIS = c.CO_PAIS_ESTRANGEIRO 
left join PAIS_NACIONALIDADE psea on psea.CO_PAIS = c.CO_PAIS_SEAMAN 
left join EMPRESA e on e.NU_EMPRESA = c.NU_EMPRESA 
left join local_projeto l on l.local_id = c.CO_LOCAL_EMBARCACAO_PROJETO
-- Pega a empresa do cadastro do candidato...
left join EMBARCACAO_PROJETO ep on ep.NU_EMBARCACAO_PROJETO = c.NU_EMBARCACAO_PROJETO and ep.NU_EMPRESA = c.NU_EMPRESA
;
