drop view if exists vSERVICO;
create view vSERVICO as 
select  
 S.NU_SERVICO
 , S.NO_SERVICO
 , S.NO_SERVICO_RESUMIDO
 , S.ID_TIPO_ACOMPANHAMENTO
 , S.NU_TIPO_SERVICO
 , S.CO_SERVICO
 , S.CO_TIPO_AUTORIZACAO
 , S.CO_CLASSIFICACAO_VISTO
 , ifnull(count(FA.ID_TIPO_FORMULARIO),0) as NU_FORMULARIOS 
from SERVICO S
left join FORMULARIO_ACOMPANHAMENTO FA on FA.ID_TIPO_ACOMPANHAMENTO = S.ID_TIPO_ACOMPANHAMENTO
group by 
S.NU_SERVICO
 , S.NO_SERVICO
 , S.NO_SERVICO_RESUMIDO
 , S.ID_TIPO_ACOMPANHAMENTO
;