<?php
/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2013-04-04 at 11:04:03.
 */
class cARQUIVO_DRTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var cARQUIVO_DR
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new cARQUIVO_DR;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    public function testNO_ARQUIVO(){
        $this->object->set_NU_SEQUENCIAL(10);
        $this->assertEquals('00000010', $this->object->get_NO_ARQUIVO());
    }
}
