<?php
/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2013-04-12 at 16:25:20.
 */
class cdependenteTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var cdependente
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new cdependente;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers cdependente::get_nu_dependente
     * @covers cdependente::set_nu_dependente
     */
    public function testGetSet_nu_dependente()
    {
        $x = rotinasComuns::randValor();
        $this->object->set_nu_dependente($x);
        $this->assertEquals($x, $this->object->get_nu_dependente());
    }

    /**
     * @covers cdependente::get_nu_candidato
     * @covers cdependente::set_nu_candidato
     */
    public function testGetSet_nu_candidato()
    {
        $x = rotinasComuns::randValor();
        $this->object->set_nu_candidato($x);
        $this->assertEquals($x, $this->object->get_nu_candidato());
    }

    /**
     * @covers cdependente::get_no_dependente
     * @covers cdependente::set_no_dependente
     */
    public function testGetSet_no_dependente()
    {
        $x = rotinasComuns::randTexto();
        $this->object->set_nu_candidato($x);
        $this->assertEquals($x, $this->object->get_nu_candidato());
    }

    /**
     * @covers cdependente::get_co_grau_parentesco
     * @covers cdependente::set_co_grau_parentesco
     */
    public function testGetSet_co_grau_parentesco()
    {
        $x = rotinasComuns::randValor();
        $this->object->set_co_grau_parentesco($x);
        $this->assertEquals($x, $this->object->get_co_grau_parentesco());
    }

    /**
     * @covers cdependente::get_dt_nascimento
     * @covers cdependente::set_dt_nascimento
     */
    public function testGetSet_dt_nascimento()
    {
        $x = rotinasComuns::randData();
        $this->object->set_dt_nascimento($x);
        $this->assertEquals($x, $this->object->get_dt_nascimento());
    }

    /**
     * @covers cdependente::get_co_nacionalidade
     * @covers cdependente::set_co_nacionalidade
     */
    public function testGetSet_co_nacionalidade()
    {
        $x = rotinasComuns::randValor();
        $this->object->set_co_nacionalidade($x);
        $this->assertEquals($x, $this->object->get_co_nacionalidade());
    }

    /**
     * @covers cdependente::get_nu_passaporte
     * @covers cdependente::set_nu_passaporte
     */
    public function testGetSet_nu_passaporte()
    {
        $x = rotinasComuns::randTexto();
        $this->object->set_nu_passaporte($x);
        $this->assertEquals($x, $this->object->get_nu_passaporte());
    }

    /**
     * @covers cdependente::get_co_pais_emissor_passaporte
     * @covers cdependente::set_co_pais_emissor_passaporte
     */
    public function testGetSet_co_pais_emissor_passaporte()
    {
        $x = rotinasComuns::randValor();
        $this->object->set_co_pais_emissor_passaporte($x);
        $this->assertEquals($x, $this->object->get_co_pais_emissor_passaporte());
    }

    /**
     * @covers cdependente::getid
     */
    public function testGetid()
    {
        $id = rotinasComuns::randValor();
        $this->object->set_depe_id($id);
        $this->assertEquals($id, $this->object->getid());
    }

    /**
     * @covers cdependente::Setid
     */
    public function testSetid()
    {
        $id = rotinasComuns::randValor();
        $this->object->setid($id);
        $this->assertEquals($id, $this->object->get_depe_id());
    }

    /**
     * @covers cdependente::get_nomeTabela
     */
    public function testGet_nomeTabela()
    {
        $this->assertEquals("dependentes", $this->object->get_nomeTabela());
    }

    /**
     * @covers cdependente::ConsistirSempre
     * @expectedException cERRO_CONSISTENCIA
     */
    public function testConsistirSempre_no_dependente()
    {
        $this->object->Salvar();
    }
    /**
     * @covers cdependente::ConsistirSempre
     * @expectedException cERRO_CONSISTENCIA
     */
    public function testConsistirSempre_co_grau_parentesco()
    {
        $no_dependente = rotinasComuns::randTexto();

        $this->object->set_no_dependente($no_dependente);
        $this->object->Salvar();
    }
    /**
     * @covers cdependente::ConsistirSempre
     * @expectedException cERRO_CONSISTENCIA
     */
    public function testConsistirSempre_co_nacionalidade()
    {
        $no_dependente = rotinasComuns::randTexto();
        $co_grau_parentesco = rotinasComuns::randValor(1,9);

        $this->object->set_no_dependente($no_dependente);
        $this->object->set_co_grau_parentesco($co_grau_parentesco);
        $this->object->Salvar();
    }
    /**
     * @covers cdependente::ConsistirSempre
     * @expectedException cERRO_CONSISTENCIA
     */
    public function testConsistirSempre_nu_passaporte()
    {
        $no_dependente = rotinasComuns::randTexto();
        $co_grau_parentesco = rotinasComuns::randValor(1,9);
        $co_nacionalidade = rotinasComuns::randValor();

        $this->object->set_no_dependente($no_dependente);
        $this->object->set_co_grau_parentesco($co_grau_parentesco);
        $this->object->set_co_nacionalidade($co_nacionalidade);
        $this->object->Salvar();
    }
    /**
     * @covers cdependente::ConsistirSempre
     * @expectedException cERRO_CONSISTENCIA
     */
    public function testConsistirSempre_co_pais_emissor()
    {
        $no_dependente = rotinasComuns::randTexto();
        $co_grau_parentesco = rotinasComuns::randValor(1,9);
        $co_nacionalidade = rotinasComuns::randValor();
        $nu_passaporte = rotinasComuns::randTexto();

        $this->object->set_no_dependente($no_dependente);
        $this->object->set_co_grau_parentesco($co_grau_parentesco);
        $this->object->set_co_nacionalidade($co_nacionalidade);
        $this->object->set_nu_passaporte($nu_passaporte);
        $this->object->Salvar();
    }
    /**
     * @covers cdependente::ConsistirSempre
     * @expectedException cERRO_CONSISTENCIA
     */
    public function testConsistirSempre_dt_nascimento()
    {
        $no_dependente = rotinasComuns::randTexto();
        $co_grau_parentesco = rotinasComuns::randValor(1,9);
        $co_nacionalidade = rotinasComuns::randValor();
        $nu_passaporte = rotinasComuns::randTexto();
        $co_pais_emissor_passaporte = rotinasComuns::randValor();

        $this->object->set_no_dependente($no_dependente);
        $this->object->set_co_grau_parentesco($co_grau_parentesco);
        $this->object->set_co_nacionalidade($co_nacionalidade);
        $this->object->set_nu_passaporte($nu_passaporte);
        $this->object->set_co_pais_emissor_passaporte($co_pais_emissor_passaporte);
        $this->object->Salvar();
    }

    /**
     * @covers cdependente::ConsistirInclusao
     */
    public function testConsistirInclusao()
    {
    }

    /**
     * @covers cdependente::ConsistirAtualizacao
     */
    public function testConsistirAtualizacao()
    {
    }

    /**
     * @covers cdependente::Atualizar
     * @covers cdependente::sql_RecuperePeloId
     * @todo   Implement testAtualizar().
     */
    public function testAtualizar(){
        $nu_candidato = rotinasComuns::randValor();
        $nu_dependente = rotinasComuns::randValor();
        $no_dependente = rotinasComuns::randTexto();
        $co_nacionalidade = rotinasComuns::randValor();
        $co_pais_emissor_passaporte = rotinasComuns::randValor();
        $co_grau_parentesco = rotinasComuns::randValor(1,9);
        $dt_nascimento = rotinasComuns::randData();
        $nu_passaporte = rotinasComuns::randTexto();

        $this->object->set_nu_candidato($nu_candidato);
        $this->object->set_nu_dependente($nu_dependente);
        $this->object->set_no_dependente($no_dependente);
        $this->object->set_co_nacionalidade($co_nacionalidade);
        $this->object->set_co_pais_emissor_passaporte($co_pais_emissor_passaporte);
        $this->object->set_co_grau_parentesco($co_grau_parentesco);
        $this->object->set_dt_nascimento($dt_nascimento);
        $this->object->set_nu_passaporte($nu_passaporte);
        $this->object->Salvar();

        $nu_candidato = rotinasComuns::randValor();
        $nu_dependente = rotinasComuns::randValor();
        $no_dependente = rotinasComuns::randTexto();
        $co_nacionalidade = rotinasComuns::randValor();
        $co_pais_emissor_passaporte = rotinasComuns::randValor();
        $co_grau_parentesco = rotinasComuns::randValor(1,9);
        $dt_nascimento = rotinasComuns::randData();
        $nu_passaporte = rotinasComuns::randTexto();

        $this->object->set_nu_candidato($nu_candidato);
        $this->object->set_nu_dependente($nu_dependente);
        $this->object->set_no_dependente($no_dependente);
        $this->object->set_co_nacionalidade($co_nacionalidade);
        $this->object->set_co_pais_emissor_passaporte($co_pais_emissor_passaporte);
        $this->object->set_co_grau_parentesco($co_grau_parentesco);
        $this->object->set_dt_nascimento($dt_nascimento);
        $this->object->set_nu_passaporte($nu_passaporte);
        $this->object->Salvar();

        $id = $this->object->getid();
        $this->assertNotEmpty($this->object->getid());

        $this->object = new cdependente();
        $this->object->RecuperePeloId($id);

        $this->assertEquals($nu_dependente, $this->object->get_nu_dependente(), 'NÃºmero do dependente');
        $this->assertEquals($no_dependente, $this->object->get_no_dependente(), 'Nome do dependente');
        $this->assertEquals($co_nacionalidade, $this->object->get_co_nacionalidade(), 'Nacionalidade');
        $this->assertEquals($co_pais_emissor_passaporte, $this->object->get_co_pais_emissor_passaporte(), 'Pais emissor passaporte');
        $this->assertEquals($co_grau_parentesco, $this->object->get_co_grau_parentesco(), 'Grau parentesco');
        $this->assertEquals($dt_nascimento, cBANCO::DataFmt($this->object->get_dt_nascimento()), 'Data de nascimento');
        $this->assertEquals($nu_passaporte, $this->object->get_nu_passaporte(), 'nÃºmero passaporte');
    }

    /**
     * @covers cdependente::Incluir
     * @todo   Implement testIncluir().
     */
    public function testIncluir(){
        $nu_candidato = rotinasComuns::randValor();
        $nu_dependente = rotinasComuns::randValor();
        $no_dependente = rotinasComuns::randTexto();
        $co_nacionalidade = rotinasComuns::randValor();
        $co_pais_emissor_passaporte = rotinasComuns::randValor();
        $co_grau_parentesco = rotinasComuns::randValor(1,9);
        $dt_nascimento = rotinasComuns::randData();
        $nu_passaporte = rotinasComuns::randTexto();

        $this->object->set_nu_candidato($nu_candidato);
        $this->object->set_nu_dependente($nu_dependente);
        $this->object->set_no_dependente($no_dependente);
        $this->object->set_co_nacionalidade($co_nacionalidade);
        $this->object->set_co_pais_emissor_passaporte($co_pais_emissor_passaporte);
        $this->object->set_co_grau_parentesco($co_grau_parentesco);
        $this->object->set_dt_nascimento($dt_nascimento);
        $this->object->set_nu_passaporte($nu_passaporte);
        $this->object->Salvar();

        $id = $this->object->getid();
        $this->assertNotEmpty($this->object->getid());

        $this->object->RecuperePeloId($id);

        $this->assertEquals($nu_dependente, $this->object->get_nu_dependente(), 'NÃºmero do dependente');
        $this->assertEquals($nu_candidato, $this->object->get_nu_candidato(), 'Candidato');
        $this->assertEquals($no_dependente, $this->object->get_no_dependente(), 'Nome do dependente');
        $this->assertEquals($co_nacionalidade, $this->object->get_co_nacionalidade(), 'Nacionalidade');
        $this->assertEquals($co_pais_emissor_passaporte, $this->object->get_co_pais_emissor_passaporte(), 'Pais emissor passaporte');
        $this->assertEquals($co_grau_parentesco, $this->object->get_co_grau_parentesco(), 'Grau parentesco');
        $this->assertEquals($dt_nascimento, cBANCO::DataFmt($this->object->get_dt_nascimento()), 'Data de nascimento');
        $this->assertEquals($nu_passaporte, $this->object->get_nu_passaporte(), 'nÃºmero passaporte');
    }
}
