<?php

/**
 * Test class for cEMAIL.
 * Generated by PHPUnit on 2012-07-18 at 20:46:29.
 */
class cEMAILTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var cEMAIL
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new cEMAIL;
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {

	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testSetReplyTo().
	 */
	public function testSetReplyTo() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testSetMsg().
	 */
	public function testSetMsg() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testSetFrom().
	 */
	public function testSetFrom() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testSetSubject().
	 */
	public function testSetSubject() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testAdicioneDestinatario().
	 */
	public function testAdicioneDestinatario() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testEnvie().
	 */
	public function testEnvie() {
		$this->object->AdicioneDestinatario('leomedeiros@gmail.com');
		$this->object->setSubject('Teste assunto'.date('d/m/Y h:'));
		$this->object->setMsg('Teste envio mensagem');
		$this->object->Envie();
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testAdicioneAnexo().
	 */
	public function testAdicioneAnexo() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

}
