<?php
/**
 * Test class for cEMPRESA.
 * Generated by PHPUnit on 2012-07-19 at 17:06:33.
 */
class cEMPRESATest extends PHPUnit_Framework_TestCase {

	/**
	 * @var cEMPRESA
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new cEMPRESA;
	}
	
	/**
	 * 
	 * @return cEMPRESA
	 */
	public static function Stub(){
		$sql = "select NU_EMPRESA from EMPRESA limit ".  rotinasComuns::randValor(1,200).",1";
		$res = cAMBIENTE::ConectaQuery($sql, __CLASS__.".".__FUNCTION__ );
		$rs = $res->fetch(PDO::FETCH_ASSOC);
		$obj = new cEMPRESA();
		$obj->RecuperePeloId($rs['NU_EMPRESA']);
		
		return $obj;
	}
	
	public function testCriacaoStub(){
		$emp = $this->Stub();
		$this->assertNotEmpty($emp->mNU_EMPRESA);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {

	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testSetid().
	 */
	public function testSetid() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testGetid().
	 */
	public function testGetid() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testSql_Liste().
	 */
	public function testSql_Liste() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testSql_RecuperePeloId().
	 */
	public function testSql_RecuperePeloId() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testIncluir().
	 */
	public function testIncluir() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testAtualizar().
	 */
	public function testAtualizar() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testGetPontoFocal().
	 */
	public function testGetPontoFocal() {
		$email1 = rotinasComuns::randTexto();
		$email2 = rotinasComuns::randTexto();
		$email3 = rotinasComuns::randTexto();
		$email4 = rotinasComuns::randTexto();
		$email5 = rotinasComuns::randTexto();
		$usuario1 = cusuariosTest::Stub();
		$usuario1->nm_email = $email1;
		$usuario1->Salvar();
		$this->object->musua_id_responsavel = $usuario1->cd_usuario;
		$usuario2 = cusuariosTest::Stub();
		$usuario2->nm_email = $email2;
		$usuario2->Salvar();
		$this->object->musua_id_responsavel2 = $usuario2->cd_usuario;
		$usuario3 = cusuariosTest::Stub();
		$usuario3->nm_email = $email3;
		$usuario3->Salvar();
		$this->object->musua_id_responsavel3 = $usuario3->cd_usuario;
		$usuario4 = cusuariosTest::Stub();
		$usuario4->nm_email = $email4;
		$usuario4->Salvar();
		$this->object->musua_id_responsavel4 = $usuario4->cd_usuario;
		$usuario5 = cusuariosTest::Stub();
		$usuario5->nm_email = $email5;
		$usuario5->Salvar();
		$this->object->musua_id_responsavel5 = $usuario5->cd_usuario;
		$this->object->mEH_PETROBRAS = 1;
		$this->object->Salvar();
		$this->assertNotEmpty($this->object->mNU_EMPRESA);
		$NU_EMPRESA = $this->object->mNU_EMPRESA;
		$emp = new cEMPRESA();
		$emp->mNU_EMPRESA = $NU_EMPRESA;
		$resp = $emp->getPontosFocais();
		$usuario = $resp[0];
		$this->assertEquals($email1, $usuario1->nm_email);
		$usuario = $resp[1];
		$this->assertEquals($email2, $usuario2->nm_email);
		$usuario = $resp[2];
		$this->assertEquals($email3, $usuario3->nm_email);
		$usuario = $resp[3];
		$this->assertEquals($email4, $usuario4->nm_email);
		$usuario = $resp[4];
		$this->assertEquals($email5, $usuario5->nm_email);
	}

	public function testAtributosEnderecoCobranca(){
		$this->setUp();
		$mempr_tx_razao_social_cobranca = rotinasComuns::randTexto();
		$mempr_tx_cnpj_cobranca = rotinasComuns::randTexto();
		$mempr_tx_endereco_cobranca = rotinasComuns::randTexto();
		$mempr_tx_complemento_endereco_cobranca = rotinasComuns::randTexto();
		$mempr_tx_bairro_cobranca = rotinasComuns::randTexto();
		$mempr_tx_municipio_cobranca = rotinasComuns::randTexto();
		$mempr_tx_cep_cobranca = rotinasComuns::randTexto();
		$mco_uf_cobranca = rotinasComuns::randTexto();
		$mempr_tx_ddd_cobranca = rotinasComuns::randTexto();
		$mempr_tx_telefone_cobranca = rotinasComuns::randTexto();
		$mempr_tx_email_cobranca = rotinasComuns::randTexto();
		$mempr_tx_contato_cobranca = rotinasComuns::randTexto();
		$mempr_tx_log_alteracoes = rotinasComuns::randTexto();

		$this->object->mempr_tx_razao_social_cobranca = $mempr_tx_razao_social_cobranca;
		$this->object->mempr_tx_cnpj_cobranca = $mempr_tx_cnpj_cobranca;
		$this->object->mempr_tx_endereco_cobranca = $mempr_tx_endereco_cobranca;
		$this->object->mempr_tx_complemento_endereco_cobranca = $mempr_tx_complemento_endereco_cobranca;
		$this->object->mempr_tx_bairro_cobranca = $mempr_tx_bairro_cobranca;
		$this->object->mempr_tx_municipio_cobranca = $mempr_tx_municipio_cobranca;
		$this->object->mempr_tx_cep_cobranca = $mempr_tx_cep_cobranca;
		$this->object->mco_uf_cobranca = $mco_uf_cobranca;
		$this->object->mempr_tx_ddd_cobranca = $mempr_tx_ddd_cobranca;
		$this->object->mempr_tx_telefone_cobranca = $mempr_tx_telefone_cobranca;
		$this->object->mempr_tx_email_cobranca = $mempr_tx_email_cobranca;
		$this->object->mempr_tx_contato_cobranca = $mempr_tx_contato_cobranca;

		$this->assertEquals($this->object->mempr_tx_razao_social_cobranca, $mempr_tx_razao_social_cobranca);
		$this->assertEquals($this->object->mempr_tx_cnpj_cobranca, $mempr_tx_cnpj_cobranca);
		$this->assertEquals($this->object->mempr_tx_endereco_cobranca, $mempr_tx_endereco_cobranca);
		$this->assertEquals($this->object->mempr_tx_complemento_endereco_cobranca, $mempr_tx_complemento_endereco_cobranca);
		$this->assertEquals($this->object->mempr_tx_bairro_cobranca, $mempr_tx_bairro_cobranca);
		$this->assertEquals($this->object->mempr_tx_municipio_cobranca, $mempr_tx_municipio_cobranca);
		$this->assertEquals($this->object->mempr_tx_cep_cobranca, $mempr_tx_cep_cobranca);
		$this->assertEquals($this->object->mco_uf_cobranca, $mco_uf_cobranca);
		$this->assertEquals($this->object->mempr_tx_ddd_cobranca, $mempr_tx_ddd_cobranca);
		$this->assertEquals($this->object->mempr_tx_telefone_cobranca, $mempr_tx_telefone_cobranca);
		$this->assertEquals($this->object->mempr_tx_email_cobranca, $mempr_tx_email_cobranca);
		$this->assertEquals($this->object->mempr_tx_contato_cobranca, $mempr_tx_contato_cobranca);
	}

	public function testAtualizarEnderecoCobranca(){
		$this->object = self::Stub();
		$mempr_tx_razao_social_cobranca = rotinasComuns::randTexto(500);
		$mempr_tx_cnpj_cobranca = rotinasComuns::randTexto(20);
		$mempr_tx_endereco_cobranca = rotinasComuns::randTexto(500);
		$mempr_tx_complemento_endereco_cobranca = rotinasComuns::randTexto(500);
		$mempr_tx_bairro_cobranca = rotinasComuns::randTexto(500);
		$mempr_tx_municipio_cobranca = rotinasComuns::randTexto(500);
		$mempr_tx_cep_cobranca = rotinasComuns::randTexto(10);
		$mco_uf_cobranca = rotinasComuns::randTexto(2);
		$mempr_tx_ddd_cobranca = rotinasComuns::randTexto(3);
		$mempr_tx_telefone_cobranca = rotinasComuns::randTexto(50);
		$mempr_tx_email_cobranca = rotinasComuns::randTexto(200);
		$mempr_tx_contato_cobranca = rotinasComuns::randTexto(500);
		$mtbpc_id = rotinasComuns::randValor();

		$this->object->mempr_tx_razao_social_cobranca = $mempr_tx_razao_social_cobranca;
		$this->object->mempr_tx_cnpj_cobranca = $mempr_tx_cnpj_cobranca;
		$this->object->mempr_tx_endereco_cobranca = $mempr_tx_endereco_cobranca;
		$this->object->mempr_tx_complemento_endereco_cobranca = $mempr_tx_complemento_endereco_cobranca;
		$this->object->mempr_tx_bairro_cobranca = $mempr_tx_bairro_cobranca;
		$this->object->mempr_tx_municipio_cobranca = $mempr_tx_municipio_cobranca;
		$this->object->mempr_tx_cep_cobranca = $mempr_tx_cep_cobranca;
		$this->object->mco_uf_cobranca = $mco_uf_cobranca;
		$this->object->mempr_tx_ddd_cobranca = $mempr_tx_ddd_cobranca;
		$this->object->mempr_tx_telefone_cobranca = $mempr_tx_telefone_cobranca;
		$this->object->mempr_tx_email_cobranca = $mempr_tx_email_cobranca;
		$this->object->mempr_tx_contato_cobranca = $mempr_tx_contato_cobranca;
		$this->object->mtbpc_id = $mtbpc_id;
		$this->object->AtualizarEnderecoCobranca();

		$id = $this->object->mNU_EMPRESA;
		$this->setUp();
		$this->assertEquals($this->object->mempr_tx_razao_social_cobranca, '');
		$this->assertEquals($this->object->mempr_tx_cnpj_cobranca, '');
		$this->assertEquals($this->object->mempr_tx_endereco_cobranca, '');
		$this->assertEquals($this->object->mempr_tx_complemento_endereco_cobranca, '');
		$this->assertEquals($this->object->mempr_tx_bairro_cobranca, '');
		$this->assertEquals($this->object->mempr_tx_municipio_cobranca, '');
		$this->assertEquals($this->object->mempr_tx_cep_cobranca, '');
		$this->assertEquals($this->object->mco_uf_cobranca, '');
		$this->assertEquals($this->object->mempr_tx_ddd_cobranca, '');
		$this->assertEquals($this->object->mempr_tx_telefone_cobranca, '');
		$this->assertEquals($this->object->mempr_tx_email_cobranca, '');
		$this->assertEquals($this->object->mempr_tx_contato_cobranca, '');
		$this->assertEquals($this->object->mtbpc_id, '');
		$this->object->mNU_EMPRESA = $id;
		$this->object->RecuperarEnderecoCobranca();

		$this->assertEquals($this->object->mempr_tx_razao_social_cobranca, $mempr_tx_razao_social_cobranca, 'Razao social');
		$this->assertEquals($this->object->mempr_tx_cnpj_cobranca, $mempr_tx_cnpj_cobranca, 'CNPJ');
		$this->assertEquals($this->object->mempr_tx_endereco_cobranca, $mempr_tx_endereco_cobranca, 'Endereco');
		$this->assertEquals($this->object->mempr_tx_complemento_endereco_cobranca, $mempr_tx_complemento_endereco_cobranca, 'Complemento');
		$this->assertEquals($this->object->mempr_tx_bairro_cobranca, $mempr_tx_bairro_cobranca, 'Bairro');
		$this->assertEquals($this->object->mempr_tx_municipio_cobranca, $mempr_tx_municipio_cobranca, 'Municipio');
		$this->assertEquals($this->object->mempr_tx_cep_cobranca, $mempr_tx_cep_cobranca, 'CEP');
		$this->assertEquals($this->object->mco_uf_cobranca, $mco_uf_cobranca, 'UF');
		$this->assertEquals($this->object->mempr_tx_ddd_cobranca, $mempr_tx_ddd_cobranca, 'DDD');
		$this->assertEquals($this->object->mempr_tx_telefone_cobranca, $mempr_tx_telefone_cobranca, 'Telefone');
		$this->assertEquals($this->object->mempr_tx_email_cobranca, $mempr_tx_email_cobranca, 'Email');
		$this->assertEquals($this->object->mempr_tx_contato_cobranca, $mempr_tx_contato_cobranca, 'Contato');
		$this->assertEquals($this->object->mtbpc_id, $mtbpc_id, 'Tabela de preços');

	}
}
