<?php
/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2013-05-01 at 12:57:16.
 */
class cmenuTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var cmenu
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new cmenu;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers cmenu::AdicioneItem
     * @todo   Implement testAdicioneItem().
     */
    public function testAdicioneItem()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers cmenu::AdicioneMenu
     * @todo   Implement testAdicioneMenu().
     */
    public function testAdicioneMenu()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers cmenu::NovoMenuCliente
     */
    public function testNovoMenuCliente()
    {
        print "\n===================\nMenu Cliente\n";
        $menu = cmenu::NovoMenuCliente();
        var_dump($menu->JSON());
    }

    /**
     * @covers cmenu::NovoMenuClienteSystem
     */
    public function testNovoMenuClienteSystem()
    {
        print "\n===================\nMenu System\n";
        $menu = cmenu::NovoMenuClienteSystem();
        var_dump($menu->JSON());
    }
    /**
     * @covers cmenu::NovoMenuCliente
     */
    public function testNovoMenuClienteRenderizado()
    {
        print "\n===================\nMenu Cliente Renderizado\n";
        $menu = cmenu::NovoMenuCliente();
        $data['menu'] = $menu->JSON();
        $ret = cTWIG::Render('public/menu_links.html', $data);
        print $ret;
    }
    public function testNovoMenuClienteCabecalhoRenderizado()
    {
        print "\n===================\nMenu Cliente Renderizado pelo Cabecalho\n";
        $menu = cmenu::NovoMenuCliente();
        $data['menu_esquerdo'] = $menu->JSON();
        $ret = cTWIG::Render('cliente/cabecalho_commenu.html', $data);
        print $ret;
    }

    /**
     * @covers cmenu::NovoMenuClienteSystem
     */
    public function testNovoMenuClienteSystemRenderizado()
    {
        print "\n===================\nMenu Cliente System\n";
        $menu = cmenu::NovoMenuClienteSystem();
        $data['menu'] = $menu->JSON();
        $ret = cTWIG::Render('public/menu_links.html', $data);
        print $ret;
    }
    public function testNovoMenuClienteSystemCabecalhoRenderizado()
    {
        print "\n===================\nMenu System Renderizado pelo Cabecalho\n";
        $menu = cmenu::NovoMenuClienteSystem();
        $data['menu_esquerdo'] = $menu->JSON();
        $ret = cTWIG::Render('cliente/cabecalho_commenu.html', $data);
        print $ret;
    }
}
