<?php
/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2013-04-04 at 11:04:03.
 */
class cprecoTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var cpreco
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new cpreco;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers cpreco::campoid
     * @todo   Implement testCampoid().
     */
    public function testCampoid()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers cpreco::setid
     * @todo   Implement testSetid().
     */
    public function testSetid()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers cpreco::getid
     * @todo   Implement testGetid().
     */
    public function testGetid()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers cpreco::sql_Liste
     * @todo   Implement testSql_Liste().
     */
    public function testSql_Liste()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers cpreco::sql_RecuperePeloId
     * @todo   Implement testSql_RecuperePeloId().
     */
    public function testSql_RecuperePeloId()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers cpreco::RecuperePeloId
     * @todo   Implement testRecuperePeloId().
     */
    public function testRecuperePeloId()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers cpreco::RecuperePelaTabelaServico
     */
    public function testRecuperePelaTabelaServico()
    {
        $tabela = ctabela_precosTest::Stub();
        $this->object->mtbpc_id = $tabela->mtbpc_id;
        $servico = cSERVICOTest::Stub();
        $this->object->mNU_SERVICO = $servico->mNU_SERVICO;
        $valor_pacote = rotinasComuns::randValor(10,2000);
        $valor_conceito = rotinasComuns::randValor(10,2000);
        $prec_tx_item = rotinasComuns::randTexto();
        $prec_tx_descricao_tabela_precos = rotinasComuns::randTexto();
        $this->object->mprec_vl_pacote = str_replace(".", ",", $valor_pacote);
        $this->object->mprec_vl_conceito = str_replace(".", ",", $valor_conceito);
        $this->object->mprec_tx_item = $prec_tx_item;
        $this->object->mprec_tx_descricao_tabela_precos = $prec_tx_descricao_tabela_precos;
        $this->object->Salvar();
        //Teste
        unset($this->object);
        $this->object = new cpreco();
        $this->object->RecuperePelaTabelaServico($tabela->mtbpc_id, $servico->mNU_SERVICO);
        $this->assertEquals($tabela->mtbpc_id, $this->object->mtbpc_id, 'Tabela de precos');
        $this->assertEquals($servico->mNU_SERVICO, $this->object->mNU_SERVICO, 'Servico');
        $this->assertEquals($valor_pacote, $this->object->mprec_vl_pacote, 'Valor pacote');
        $this->assertEquals($valor_conceito, $this->object->mprec_vl_conceito, 'Valor conceito');
        $this->assertEquals($prec_tx_item, $this->object->mprec_tx_item , 'Item');
        $this->assertEquals($prec_tx_descricao_tabela_precos, $this->object->mprec_tx_descricao_tabela_precos , 'Descricao');
    }

    /**
     * @covers cpreco::RecuperePelaEmpresaServico
     * @todo   Implement testRecuperePelaEmpresaServico().
     */
    public function testRecuperePelaEmpresaServico()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers cpreco::Incluir
     * @todo   Implement testIncluir().
     */
    public function testIncluir()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers cpreco::Atualizar
     * @todo   Implement testAtualizar().
     */
    public function testAtualizar()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers cpreco::ClonarParaOutraTabela
     * @todo   Implement testClonarParaOutraTabela().
     */
    public function testClonarParaOutraTabela()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers cpreco::ExcluaPrecosDeTabela
     * @todo   Implement testExcluaPrecosDeTabela().
     */
    public function testExcluaPrecosDeTabela()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }
}
