<?php
/**
 * Test class for cprocesso.
 * Generated by PHPUnit on 2012-02-03 at 17:01:57.
 */
class cprocessoTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var cprocesso
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new cprocesso;
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {

	}

	/**
	 * @covers cprocesso::FabricaProcesso
	 * @todo Implement testFabricaProcesso().
	 */
	public function testFabricaProcesso() {
		$x = $this->object->FabricaProcesso('1');
		$this->assertInstanceOf('cprocesso_mte', $x);
		unset($x);
		$x = $this->object->FabricaProcesso('3');
		$this->assertInstanceOf('cprocesso_prorrog', $x);
		unset($x);
		$x = $this->object->FabricaProcesso('4');
		$this->assertInstanceOf('cprocesso_regcie', $x);
		unset($x);
		$x = $this->object->FabricaProcesso('5');
		$this->assertInstanceOf('cprocesso_emiscie', $x);
		unset($x);
		$x = $this->object->FabricaProcesso('6');
		$this->assertInstanceOf('cprocesso_cancel', $x);
		unset($x);
		$x = $this->object->FabricaProcesso('8');
		$this->assertInstanceOf('cprocesso_coleta', $x);
		unset($x);
		$x = $this->object->FabricaProcesso('12');
		$this->assertInstanceOf('cprocesso_coleta_cie', $x);
		unset($x);
		$x = $this->object->FabricaProcesso('2');
		$this->assertEmpty( $x);
	}

}
