<?php
/**
 * Test class for cprocesso_mte.
 * Generated by PHPUnit on 2012-02-06 at 17:20:26.
 */
class cprocesso_mteTest extends PHPUnit_Framework_TestCase {
		public $xcodigo;
		public $xcd_candidato;
		public $xid_solicita_visto;
		public $xfl_vazio;
		public $xcd_solicitacao;
		public $xnu_servico;
		public $xobservacao;

		public $xnu_processo;
		public $xdt_requerimento;
		public $xnu_oficio;
		public $xdt_deferimento;
		public $xprazo_solicitado;
		public $xcd_funcao;
		public $xcd_reparticao;
		public $xdt_ult_atu_andamento;
		public $xdt_publicacao_dou;
		public $xdt_envio_bsb;
		public $xdt_recebimento_bsb;
		public $xobservacao_visto;
		public $xID_STATUS_ANDAMENTO;
		public $xID_STATUS_CONCLUSAO;
		public $xfl_visto_atual;
		public $xfl_ignorar_vencimento;
		public $xNU_EMPRESA			;
		public $xNU_EMBARCACAO_PROJETO;

	// Propriedades de rastreamento
	public $cd_usuario;
	public $no_classe;
	public $no_metodo;
	public $dt_ult;

	public $agora;

	/**
	 * @var cprocesso_mte
	 */
	public $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->AtualizaTimeStamp();
		$this->InicializaObjeto();
		$this->InicializaValores();
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {

	}
	public function InicializaValores(){
		cSESSAO::$mcd_usuario = rand(1000000,9999999);

		$this->xcd_candidato			=rand(10000,99999);
		$this->xid_solicita_visto		=rand(10000, 99999);
		$this->xfl_vazio				=rand(0,1);;
		$this->xcd_solicitacao			=rand(1000, 10000);
		$serv = cSERVICOTest::Stub();
		$this->xnu_servico				=$serv->mNU_SERVICO;
		$this->xobservacao				=rotinasComuns::randTexto();

		$this->xnu_processo				=rand(1000, 10000);
		$this->xdt_requerimento			=rotinasComuns::randData();
		$this->xnu_oficio				=rand(100000, 999999);
		$this->xdt_deferimento			=rotinasComuns::randData();
		$this->xprazo_solicitado		=rand(100000, 999999);
		$this->xcd_funcao				=rand(1,100);
		$this->xcd_reparticao			=rand(1,100);
		$this->xdt_ult_atu_andamento	=rotinasComuns::randData();
		$this->xdt_publicacao_dou		=rotinasComuns::randData();
		$this->xdt_envio_bsb			=rotinasComuns::randData();
		$this->xdt_recebimento_bsb		=rotinasComuns::randData();
		$this->xobservacao_visto		=rotinasComuns::randTexto();
		$this->xID_STATUS_ANDAMENTO		=rand(1,9);
		$this->xID_STATUS_CONCLUSAO		=rand(1,9);
		$this->xfl_visto_atual			=rand(0,1);
		$this->xfl_ignorar_vencimento	=rand(0,1);
		$this->xNU_EMPRESA				=rand(1,100);
		$this->xNU_EMBARCACAO_PROJETO	=rand(1,100);
	}

	public function CarregaValores(){
		$this->object->mcd_candidato = $this->xcd_candidato;
		$this->object->mid_solicita_visto = $this->xid_solicita_visto;
		$this->object->mfl_vazio = $this->xfl_vazio;
		$this->object->mcd_solicitacao = $this->xcd_solicitacao;
		$this->object->mnu_servico = $this->xnu_servico;
		$this->object->mobservacao = $this->xobservacao;

		$this->object->mnu_processo= $this->xnu_processo;
		$this->object->mdt_requerimento= $this->xdt_requerimento;
		$this->object->mnu_oficio= $this->xnu_oficio;
		$this->object->mdt_deferimento= $this->xdt_deferimento;
		$this->object->mprazo_solicitado= $this->xprazo_solicitado;
		$this->object->mcd_funcao= $this->xcd_funcao;
		$this->object->mcd_reparticao= $this->xcd_reparticao;
		$this->object->mdt_ult_atu_andamento= $this->xdt_ult_atu_andamento;
		$this->object->mdt_publicacao_dou= $this->xdt_publicacao_dou;
		$this->object->mdt_envio_bsb= $this->xdt_envio_bsb;
		$this->object->mdt_recebimento_bsb= $this->xdt_recebimento_bsb;
		$this->object->mobservacao_visto = $this->xobservacao_visto;

		$this->object->mID_STATUS_ANDAMENTO = $this->xID_STATUS_ANDAMENTO;
		$this->object->mID_STATUS_CONCLUSAO = $this->xID_STATUS_CONCLUSAO;
		$this->object->mfl_visto_atual= $this->xfl_visto_atual;
		$this->object->mfl_ignorar_vencimento= $this->xfl_ignorar_vencimento;
		$this->object->mNU_EMPRESA= $this->xNU_EMPRESA;
		$this->object->mNU_EMBARCACAO_PROJETO= $this->xNU_EMBARCACAO_PROJETO;
	}

	public function TestaValores(){
		$this->assertEquals($this->xcodigo, $this->object->mcodigo);
		$this->assertEquals($this->xcd_candidato, $this->object->mcd_candidato);
		$this->assertEquals($this->xid_solicita_visto, $this->object->mid_solicita_visto, "Campo id_solicita_visto");
		$this->assertEquals($this->xfl_vazio, $this->object->mfl_vazio, "Campo fl_vazio");
		$this->assertEquals($this->xcd_solicitacao, $this->object->mcd_solicitacao, "Campo cd_solicitacao");
		$this->assertEquals($this->xnu_servico, $this->object->mnu_servico, "Campo nu_servico");
		$this->assertEquals($this->xobservacao, $this->object->mobservacao, "Campo observacao");

		$this->assertEquals($this->xnu_processo, $this->object->mnu_processo);
		$this->assertEquals($this->xdt_requerimento, $this->object->mdt_requerimento);
		$this->assertEquals($this->xnu_oficio, $this->object->mnu_oficio);
		$this->assertEquals($this->xdt_deferimento, $this->object->mdt_deferimento);
		$this->assertEquals($this->xprazo_solicitado, $this->object->mprazo_solicitado);
		$this->assertEquals($this->xcd_funcao, $this->object->mcd_funcao);
		$this->assertEquals($this->xcd_reparticao, $this->object->mcd_reparticao);
		$this->assertEquals($this->xdt_ult_atu_andamento, $this->object->mdt_ult_atu_andamento);
		$this->assertEquals($this->xdt_publicacao_dou, $this->object->mdt_publicacao_dou);
		$this->assertEquals($this->xdt_envio_bsb, $this->object->mdt_envio_bsb);
		$this->assertEquals($this->xdt_recebimento_bsb, $this->object->mdt_recebimento_bsb);
		$this->assertEquals($this->xobservacao_visto, $this->object->mobservacao_visto, "Campo observacao");
		$this->assertEquals($this->xID_STATUS_ANDAMENTO, $this->object->mID_STATUS_ANDAMENTO);
		$this->assertEquals($this->xID_STATUS_CONCLUSAO, $this->object->mID_STATUS_CONCLUSAO);
		$this->assertEquals($this->xfl_visto_atual, $this->object->mfl_visto_atual);
		$this->assertEquals($this->xfl_ignorar_vencimento, $this->object->mfl_ignorar_vencimento);
		$this->assertEquals($this->xNU_EMPRESA, $this->object->mNU_EMPRESA);
		$this->assertEquals($this->xNU_EMBARCACAO_PROJETO, $this->object->mNU_EMBARCACAO_PROJETO);
	}

	public function AtualizaTimeStamp(){
		$sql = "select date_format( now(), '%Y%m%d%T')";
		$res = conectaQuery($sql, __CLASS__.'->'.__FUNCTION__);
		if($rs = mysql_fetch_array($res)){
			$this->agora = $rs[0];
		}
	}
	public function InicializaObjeto($pCodigo = '' ){
		unset($this->object);
		$this->object = new cprocesso_mte($pCodigo);
	}

	public function ObterDadosRastreamento($pCodigo){
		$sql = "select date_format( dt_ult, '%Y%m%d%T') dt_ult, cd_usuario,  no_classe, no_metodo from processo_mte where codigo = ".$pCodigo;
		$res = conectaQuery($sql, __CLASS__.'->'.__FUNCTION__);
		$this->cd_usuario = 'nill';
		$this->no_classe = 'nill';
		$this->no_metodo = 'nill';
		$this->dt_ult = 'nill';
		if($rs = mysql_fetch_array($res)){
			$this->dt_ult = $rs['dt_ult'];
			$this->cd_usuario = $rs['cd_usuario'];
			$this->no_classe = $rs['no_classe'];
			$this->no_metodo = $rs['no_metodo'];
		}
	}

    public function testConstructComCodigo(){
		$this->CarregaValores();
		$this->object->Salve();
		var_dump($this->object);
		$this->assertNotEmpty($this->object->mcodigo, "Chave vazia:".$this->object->mcodigo);
		$this->xcodigo = $this->object->mcodigo;

		$this->InicializaObjeto($this->xcodigo);
		// Forca o valor obrigatorio no fl_vazio
		$this->xfl_vazio = 0;
		var_dump($this->object);

		$this->TestaValores();
    }

    public function testRecupereSe_ComParametro(){
		$this->CarregaValores();
		$this->object->Salve();
		$this->assertNotEmpty($this->object->mcodigo, "Chave vazia:".$this->object->mcodigo);
		$this->xcodigo = $this->object->mcodigo;

		$this->InicializaObjeto();
		// Forca o valor obrigatorio no fl_vazio
		$this->xfl_vazio = 0;
		$this->object->RecupereSe($this->xcodigo);
		$this->TestaValores();
    }

    public function testRecupereSe_SemParametro(){
		$this->CarregaValores();
		$this->object->Salve();
		$this->assertNotEmpty($this->object->mcodigo, "Chave vazia:".$this->object->mcodigo);
		$this->xcodigo = $this->object->mcodigo;

		$this->InicializaObjeto();
		// Forca o valor obrigatorio no fl_vazio
		$this->xfl_vazio = 0;
		$this->object->mcodigo = $this->xcodigo;
		$this->object->RecupereSe();
		$this->TestaValores();
    }
	/**
     * @expectedException        cERRO_CONSISTENCIA
	 */
    public function testRecupereSe_semCodigo(){
		$this->object->RecupereSe();
	}

	/**
	 * @covers cprocesso_mte::Salve 
	 */
	public function testSalve_IncluaNovo(){
		$this->CarregaValores();
		$this->object->Salve();
		$this->assertNotEmpty($this->object->mcodigo, "Chave vazia:".$this->object->mcodigo);

		$this->xcodigo = $this->object->mcodigo;
		$this->InicializaObjeto($this->xcodigo);
		// Forca o valor obrigatorio no fl_vazio
		$this->xfl_vazio = 0;

		$this->TestaValores();
		//
		// Testa rastreamento
		$this->ObterDadosRastreamento($this->xcodigo);
		print $this->xcodigo;
		$this->assertGreaterThanOrEqual($this->agora, $this->dt_ult, "Campo dt_ult");
		$this->assertEquals(cSESSAO::$mcd_usuario, $this->cd_usuario, "Campo cd_usuario");
		$this->assertEquals('cprocesso_mte', $this->no_classe, "Campo no_classe");
		$this->assertEquals('IncluaNovo', $this->no_metodo, "Campo no_metodo");
	}

	public function testSalve_Atualize(){
		$this->CarregaValores();
		$this->object->Salve();

		$this->xcodigo = $this->object->mcodigo;

		// Testando a atualização de dados existentes
		$this->AtualizaTimeStamp();
		$this->InicializaValores();
		$this->CarregaValores();

		$this->object->Salve();
		$this->InicializaObjeto($this->xcodigo);
		$this->assertEquals($this->xcodigo, $this->object->mcodigo);
		$this->assertEquals($this->xfl_vazio, $this->object->mfl_vazio, "Campo fl_vazio");
		$this->assertEquals($this->xnu_servico, $this->object->mnu_servico, "Campo nu_servico");
		$this->assertEquals($this->xobservacao, $this->object->mobservacao, "Campo observacao");

		$this->assertEquals($this->xnu_processo, $this->object->mnu_processo);
		$this->assertEquals($this->xdt_requerimento, $this->object->mdt_requerimento);
		$this->assertEquals($this->xnu_oficio, $this->object->mnu_oficio);
		$this->assertEquals($this->xdt_deferimento, $this->object->mdt_deferimento);
		$this->assertEquals($this->xprazo_solicitado, $this->object->mprazo_solicitado);
		$this->assertEquals($this->xcd_funcao, $this->object->mcd_funcao);
		$this->assertEquals($this->xcd_reparticao, $this->object->mcd_reparticao);
		$this->assertEquals($this->xdt_publicacao_dou, $this->object->mdt_publicacao_dou);
		$this->assertEquals($this->xdt_envio_bsb, $this->object->mdt_envio_bsb);
		$this->assertEquals($this->xdt_recebimento_bsb, $this->object->mdt_recebimento_bsb);
		$this->assertEquals($this->xID_STATUS_ANDAMENTO, $this->object->mID_STATUS_ANDAMENTO);
		$this->assertEquals($this->xID_STATUS_CONCLUSAO, $this->object->mID_STATUS_CONCLUSAO);
		$this->assertEquals($this->xfl_visto_atual, $this->object->mfl_visto_atual);
		$this->assertEquals($this->xfl_ignorar_vencimento, $this->object->mfl_ignorar_vencimento);
		$this->assertEquals($this->xNU_EMPRESA, $this->object->mNU_EMPRESA);
		$this->assertEquals($this->xNU_EMBARCACAO_PROJETO, $this->object->mNU_EMBARCACAO_PROJETO);
		//
		// Testa rastreamento
		$this->ObterDadosRastreamento($this->xcodigo);

		$this->assertGreaterThanOrEqual($this->agora, $this->dt_ult, "Campo dt_ult");
		$this->assertEquals(cSESSAO::$mcd_usuario, $this->cd_usuario, "Campo cd_usuario");
		$this->assertEquals('cprocesso_mte', $this->no_classe, "Campo no_classe");
		$this->assertEquals('Atualize', $this->no_metodo, "Campo no_metodo");
	}


	public function testSalve_ProcessoEdit_IncluaNovo(){
		$this->CarregaValores();

		$this->object->Salve_ProcessoEdit();
		$this->xcodigo = $this->object->mcodigo;
		// Recarrega o objeto a partir do banco
		$this->InicializaObjeto($this->xcodigo);
		// Forca o valor obrigatorio no fl_vazio
		$this->xfl_vazio = 0;
		$this->TestaValores();
		//
		// Testa rastreamento
		$this->ObterDadosRastreamento($this->xcodigo);

		$this->assertGreaterThanOrEqual($this->agora, $this->dt_ult, "Campo dt_ult");
		$this->assertEquals(cSESSAO::$mcd_usuario, $this->cd_usuario, "Campo cd_usuario");
		$this->assertEquals('cprocesso_mte', $this->no_classe, "Campo no_classe");
		$this->assertEquals('IncluaNovo', $this->no_metodo, "Campo no_metodo");
	}

	public function testSalve_ProcessoEdit_Atualize(){
		$this->CarregaValores();
		$this->object->Salve();
		$this->assertNotEmpty($this->object->mcodigo, "Chave vazia:".$this->object->mcodigo);

		$this->xcodigo = $this->object->mcodigo;

		// Testando a atualização de dados existentes via processo_edit
		$this->AtualizaTimeStamp();
		$this->InicializaValores();
		$this->CarregaValores();
		$this->object->Salve_ProcessoEdit();
		$this->InicializaObjeto($this->xcodigo);

		$this->assertEquals($this->xcodigo, $this->object->mcodigo);
		$this->assertEquals(0, $this->object->mfl_vazio, "Campo fl_vazio");
		$this->assertEquals($this->xnu_servico, $this->object->mnu_servico, "Campo nu_servico");
		$this->assertEquals($this->xobservacao, $this->object->mobservacao, "Campo observacao");

		$this->assertEquals($this->xnu_processo, $this->object->mnu_processo);
		$this->assertEquals($this->xdt_requerimento, $this->object->mdt_requerimento);
		$this->assertEquals($this->xnu_oficio, $this->object->mnu_oficio);
		$this->assertEquals($this->xdt_deferimento, $this->object->mdt_deferimento);
		$this->assertEquals($this->xprazo_solicitado, $this->object->mprazo_solicitado);
		$this->assertEquals($this->xcd_funcao, $this->object->mcd_funcao);
		$this->assertEquals($this->xcd_reparticao, $this->object->mcd_reparticao);
		$this->assertEquals($this->xNU_EMPRESA, $this->object->mNU_EMPRESA);
		$this->assertEquals($this->xNU_EMBARCACAO_PROJETO, $this->object->mNU_EMBARCACAO_PROJETO);
		//
		// Testa rastreamento
		$this->ObterDadosRastreamento($this->xcodigo);

		$this->assertGreaterThanOrEqual($this->agora, $this->dt_ult, "Campo dt_ult");
		$this->assertEquals(cSESSAO::$mcd_usuario, $this->cd_usuario, "Campo cd_usuario");
		$this->assertEquals('cprocesso_mte', $this->no_classe, "Campo no_classe");
		$this->assertEquals('Atualize_ProcessoEdit', $this->no_metodo, "Campo no_metodo");
	}

	public function testSalve_ProcessoADICIONAR_SemAlterarVistoAtual() {
		//
		// Cria um candidato
		$cand = new cCANDIDATO();
		$cand->Criar(rotinasComuns::randTexto(), rotinasComuns::randTexto(), rotinasComuns::randTexto(), cSESSAO::$mcd_usuario);
		$this->xcd_candidato = $cand->mNU_CANDIDATO;
		$this->xnu_servico = 31;
		$this->CarregaValores();
		$this->object->Salve_ProcessoADICIONAR();
		$this->assertNotEmpty($this->object->mcodigo, "Chave vazia:".$this->object->mcodigo);

		$this->xcodigo = $this->object->mcodigo;
		$this->InicializaObjeto($this->xcodigo);
		// Forca o valor obrigatorio no fl_vazio
		$this->xfl_vazio = 0;

		$this->assertEquals($this->xcodigo, $this->object->mcodigo);
		$this->assertEquals($this->xcd_candidato, $this->object->mcd_candidato);
		//$this->assertEquals($this->xid_solicita_visto, $this->object->mid_solicita_visto, "Campo id_solicita_visto");
		$this->assertEquals($this->xfl_vazio, $this->object->mfl_vazio, "Campo fl_vazio");
		$this->assertEquals($this->xcd_solicitacao, $this->object->mcd_solicitacao, "Campo cd_solicitacao");
		$this->assertEquals($this->xnu_servico, $this->object->mnu_servico, "Campo nu_servico");
		$this->assertEquals($this->xobservacao, $this->object->mobservacao, "Campo observacao");

		$this->assertEquals($this->xnu_processo, $this->object->mnu_processo);
		$this->assertEquals($this->xdt_requerimento, $this->object->mdt_requerimento);
		$this->assertEquals($this->xnu_oficio, $this->object->mnu_oficio);
		$this->assertEquals($this->xdt_deferimento, $this->object->mdt_deferimento);
		$this->assertEquals($this->xprazo_solicitado, $this->object->mprazo_solicitado);
		$this->assertEquals($this->xcd_funcao, $this->object->mcd_funcao);
		$this->assertEquals($this->xcd_reparticao, $this->object->mcd_reparticao);
		$this->assertEquals($this->xNU_EMPRESA, $this->object->mNU_EMPRESA);
		$this->assertEquals($this->xNU_EMBARCACAO_PROJETO, $this->object->mNU_EMBARCACAO_PROJETO);
		$this->assertEquals($this->xfl_visto_atual, $this->object->mfl_visto_atual);
		//
		// Testa rastreamento
		$this->ObterDadosRastreamento($this->xcodigo);
		$this->assertGreaterThanOrEqual($this->agora, $this->dt_ult, "Campo dt_ult");
		$this->assertEquals(cSESSAO::$mcd_usuario, $this->cd_usuario, "Campo cd_usuario");
		$this->assertEquals('cprocesso_mte', $this->no_classe, "Campo no_classe");
		$this->assertEquals('Salve_ProcessoADICIONAR', $this->no_metodo, "Campo no_metodo");
	}

	public function testSalve_ProcessoADICIONAR_AlterandoVistoAtual() {
		//
		// Cria um candidato
		$cand = new cCANDIDATO();
		$cand->Criar(rotinasComuns::randTexto(), rotinasComuns::randTexto(), rotinasComuns::randTexto(), cSESSAO::$mcd_usuario);
		$this->xcd_candidato = $cand->mNU_CANDIDATO;
		$this->xnu_servico = 35;
		$this->CarregaValores();
		$this->object->Salve_ProcessoADICIONAR();
		$this->assertNotEmpty($this->object->mcodigo, "Chave vazia:".$this->object->mcodigo);

		$this->xcodigo = $this->object->mcodigo;
		$this->InicializaObjeto($this->xcodigo);
		// Forca o valor obrigatorio no fl_vazio
		$this->xfl_vazio = 0;

		$this->assertEquals($this->xcodigo, $this->object->mcodigo);
		$this->assertEquals($this->xcd_candidato, $this->object->mcd_candidato);
		//$this->assertEquals($this->xid_solicita_visto, $this->object->mid_solicita_visto, "Campo id_solicita_visto");
		$this->assertEquals($this->xfl_vazio, $this->object->mfl_vazio, "Campo fl_vazio");
		$this->assertEquals($this->xcd_solicitacao, $this->object->mcd_solicitacao, "Campo cd_solicitacao");
		$this->assertEquals($this->xnu_servico, $this->object->mnu_servico, "Campo nu_servico");
		$this->assertEquals($this->xobservacao, $this->object->mobservacao, "Campo observacao");

		$this->assertEquals($this->xnu_processo, $this->object->mnu_processo);
		$this->assertEquals($this->xdt_requerimento, $this->object->mdt_requerimento);
		$this->assertEquals($this->xnu_oficio, $this->object->mnu_oficio);
		$this->assertEquals($this->xdt_deferimento, $this->object->mdt_deferimento);
		$this->assertEquals($this->xprazo_solicitado, $this->object->mprazo_solicitado);
		$this->assertEquals($this->xcd_funcao, $this->object->mcd_funcao);
		$this->assertEquals($this->xcd_reparticao, $this->object->mcd_reparticao);
		$this->assertEquals($this->xNU_EMPRESA, $this->object->mNU_EMPRESA);
		$this->assertEquals($this->xNU_EMBARCACAO_PROJETO, $this->object->mNU_EMBARCACAO_PROJETO);
		$this->assertEquals(1, $this->object->mfl_visto_atual);
		//
		// Testa rastreamento
		$this->ObterDadosRastreamento($this->xcodigo);
		print $this->xcodigo;
		$this->assertGreaterThanOrEqual($this->agora, $this->dt_ult, "Campo dt_ult");
		$this->assertEquals(cSESSAO::$mcd_usuario, $this->cd_usuario, "Campo cd_usuario");
		$this->assertEquals('cprocesso_mte', $this->no_classe, "Campo no_classe");
		$this->assertEquals('TorneSeVistoAtual', $this->no_metodo, "Campo no_metodo");
	}
/*
	public function testAtualizeAndamento() {
		$this->CarregaValores();
		$this->object->Salve();
		$this->assertNotEmpty($this->object->mcodigo, "Chave vazia:".$this->object->mcodigo);

		$this->xcodigo = $this->object->mcodigo;

		// Testando a atualização de dados existentes via processo_edit

		$this->AtualizaTimeStamp();
		$this->InicializaValores();
		$this->CarregaValores();

		$this->object->AtualizeAndamento();
		$this->InicializaObjeto($this->xcodigo);

		$this->assertEquals($this->xnu_processo, $this->object->mnu_processo);
		$this->assertEquals($this->xdt_requerimento, $this->object->mdt_requerimento);
		$this->assertEquals($this->xnu_oficio, $this->object->mnu_oficio);
		$this->assertEquals($this->xdt_deferimento, $this->object->mdt_deferimento);
		$this->assertEquals($this->xprazo_solicitado, $this->object->mprazo_solicitado);
		$this->assertEquals($this->xobservacao, $this->object->mobservacao, "Campo observacao");
		//
		// Testa rastreamento
		$this->ObterDadosRastreamento($this->xcodigo);

		$this->assertGreaterThanOrEqual($this->agora, $this->dt_ult, "Campo dt_ult");
		$this->assertEquals(cSESSAO::$mcd_usuario, $this->cd_usuario, "Campo cd_usuario");
		$this->assertEquals('cprocesso_mte', $this->no_classe, "Campo no_classe");
		$this->assertEquals('AtualizeAndamento', $this->no_metodo, "Campo no_metodo");
	}
*/
	public function testAtualizeObservacaoVisto() {
		$this->CarregaValores();
		$this->object->Salve();
		$this->assertNotEmpty($this->object->mcodigo, "Chave vazia:".$this->object->mcodigo);

		$this->xcodigo = $this->object->mcodigo;

		// Testando a atualização de dados existentes via processo_edit

		$this->AtualizaTimeStamp();
		$this->InicializaValores();
		$this->CarregaValores();

		$this->object->AtualizeObservacaoVisto();
		$this->InicializaObjeto($this->xcodigo);

		$this->assertEquals($this->xobservacao_visto, $this->object->mobservacao_visto, "Campo observacao");
		//
		// Testa rastreamento
		$this->ObterDadosRastreamento($this->xcodigo);

		$this->assertGreaterThanOrEqual($this->agora, $this->dt_ult, "Campo dt_ult");
		$this->assertEquals(cSESSAO::$mcd_usuario, $this->cd_usuario, "Campo cd_usuario");
		$this->assertEquals('cprocesso_mte', $this->no_classe, "Campo no_classe");
		$this->assertEquals('AtualizeObservacaoVisto', $this->no_metodo, "Campo no_metodo");
	}

	public function testIgnoreVencimento() {
		$this->CarregaValores();
		$this->object->Salve();
		$this->assertNotEmpty($this->object->mcodigo, "Chave vazia:".$this->object->mcodigo);

		$this->xcodigo = $this->object->mcodigo;

		// Testando a atualização de dados existentes via processo_edit

		$this->AtualizaTimeStamp();
		$this->InicializaValores();
		$this->CarregaValores();

		$this->object->IgnoreVencimento();
		$this->assertEquals(1, $this->object->mfl_ignorar_vencimento);
		$this->InicializaObjeto($this->xcodigo);

		//
		// Testa rastreamento
		$this->ObterDadosRastreamento($this->xcodigo);

		$this->assertGreaterThanOrEqual($this->agora, $this->dt_ult, "Campo dt_ult");
		$this->assertEquals(cSESSAO::$mcd_usuario, $this->cd_usuario, "Campo cd_usuario");
		$this->assertEquals('cprocesso_mte', $this->no_classe, "Campo no_classe");
		$this->assertEquals('IgnoreVencimento', $this->no_metodo, "Campo no_metodo");
	}


	public function testNotifiqueVencimento() {
		$this->CarregaValores();
		$this->object->Salve();
		$this->assertNotEmpty($this->object->mcodigo, "Chave vazia:".$this->object->mcodigo);

		$this->xcodigo = $this->object->mcodigo;

		// Testando a atualização de dados existentes via processo_edit

		$this->AtualizaTimeStamp();
		$this->InicializaValores();
		$this->CarregaValores();

		$this->object->NotifiqueVencimento();
		$this->InicializaObjeto($this->xcodigo);

		$this->assertEquals(0, $this->object->mfl_ignorar_vencimento);
		//
		// Testa rastreamento
		$this->ObterDadosRastreamento($this->xcodigo);

		$this->assertGreaterThanOrEqual($this->agora, $this->dt_ult, "Campo dt_ult");
		$this->assertEquals(cSESSAO::$mcd_usuario, $this->cd_usuario, "Campo cd_usuario");
		$this->assertEquals('cprocesso_mte', $this->no_classe, "Campo no_classe");
		$this->assertEquals('NotifiqueVencimento', $this->no_metodo, "Campo no_metodo");
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testTorneSeVistoAtual().
	 */
	public function testTorneSeVistoAtual() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testExclua().
	 */
	public function testExclua() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	public function testInclua_ProcessoOS_SemAlterarVistoAtual() {
		//
		// Cria um candidato
		$cand = new cCANDIDATO();
		$cand->Criar(rotinasComuns::randTexto(), rotinasComuns::randTexto(), rotinasComuns::randTexto(), cSESSAO::$mcd_usuario);
		$this->xcd_candidato = $cand->mNU_CANDIDATO;
		$this->xnu_servico = 31;
		$this->CarregaValores();
		//
		// Inicializa o processo atual do candidato
		$codigo_processo_mte_atual = rand(1000000,9999999) ;
		$cand->AtualizeVistoAtual($codigo_processo_mte_atual);
		//
		// Força o serviço que não atualiza o processo_mte_atual
		//
		// Inclui o processo
		$this->object->Inclua_ProcessoOS();
		$this->assertNotEmpty($this->object->mcodigo, "Chave vazia:".$this->object->mcodigo);
		$this->xcodigo = $this->object->mcodigo;
		//
		// Recarrega a instancia para testar os valores
		$this->InicializaObjeto($this->xcodigo);
		// Forca o valor obrigatorio no fl_vazio
		$this->xfl_vazio = 0;

		$this->assertEquals($this->xcodigo, $this->object->mcodigo);
		$this->assertEquals($this->xNU_EMPRESA, $this->object->mNU_EMPRESA);
		$this->assertEquals($this->xNU_EMBARCACAO_PROJETO, $this->object->mNU_EMBARCACAO_PROJETO);
		$this->assertEquals($this->xnu_servico, $this->object->mnu_servico, "Campo nu_servico");
		$this->assertEquals($this->xcd_candidato, $this->object->mcd_candidato);
		$this->assertEquals($this->xid_solicita_visto, $this->object->mid_solicita_visto, "Campo id_solicita_visto");
		$this->assertEquals($this->xfl_vazio, $this->object->mfl_vazio, "Campo fl_vazio");

		$this->assertEquals(0, $this->object->mfl_visto_atual);
		$NU_CANDIDATO = $cand->mNU_CANDIDATO;
		unset($cand);
		$cand = new cCANDIDATO();
		$cand->Recuperar($NU_CANDIDATO);
		$this->assertEquals($codigo_processo_mte_atual, $cand->mcodigo_processo_mte_atual);
		//
		// Testa rastreamento
		$this->ObterDadosRastreamento($this->xcodigo);
		print $this->xcodigo;
		$this->assertGreaterThanOrEqual($this->agora, $this->dt_ult, "Campo dt_ult");
		$this->assertEquals(cSESSAO::$mcd_usuario, $this->cd_usuario, "Campo cd_usuario");
		$this->assertEquals('cprocesso_mte', $this->no_classe, "Campo no_classe");
		$this->assertEquals('Inclua_ProcessoOS', $this->no_metodo, "Campo no_metodo");
	}

	public function testInclua_ProcessoOS_AlterarandoVistoAtual() {
		//
		// Cria um candidato
		$cand = new cCANDIDATO();
		$cand->Criar(rotinasComuns::randTexto(), rotinasComuns::randTexto(), rotinasComuns::randTexto(), cSESSAO::$mcd_usuario);
		$this->xcd_candidato = $cand->mNU_CANDIDATO;
		//
		// Força o serviço que não atualiza o processo_mte_atual
		$this->xnu_servico = 35;
		$this->CarregaValores();
		//
		// Inicializa o processo atual do candidato
		$codigo_processo_mte_atual = rand(1000000,9999999) ;
		$cand->AtualizeVistoAtual($codigo_processo_mte_atual);
		//
		// Inclui o processo
		$this->object->Inclua_ProcessoOS();
		$this->assertNotEmpty($this->object->mcodigo, "Chave vazia:".$this->object->mcodigo);
		$this->xcodigo = $this->object->mcodigo;
		//
		// Recarrega a instancia para testar os valores
		$this->InicializaObjeto($this->xcodigo);
		// Forca o valor obrigatorio no fl_vazio
		$this->xfl_vazio = 0;

		$this->assertEquals($this->xcodigo, $this->object->mcodigo);
		$this->assertEquals($this->xNU_EMPRESA, $this->object->mNU_EMPRESA);
		$this->assertEquals($this->xNU_EMBARCACAO_PROJETO, $this->object->mNU_EMBARCACAO_PROJETO);
		$this->assertEquals($this->xnu_servico, $this->object->mnu_servico, "Campo nu_servico");
		$this->assertEquals($this->xcd_candidato, $this->object->mcd_candidato);
		$this->assertEquals($this->xid_solicita_visto, $this->object->mid_solicita_visto, "Campo id_solicita_visto");
		$this->assertEquals($this->xfl_vazio, $this->object->mfl_vazio, "Campo fl_vazio");

		$this->assertEquals(1, $this->object->mfl_visto_atual);
		$NU_CANDIDATO = $cand->mNU_CANDIDATO;
		unset($cand);
		$cand = new cCANDIDATO();
		$cand->Recuperar($NU_CANDIDATO);
		$this->assertEquals($this->object->mcodigo, $cand->mcodigo_processo_mte_atual);

		//
		// Testa rastreamento
		$this->ObterDadosRastreamento($this->xcodigo);
		print $this->xcodigo;
		$this->assertGreaterThanOrEqual($this->agora, $this->dt_ult, "Campo dt_ult");
		$this->assertEquals(cSESSAO::$mcd_usuario, $this->cd_usuario, "Campo cd_usuario");
		$this->assertEquals('cprocesso_mte', $this->no_classe, "Campo no_classe");
		$this->assertEquals('TorneSeVistoAtual', $this->no_metodo, "Campo no_metodo");
	}

	public function testSalvarDadosOs_CriarNovo_SemAlterarVistoAtual(){
		$this->AtualizaTimeStamp();
		$os = new cORDEMSERVICO();
		$os->mID_SOLICITA_VISTO  =  rand(1000000,9999999);
		$os->mNU_SERVICO =  31;
		$cand = new cCANDIDATO();
		$cand->Criar(rotinasComuns::randTexto(), rotinasComuns::randTexto(), rotinasComuns::randTexto(), cSESSAO::$mcd_usuario);
		$codigo_processo_mte_atual = rand(1000000,9999999) ;
		$cand->AtualizeVistoAtual($codigo_processo_mte_atual);

		$this->InicializaObjeto();
		$this->object->SalvarDadosOs($os, $cand);
		$codigo = $this->object->mcodigo;
		$this->InicializaObjeto($codigo);

		$this->assertEquals($os->mID_SOLICITA_VISTO, $this->object->mid_solicita_visto);
		$this->assertEquals($os->mNU_SERVICO, $this->object->mnu_servico);
		$this->assertEquals($cand->mNU_CANDIDATO, $this->object->mcd_candidato);
		$this->assertEquals(0, $this->object->mfl_visto_atual);

		$NU_CANDIDATO = $cand->mNU_CANDIDATO;
		unset($cand);
		$cand = new cCANDIDATO();
		$cand->Recuperar($NU_CANDIDATO);
		$this->assertEquals($codigo_processo_mte_atual, $cand->mcodigo_processo_mte_atual);

		$this->ObterDadosRastreamento($codigo);
		$this->assertGreaterThanOrEqual($this->agora, $this->dt_ult, "Campo dt_ult");
		$this->assertEquals(cSESSAO::$mcd_usuario, $this->cd_usuario, "Campo cd_usuario");
		$this->assertEquals('cprocesso_mte', $this->no_classe, "Campo no_classe");
		$this->assertEquals('IncluaNovo', $this->no_metodo, "Campo no_metodo");
	}

	public function testSalvarDadosOs_CriarNovo_AlterandoVistoAtual(){
		$this->AtualizaTimeStamp();
		$os = new cORDEMSERVICO();
		$os->mID_SOLICITA_VISTO  =  rand(1000000,9999999);
		$os->mNU_SERVICO =  35;
		$cand = new cCANDIDATO();
		$cand->Criar(rotinasComuns::randTexto(), rotinasComuns::randTexto(), rotinasComuns::randTexto(), cSESSAO::$mcd_usuario);
		$codigo_processo_mte_atual = rand(1000000,9999999) ;
		$cand->AtualizeVistoAtual($codigo_processo_mte_atual);

		$this->InicializaObjeto();
		$this->object->SalvarDadosOs($os, $cand);
		$codigo = $this->object->mcodigo;
		$this->InicializaObjeto($codigo);

		$this->assertEquals($os->mID_SOLICITA_VISTO, $this->object->mid_solicita_visto);
		$this->assertEquals($os->mNU_SERVICO, $this->object->mnu_servico);
		$this->assertEquals($cand->mNU_CANDIDATO, $this->object->mcd_candidato);
		$this->assertEquals(1, $this->object->mfl_visto_atual);

		$NU_CANDIDATO = $cand->mNU_CANDIDATO;
		unset($cand);
		$cand = new cCANDIDATO();
		$cand->Recuperar($NU_CANDIDATO);
		$this->assertEquals($this->object->mcodigo, $cand->mcodigo_processo_mte_atual);

		$this->ObterDadosRastreamento($codigo);
		$this->assertGreaterThanOrEqual($this->agora, $this->dt_ult, "Campo dt_ult");
		$this->assertEquals(cSESSAO::$mcd_usuario, $this->cd_usuario, "Campo cd_usuario");
		$this->assertEquals('cprocesso_mte', $this->no_classe, "Campo no_classe");
		$this->assertEquals('TorneSeVistoAtual', $this->no_metodo, "Campo no_metodo");
	}

	public function testSalvarDadosOs_ServicoAlterado(){
		$this->AtualizaTimeStamp();
		$os = new cORDEMSERVICO();
		$os->mID_SOLICITA_VISTO  =  rand(1000000,9999999);
		$os->mNU_EMPRESA =  rand(1000000,9999999);
		$os->mNU_EMBARCACAO_PROJETO = rand(1000000,9999999);
		$os->mNU_SERVICO =  35;
		$cand = new cCANDIDATO();
		$cand->Criar(rotinasComuns::randTexto(), rotinasComuns::randTexto(), rotinasComuns::randTexto(), cSESSAO::$mcd_usuario);

		$this->InicializaObjeto();
		$this->object->SalvarDadosOs($os, $cand);
		$codigo = $this->object->mcodigo;
		$os->mNU_EMPRESA =  rand(1000000,9999999);
		$os->mNU_EMBARCACAO_PROJETO = rand(1000000,9999999);
		$os->mNU_SERVICO =  36;

		$this->InicializaObjeto();
		$this->object->SalvarDadosOs($os, $cand);

		$this->InicializaObjeto($codigo);
		$this->assertEquals($os->mNU_SERVICO, $this->object->mnu_servico);
		$this->assertEquals($os->mNU_EMPRESA, $this->object->mNU_EMPRESA);
		$this->assertEquals($os->mNU_EMBARCACAO_PROJETO, $this->object->mNU_EMBARCACAO_PROJETO);

		$this->ObterDadosRastreamento($codigo);
		$this->assertGreaterThanOrEqual($this->agora, $this->dt_ult, "Campo dt_ult");
		$this->assertEquals(cSESSAO::$mcd_usuario, $this->cd_usuario, "Campo cd_usuario");
		$this->assertEquals('cprocesso_mte', $this->no_classe, "Campo no_classe");
		$this->assertEquals('Atualize_DadosOS', $this->no_metodo, "Campo no_metodo");
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testAlteraVistoAtual().
	 */
	public function testAlteraVistoAtual() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testQtdColetas().
	 */
	public function testQtdColetas() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}



	/**
	 * @covers cprocesso::RecupereSePelaOs
	 */
	public function testRecupereSePelaOs(){
		$os = new cORDEMSERVICO();
		$os->mID_SOLICITA_VISTO  =  rand(1000000,9999999);
		$os->mNU_SERVICO =  rand(1,100);
		$cand = new cCANDIDATO();
		$cand->Criar(rotinasComuns::randTexto(), rotinasComuns::randTexto(), rotinasComuns::randTexto(), cSESSAO::$mcd_usuario);
		$cand->AtualizeVistoAtual(rand(1000000,9999999));

		$this->InicializaObjeto();
		$this->object->SalvarDadosOs($os, $cand);
		$codigo = $this->object->mcodigo;

		$this->InicializaObjeto();
		$this->object->RecupereSePelaOs($os->mID_SOLICITA_VISTO, $cand->mNU_CANDIDATO);
		$this->assertEquals($codigo, $this->object->mcodigo);
		$this->assertEquals($os->mID_SOLICITA_VISTO, $this->object->mid_solicita_visto);
		$this->assertEquals($os->mNU_SERVICO, $this->object->mnu_servico);
		$this->assertEquals($cand->mNU_CANDIDATO, $this->object->mcd_candidato);
	}
	
	public function testAtualizeProtocoloPelaOs(){
		$this->InicializaObjeto();
		$OS = cORDEMSERVICOTest::Stub();
		$this->object->mid_solicita_visto = $OS->mID_SOLICITA_VISTO;
		$cand = cCANDIDATOTest::Stub();
		$this->object->mcd_candidato = $cand->mNU_CANDIDATO;
		$NU_CANDIDATOS = '#'.$this->object->mcd_candidato;
		$this->object->Salve_ProcessoEdit();
		$codigo1 = $this->object->mcodigo;
		$cand = cCANDIDATOTest::Stub();
		while(strstr($NU_CANDIDATOS, $cand->mNU_CANDIDATO)){
			$cand = cCANDIDATOTest::Stub();			
		}
		$this->object->mcd_candidato = $cand->mNU_CANDIDATO;
		$NU_CANDIDATOS .= '#'.$this->object->mcd_candidato;
		$this->object->mcodigo = '';
		$this->object->Salve_ProcessoEdit();
		$codigo2 = $this->object->mcodigo;
		$cand = cCANDIDATOTest::Stub();
		while(strstr($NU_CANDIDATOS, $cand->mNU_CANDIDATO)){
			$cand = cCANDIDATOTest::Stub();			
		}
		$this->object->mcd_candidato = $cand->mNU_CANDIDATO;
		$NU_CANDIDATOS .= '#'.$this->object->mcd_candidato;
		$this->object->mcodigo = '';
		$this->object->Salve_ProcessoEdit();
		$codigo3 = $this->object->mcodigo;
		$cand = cCANDIDATOTest::Stub();
		while(strstr($NU_CANDIDATOS, $cand->mNU_CANDIDATO)){
			$cand = cCANDIDATOTest::Stub();			
		}
		$this->object->mcd_candidato = $cand->mNU_CANDIDATO;
		$this->object->mcodigo = '';
		$this->object->Salve_ProcessoEdit();
		$codigo4 = $this->object->mcodigo;
		// Agora o teste
		$nu_processo = rotinasComuns::randTexto();
		$this->object->mnu_processo = $nu_processo;
		$this->object->AtualizeProtocoloPelaOs($OS->mID_SOLICITA_VISTO);
		
		$proc = new cprocesso_mte();
		$proc->RecupereSe($codigo1);
		$this->assertEquals($nu_processo, $proc->mnu_processo);
		$proc = new cprocesso_mte();
		$proc->RecupereSe($codigo2);
		$this->assertEquals($nu_processo, $proc->mnu_processo);
		$proc = new cprocesso_mte();
		$proc->RecupereSe($codigo3);
		$this->assertEquals($nu_processo, $proc->mnu_processo);
		$proc = new cprocesso_mte();
		$proc->RecupereSe($codigo4);
		$this->assertEquals($nu_processo, $proc->mnu_processo);	
	}
}
