<?php

/**
 * Test class for cSERVICO.
 * Generated by PHPUnit on 2012-03-23 at 17:43:13.
 */
class cSERVICOTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var cSERVICO
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new cSERVICO;
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {

	}

	public static function Stub(){
		$sql = "select * from SERVICO";
		$res = cAMBIENTE::ConectaQuery($sql,__CLASS__.".".__FUNCTION__);
		$rs = $res->fetch(PDO::FETCH_ASSOC );
		$obj = new cSERVICO();
		$obj->RecupereSe($rs['NU_SERVICO']);
		return $obj;
	}
	
	public function CarregaValores(){
	}
	
	public function testCriacaoStub(){
		$this->object = self::Stub();
		$this->assertNotEmpty($this->object->mNO_SERVICO);
		$this->assertNotEmpty($this->object->mNO_SERVICO_RESUMIDO);
	}
	
	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testRecupereSe().
	 */
	public function testRecupereSe() {
	}

	/**
	 *
     * @expectedException cERRO_CONSISTENCIA
	 */
	public function testpodeEssaQtdDeCandidatos_minimo()
	{
		$servico = new cSERVICO();
		$servico->mserv_fl_candidato_obrigatorio = true;
		$servico->mID_TIPO_ACOMPANHAMENTO = 1;
		$servico->podeEssaQtdDeCandidtos(0);
	}

	public function testpodeEssaQtdDeCandidatos_minimook()
	{
		$servico = new cSERVICO();
		$servico->mserv_fl_candidato_obrigatorio = true;
		$servico->mID_TIPO_ACOMPANHAMENTO = 1;
		$servico->podeEssaQtdDeCandidtos(1);
	}

	/**
	 *
     * @expectedException cERRO_CONSISTENCIA
	 */
	public function testpodeEssaQtdDeCandidatos_multi()
	{
		$servico = new cSERVICO();
		$servico->mserv_fl_candidato_obrigatorio = true;
		$servico->mID_TIPO_ACOMPANHAMENTO = 2;
		$servico->podeEssaQtdDeCandidtos(10);
	}

	public function testpodeEssaQtdDeCandidatos_multiok()
	{
		$servico = new cSERVICO();
		$servico->mserv_fl_candidato_obrigatorio = true;
		$servico->mID_TIPO_ACOMPANHAMENTO = 1;
		$servico->podeEssaQtdDeCandidtos(10);
	}

	public function testPacoteQueAbre()
	{
		$servico = cSERVICO::pacoteQueAbre(1, 12);
		$this->assertEquals(143, $servico['NU_SERVICO']);
	}
}
