<?php

/**
 * Test class for cusuarios.
 * Generated by PHPUnit on 2012-07-24 at 12:16:15.
 */
class cusuariosTest extends PHPUnit_Framework_TestCase {

    /**
     * @var cusuarios
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new cusuarios;
    }

    public static function Stub() {
        $sql = "select * from usuarios limit " . rotinasComuns::randValor(1, 100) . ",1";
        $res = cAMBIENTE::ConectaQuery($sql, __CLASS__ . "." . __FUNCTION__);
        $rs = $res->fetch(PDO::FETCH_ASSOC);
        $obj = new cusuarios();
        $obj->RecuperePeloId($rs['cd_usuario']);
        return $obj;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    public function testCriacaoStub() {
        $this->object = self::Stub();
        $this->assertNotEmpty($this->object->cd_usuario);
        $this->assertNotEmpty($this->object->cd_perfil);
    }

    /**
     * @covers {className}::{origMethodName}
     * @todo Implement test__get().
     */
    public function test__get() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers {className}::{origMethodName}
     * @todo Implement test__set().
     */
    public function test__set() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers {className}::{origMethodName}
     * @todo Implement testGetid().
     */
    public function testGetid() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers {className}::{origMethodName}
     * @todo Implement testSetid().
     */
    public function testSetid() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers {className}::{origMethodName}
     * @todo Implement testConsistirSempre().
     */
    public function testConsistirSempre() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers {className}::{origMethodName}
     * @todo Implement testAtualizar().
     */
    public function testAtualizar() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers {className}::{origMethodName}
     * @todo Implement testIncluir().
     */
    public function testIncluir() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers {className}::{origMethodName}
     * @todo Implement testAltereSenha().
     */
    public function testAltereSenha() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers {className}::{origMethodName}
     * @todo Implement testEnvieNovaSenha().
     */
    public function testEnvieNovaSenha() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers {className}::{origMethodName}
     * @todo Implement testRecupereSePeloEmail().
     */
    public function testRecupereSePeloEmail() {
        $email = rotinasComuns::randTexto();
        $nome = rotinasComuns::randTexto();
        $this->object->nm_email = $email;
        $this->object->nome = $nome;
        $this->object->login = rotinasComuns::randTexto();
        $this->object->cd_perfil = 1;
        $this->object->Salvar();
        $usuario = new cusuarios();
        try {
            $usuario->RecupereSePeloEmail($email . "x");
        } catch (Exception $e) {
            $this->assertEquals("Usuário não encontrado", $e->getMessage());
        }
        $usuario->RecupereSePeloEmail($email);
        $this->assertEquals($nome, $usuario->nome);
    }

    /**
     * @covers {className}::{origMethodName}
     * @todo Implement testGereNovaSenha().
     */
    public function testGereNovaSenha() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers {className}::{origMethodName}
     * @todo Implement testRecupereSe().
     */
    public function testRecupereSe() {
        $this->object->RecupereSe(352);
        $this->assertEquals(352, $this->object->cd_usuario);
        $this->assertEquals(12, $this->object->cd_empresa);
    }

    /**
     * @covers {className}::{origMethodName}
     * @todo Implement testRecuperePontoFocalEmpresa().
     */
    public function testRecuperePontoFocalEmpresa() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers {className}::{origMethodName}
     * @todo Implement testRecupereResponsavelOs().
     */
    public function testRecupereResponsavelOs() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @expectedException cERRO_CONSISTENCIA
     */
    public function testNovaSenhaValida_ErroMenor() {
        $senha = rotinasComuns::randTexto(7);
        $senha_rep = $senha;
        $this->object->NovaSenhaValida($senha, $senha_rep);
    }

    /**
     * @expectedException cERRO_CONSISTENCIA
     */
    public function testNovaSenhaValida_ErroMaior() {
        $senha = rotinasComuns::randTexto(11);
        $senha_rep = $senha;
        $this->object->NovaSenhaValida($senha, $senha_rep);
    }

    /**
     * @expectedException cERRO_CONSISTENCIA
     */
    public function testNovaSenhaValida_ErroDiferentes() {
        $senha = rotinasComuns::randTexto(8);
        $senha_rep = $senha . "x";
        $this->object->NovaSenhaValida($senha, $senha_rep);
    }

    /**
     */
    public function testNovaSenhaValida_Ok() {
        $senha = rotinasComuns::randTexto(8);
        $senha_rep = $senha;
        $this->object->NovaSenhaValida($senha, $senha_rep);
    }

}
