update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 13840;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6479;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 10869;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 11055;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14188;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 11693;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 10867;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 13320;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4219;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4828;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5321;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 59;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5319;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4554;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4591;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4846;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4038;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4580;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4860;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4854;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5442;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4848;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4584;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4084;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4078;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4826;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4244;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4565;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4587;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4149;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4115;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 18903;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4119;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4220;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4552;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 77;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3800;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4044;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4851;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5411;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 18904;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5037;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4786;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4573;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4114;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4075;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 16637;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 20220;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 15670;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5911;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14661;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6202;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6042;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12204;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5902;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14587;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 22368;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14660;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5903;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 17078;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 16327;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 16533;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12205;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 16528;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14659;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14397;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12336;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 11717;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6533;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 16531;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12172;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 15973;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 22618;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5904;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14601;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 11716;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14657;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12157;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14658;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 16494;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 16426;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 25921;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 17255;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12248;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12238;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6132;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6205;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14350;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14345;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12245;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12246;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 15972;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12233;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12156;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 15955;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5709;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12158;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12247;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5900;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 17376;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12190;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 16673;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 10850;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 19668;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 20547;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 21116;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 19671;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 16932;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 23289;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 19515;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 21918;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 18902;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 18037;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 19399;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 26026;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 19330;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 19831;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 19402;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 19986;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 19806;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 26049;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 20065;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 17391;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 18786;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 17054;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 25749;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 18809;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 23181;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 23632;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 25857;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 20139;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 20119;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 22468;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 18814;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 23176;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 18046;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 19284;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 19521;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 18000;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 21685;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 23240;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 21723;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 17293;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 19973;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 24660;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 18872;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 19080;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 21455;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 26123;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 20211;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 22291;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 21662;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 22972;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 24594;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 24005;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 18691;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 19829;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 19173;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 19175;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 23303;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 19796;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 16789;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 19332;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 17306;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 26213;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 16994;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 21069;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 19902;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 23053;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 23305;
