select id_solicita_visto, nu_solicitacao  from solicita_visto where nu_solicitacao in (25937, 27880);
select * from AUTORIZACAO_CANDIDATO where id_solicita_visto = 25975 order by NU_CANDIDATO;
select * from AUTORIZACAO_CANDIDATO where id_solicita_visto = 27923 order by NU_CANDIDATO;
delete from AUTORIZACAO_CANDIDATO where id_solicita_visto = 27923 ;
insert into AUTORIZACAO_CANDIDATO (
   NU_EMPRESA
  ,NU_CANDIDATO
  ,NU_SOLICITACAO
  ,NU_EMBARCACAO_PROJETO
  ,CO_TIPO_AUTORIZACAO
  ,VA_RENUMERACAO_MENSAL
  ,NO_MOEDA_REMUNERACAO_MENSAL
  ,VA_REMUNERACAO_MENSAL_BRASIL
  ,CO_REPARTICAO_CONSULAR
  ,CO_FUNCAO_CANDIDATO
  ,TE_DESCRICAO_ATIVIDADES
  ,DT_ABERTURA_PROCESSO_MTE
  ,NU_PROCESSO_MTE
  ,NU_AUTORIZACAO_MTE
  ,DT_AUTORIZACAO_MTE
  ,DT_PRAZO_AUTORIZACAO_MTE
  ,DT_VALIDADE_VISTO
  ,NU_VISTO
  ,DT_EMISSAO_VISTO
  ,NO_LOCAL_EMISSAO_VISTO
  ,CO_NACIONALIDADE_VISTO
  ,NU_PROTOCOLO_CIE
  ,DT_PROTOCOLO_CIE
  ,DT_VALIDADE_PROTOCOLO_CIE
  ,DT_PRAZO_ESTADA
  ,DT_VALIDADE_CIE
  ,DT_EMISSAO_CIE
  ,NU_PROTOCOLO_PRORROGACAO
  ,DT_PROTOCOLO_PRORROGACAO
  ,DT_VALIDADE_PROTOCOLO_PROR
  ,DT_PRETENDIDA_PRORROGACAO
  ,DT_CANCELAMENTO
  ,NU_PROCESSO_CANCELAMENTO
  ,DT_PROCESSO_CANCELAMENTO
  ,TE_OBSERVACOES_PROCESSOS
  ,DT_PRAZO_ESTADA_SOLICITADO
  ,NU_ARMADOR
  ,NU_EMISSAO_CIE
  ,NO_LOCAL_ENTRADA
  ,NO_UF_ENTRADA
  ,DT_ENTRADA
  ,NU_TRANSPORTE_ENTRADA
  ,CO_CLASSIFICACAO_VISTO
  ,DS_JUSTIFICATIVA
  ,DS_LOCAL_TRABALHO
  ,DS_SALARIO_EXTERIOR
  ,DS_BENEFICIOS_SALARIO
  ,NU_EMBARCACAO_INICIAL
  ,CD_EMBARCADO
  ,DT_SITUACAO_SOL
  ,DT_CADASTRAMENTO
  ,DT_ULT_ALTERACAO
  ,NU_USUARIO_CAD
  ,NO_JUSTIFICATIVA_REP_CONS
  ,id_solicita_visto
  ,NU_SERVICO
  ,SALARIO_DOLAR
) 
select 
   NU_EMPRESA
  ,NU_CANDIDATO
  ,27880
  ,NU_EMBARCACAO_PROJETO
  ,CO_TIPO_AUTORIZACAO
  ,VA_RENUMERACAO_MENSAL
  ,NO_MOEDA_REMUNERACAO_MENSAL
  ,VA_REMUNERACAO_MENSAL_BRASIL
  ,CO_REPARTICAO_CONSULAR
  ,CO_FUNCAO_CANDIDATO
  ,TE_DESCRICAO_ATIVIDADES
  ,DT_ABERTURA_PROCESSO_MTE
  ,NU_PROCESSO_MTE
  ,NU_AUTORIZACAO_MTE
  ,DT_AUTORIZACAO_MTE
  ,DT_PRAZO_AUTORIZACAO_MTE
  ,DT_VALIDADE_VISTO
  ,NU_VISTO
  ,DT_EMISSAO_VISTO
  ,NO_LOCAL_EMISSAO_VISTO
  ,CO_NACIONALIDADE_VISTO
  ,NU_PROTOCOLO_CIE
  ,DT_PROTOCOLO_CIE
  ,DT_VALIDADE_PROTOCOLO_CIE
  ,DT_PRAZO_ESTADA
  ,DT_VALIDADE_CIE
  ,DT_EMISSAO_CIE
  ,NU_PROTOCOLO_PRORROGACAO
  ,DT_PROTOCOLO_PRORROGACAO
  ,DT_VALIDADE_PROTOCOLO_PROR
  ,DT_PRETENDIDA_PRORROGACAO
  ,DT_CANCELAMENTO
  ,NU_PROCESSO_CANCELAMENTO
  ,DT_PROCESSO_CANCELAMENTO
  ,TE_OBSERVACOES_PROCESSOS
  ,DT_PRAZO_ESTADA_SOLICITADO
  ,NU_ARMADOR
  ,NU_EMISSAO_CIE
  ,NO_LOCAL_ENTRADA
  ,NO_UF_ENTRADA
  ,DT_ENTRADA
  ,NU_TRANSPORTE_ENTRADA
  ,CO_CLASSIFICACAO_VISTO
  ,DS_JUSTIFICATIVA
  ,DS_LOCAL_TRABALHO
  ,DS_SALARIO_EXTERIOR
  ,DS_BENEFICIOS_SALARIO
  ,NU_EMBARCACAO_INICIAL
  ,CD_EMBARCADO
  ,DT_SITUACAO_SOL
  ,DT_CADASTRAMENTO
  ,DT_ULT_ALTERACAO
  ,NU_USUARIO_CAD
  ,NO_JUSTIFICATIVA_REP_CONS
  ,27923
  ,NU_SERVICO
  ,SALARIO_DOLAR
from AUTORIZACAO_CANDIDATO 
where id_solicita_visto = 25975 ;