update processo_prorrog 
set codigo_processo_mte = null
, codigo_regcie = null
where codigo in(
2011,
2015,
2026,
2036,
3359,
3431,
6335,
6336,
6337,
6339,
6340,
6342,
6343,
6344,
6346,
6349,
6351,
7326,
7331,
7333,
7338,
7339,
7340,
7348,
7350,
7354,
7356,
7357,
7360,
7366,
7383,
7384,
7386,
7389,
7398,
7400,
7404,
7416,
7829,
8337,
8339,
8357,
8370,
8408,
8415,
8416,
8417,
8419,
8420,
8423,
8434,
8440,
8442,
8445,
8446,
8447,
8456,
8474,
8481,
8483,
8491,
8495,
8512,
8520,
8524,
8527,
8533,
8536,
8541,
8545,
8548,
8554,
9359,
9363,
9367,
9369,
9375,
9377,
9390,
9403,
9408,
9409,
10094,
11364,
11382,
11383,
11399,
11433,
11450,
11471,
11489,
11498,
11499,
11507,
11520,
11521,
11522,
11523,
11524,
11526,
11527,
11539,
11552,
11554,
11555,
11556,
11557,
11558,
11559,
11560,
11561,
11562,
11563,
11564,
11565,
11566,
11567,
11568,
11569,
11570,
11571,
11572,
11574,
11576,
11578,
11580,
11583,
11584,
11593,
11595,
11597,
11598,
11663,
11664,
11665,
11666,
11667,
11668,
11669,
11670,
11671,
11682,
11710,
11713,
11723,
11746,
11748,
11756,
11770,
11771,
11777,
11779,
11784,
11792,
11794,
11808,
11825,
11831,
11835,
11837,
11854,
11855,
11889,
11905,
11911,
11913,
11914,
11931,
11936,
11942,
11943,
11947,
11952,
11958,
11962,
11998,
12000,
12001,
12002,
12003,
12008,
12009,
12011,
12026,
12036,
12055,
12068,
12090,
12093,
12095,
12099,
12101,
12102,
12109,
12110,
12116,
12126,
12144,
12151,
12177,
12195,
12200,
12202,
12223,
12225,
12226,
12227,
12238,
12239,
12240,
12244,
12266,
12267,
12292,
12298,
12303,
12307,
12308,
12330,
12332,
12333,
12335,
12337,
12338,
12340,
12342,
12346,
12347,
12348,
12349,
12350,
12353,
12361,
12363,
12364,
12366,
12368,
12374,
12380,
12382,
12392,
12407,
12408,
12412,
12423,
12452,
12514,
12519,
12520,
12534,
12543,
12545,
12566,
12568,
12570,
12571,
12572,
12573,
12574,
12575,
12576,
12577,
12578,
12583,
12589,
12590,
12635,
12670,
12675,
12676,
12694,
12695,
12696,
12701,
12702,
12703,
12704,
12706,
12708,
12735,
12736,
12737,
12738,
12739,
12740,
12750,
12752,
12754,
12755,
12756,
12757,
12758,
12759,
12760,
12769,
12770,
12772,
12774,
12775,
12776,
12780,
12795,
12796,
12797,
12798,
12809,
12810,
12811,
12813,
12815,
12816,
12817,
12819,
12820,
12821,
12822,
12823,
12824,
12825,
12826,
12827,
12828,
12829,
12830,
12831,
12832,
12872,
12878,
12880,
12881,
12884,
12885,
12886,
12887,
12888,
12890,
12892,
12893,
12896,
12898,
12904,
12912,
12913,
12914,
12915,
12916,
12917,
12918,
12919,
12920,
12921,
12922,
12923,
12924,
12925,
12926,
12927,
12928,
12929,
12930,
12931,
12932,
12933,
12936,
12937,
12942,
12944,
12949,
12971,
12974,
12975,
12988,
12991,
12992,
12993,
12994,
12995,
12996,
12997,
12998,
12999,
13009,
13035,
13036,
13037,
13038,
13039,
13039,
13040,
13040,
13041,
13042,
13043,
13044,
13047,
13049,
13050,
13052,
13053,
13054,
13055,
13061,
13062,
13063,
13064,
13066,
13073,
13078,
13085,
13091,
13092,
13093,
13094,
13100,
13106,
13108,
13109,
13145,
13147,
13152,
13153,
13180,
13195,
13197,
13198,
13199,
13200,
13214,
13218,
13225,
13227,
13243,
13248,
13277,
13292,
13293,
13296,
13311,
13320,
13321,
13327,
13328,
13330,
13331,
13332,
13340,
13341,
13342,
13343,
13344,
13345,
13346,
13347,
13349,
13351,
13363,
13366,
13370,
13382,
13386,
13398,
13400,
13401,
13402,
13415,
13429,
13432,
13436,
13437,
13456,
13457,
13459,
13460,
13463,
13467,
13494,
13496,
13497,
13502,
13505,
13562,
13569,
13570,
13586,
13590,
13591,
13592,
13593,
13608,
13609,
13623,
13634,
13635,
13671,
13681,
13687,
13703,
13715,
13716,
13730,
13735,
13761,
13767,
13775,
13776,
13781,
13784,
13786,
13799,
13800,
13802,
13810,
13817,
13818,
13819,
13820,
13822,
13825,
13826,
13828,
13829,
13830,
13833,
13836,
13837,
13848,
13849,
13850,
13866,
13869,
13876,
13877,
13879,
13914,
13918,
13921,
13935,
13942,
13946,
13954,
13961,
13971,
13974,
13975,
13976,
13977,
13983,
13984,
13986,
13988,
13989,
13990,
13991,
13992,
13993,
13994,
13996,
13997,
13998,
13999,
14000,
14002,
14003,
14005,
14006,
14007,
14008,
14009,
14010,
14011,
14012,
14015,
14016,
14017,
14018,
14073,
14074,
14086,
14091,
14105,
14106,
14107,
14109,
14191,
14192,
14193,
14194,
14195,
14197,
14200,
14201,
14205,
14206,
14207,
14210,
14211,
14218,
14234,
14235,
14238,
14239,
14241,
14245,
14253,
14257,
14258,
14259,
14260,
14261,
14263,
14264,
14265,
14266,
14267,
14268,
14272,
14280,
14327,
14339,
14340,
14341,
14342,
14349,
14358,
14359,
14360,
14361,
14362,
14363,
14364,
14365,
14366,
14367,
14423,
14430,
14431,
14432,
14433,
14434,
14435,
14438,
14443,
14444,
14445,
14449,
14450,
14451,
14452,
14459,
14460,
14461,
14462,
14463,
14464,
14465,
14466,
14482,
14485,
14487,
14489,
14500,
14501,
14526,
14527,
14528,
14536,
14537,
14538,
14541,
14547,
14548,
14550,
14579,
14586,
14587,
14593,
14594,
14597,
14598,
14603,
14620,
14621,
14622,
14624,
14625,
14630,
14636,
14639,
14705,
14709,
14739,
14740,
14741,
14742,
14743,
14744,
14745,
14746,
14747,
14749,
14750,
14751,
14752,
14753,
14758,
14767,
14768,
14770,
14771,
14772,
14773,
14774,
14775,
14776,
14777,
14778,
14779,
14780,
14783,
14793,
14801,
14804,
14808,
14810,
14811,
14812,
14813,
14814,
14815,
14816,
14817,
14833,
14834,
14835,
14836,
14837,
14838,
14839,
14840,
14843,
14844,
14848,
14849,
14850,
14851,
14853,
14854,
14867,
14869,
14870,
14871,
14872,
14880,
14895,
14896,
14898,
14899,
14901,
14902,
14905,
14906,
14907,
14908,
14909,
14910,
14911,
14912,
14913,
14915,
14920,
14943,
14948,
14949,
14951,
14953,
14956,
14969,
14970,
14971,
14972,
14973,
14979,
14980,
14981,
14982,
14983,
14984,
14985,
14986,
14987,
14988,
14989,
14990,
14991,
14992,
14993,
14994,
14995,
14996,
14997,
14998,
14999,
15000,
15001,
15002,
15003,
15004,
15005,
15006,
15009,
15012,
15013,
15014,
15015,
15016,
15017,
15018,
15019,
15020,
15021,
15022,
15023,
15024,
15025,
15026,
15027,
15028,
15029,
15030,
15031,
15041,
15042,
15043,
15045,
15053,
15057,
15058,
15074,
15076,
15077,
15086,
15100,
15108,
15109,
15120,
15159,
15161,
15162,
15177,
15178,
15191,
15192,
15198,
15199,
15213,
15233,
15234,
15235,
15236,
15237,
15238,
15251,
15252,
15253,
15254,
15255,
15256,
15257,
15258,
15259,
15290,
15291,
15292,
15299,
15303,
15314,
15315,
15329,
15330,
15337,
15341,
15346,
15347,
15348,
15349,
15351,
15352,
15363,
15364,
15365,
15368,
15371,
15372,
15373,
15384,
15388,
15390,
15391,
15392,
15393,
15394,
15395,
15400,
15401,
15418,
15419,
15426,
15428,
15429,
15430,
15431,
15432,
15433,
15437,
15438,
15439,
15440,
15441,
15442,
15443,
15444,
15445,
15446,
15456,
15466,
15467,
15468,
15487,
15489,
15491,
15496,
15497,
15506,
15525,
15531,
15556,
15560,
15561,
15562,
15563,
15564,
15565,
15566,
15567,
15568,
15569,
15572,
15573,
15574,
15594,
15595,
15596,
15598,
15645,
15646,
15647,
15653,
15656,
15660,
15687,
15688,
15697,
15698,
15699,
15700,
15701,
15703,
15704,
15713,
15715,
15716,
15717,
15719,
15724,
15746,
15747,
15749,
15763,
15785,
15790,
15815,
15816,
15818,
15819,
15820,
15821,
15822,
15823,
15824,
15825,
15826,
15827,
15828,
15829,
15830,
15831,
15832,
15833,
15834,
15835,
15836,
15837,
15840,
15841,
15845,
15848,
15850,
15854,
15855,
15856,
15857,
15859,
15867,
15868,
15869,
15870,
15871,
15872,
15875,
15878,
15879,
15880,
15881,
15882,
15886,
15887,
15888,
15889,
15890,
15891,
15892,
15893,
15894,
15895,
15896,
15897,
15898,
15899,
15900,
15901,
15902,
15903,
15904,
15905,
15906,
15907,
15908,
15909,
15914,
15915,
15916,
15917,
15918,
15922,
15923,
15925,
15926,
15927,
15928,
15929,
15931,
15933,
15934,
15935,
15936,
15937,
15938,
15944,
15945,
15946,
15947,
15948,
15949,
15951,
15952,
15953,
15954,
15968,
15969,
15971,
15972,
15986,
15987,
15988,
15989,
15995,
15996,
15997,
16010,
16011,
16018,
16032,
16040,
16043,
16044,
16050,
16051,
16070,
16074,
16121,
16122,
16123,
16125,
16126,
16134,
16137,
16138,
16139,
16140,
16141,
16142,
16143,
16177,
16179,
16201,
16203,
16208,
16209,
16241,
16256,
16265,
16266,
16267,
16268,
16269,
16272,
16273,
16276,
16290,
16291,
16292,
16293,
16294,
16295,
16296,
16298,
16299,
16300,
16301,
16302,
16303,
16304,
16305,
16306,
16307,
16308,
16310,
16311,
16315,
16319,
16321,
16324,
16325,
16328,
16332,
16362,
16365,
16366,
16367,
16368,
16369,
16373,
16374,
16375,
16376,
16382,
16383,
16384,
16385,
16386,
16387,
16388,
16389,
16390,
16394,
16395,
16396,
16397,
16398,
16417,
16422,
16435,
16436,
16437,
16442,
16459,
16468,
16469,
16470,
16472,
16477,
16478,
16485,
16486,
16487,
16488,
16489,
16529,
16539,
16540,
16541,
16542,
16543,
16544,
16545,
16561,
16562,
16563,
16564,
16565,
16568,
16569,
16571,
16572,
16573,
16574,
16575,
16576,
16577,
16589,
16598,
16600,
16604,
16605,
16606,
16607,
16610,
16611,
16613,
16614,
16615,
16616,
16617,
16618,
16619,
16643,
16649,
16650,
16651,
16652,
16665,
16666,
16668,
16669,
16670,
16671,
16672,
16673,
16674,
16675,
16676,
16677,
16678,
16679,
16680,
16681,
16682,
16683,
16684,
16686,
16687,
16688,
16691,
16693,
16694,
16695,
16696,
16697,
16698,
16699,
16700,
16701,
16705,
16717,
16720,
16725,
16726,
16731,
16732,
16733,
16734,
16737,
16738,
16740,
16742,
16743,
16744,
16747,
16748,
16750,
16751,
16760,
16775,
16778,
16780,
16781,
16782,
16783,
16789,
16794,
16802,
16803,
16804,
16805,
16808,
16809,
16810,
16819,
16826,
16838,
16850,
16851,
16852,
16856,
16857,
16882,
16883,
16884,
16885,
16886,
16887,
16888,
16889,
16890,
16891,
16892,
16893,
16894,
16933,
16935,
16940,
16945,
16983,
16987,
16988,
16991,
16993,
16994,
17003,
17005,
17006,
17007,
17009,
17015,
17017,
17031,
17032,
17033,
17041,
17042,
17044,
17048,
17049,
17050,
17052,
17053,
17058,
17059,
17060,
17061,
17062,
17063,
17065,
17066,
17074,
17081,
17082,
17083,
17084,
17086,
17087,
17088,
17089,
17090,
17091,
17092,
17093,
17100,
17102,
17103,
17106,
17107,
17109,
17116,
17120,
17121,
17126,
17128,
17129,
17130,
17131,
17132,
17133,
17134,
17137,
17141,
17142,
17143,
17144,
17145,
17146,
17148,
17149,
17152,
17153,
17161,
17162,
17163,
17164,
17177,
17178,
17189,
17190,
17191,
17192,
17194,
17197,
17198,
17199,
17202,
17206,
17221,
17260,
17261,
17262,
17263,
17264,
17265,
17270,
17271,
17276,
17277,
17279,
17280,
17286,
17287,
17288,
17289,
17290,
17291,
17292,
17293,
17296,
17297,
17298,
17300,
17302,
17305,
17306,
17307,
17308,
17309,
17310,
17313,
17320,
17322,
17323,
17328,
17329,
17330,
17331,
17332,
17333,
17334,
17335,
17336,
17337,
17338,
17339,
17340,
17341,
17342,
17343,
17344,
17345,
17346,
17347,
17348,
17349,
17350,
17351,
17357,
17358,
17360,
17362,
17363,
17364,
17365,
17370,
17374,
17375,
17376,
17377,
17378,
17379,
17380,
17381,
17382,
17383,
17389,
17393,
17398,
17404,
17405,
17406,
17407,
17408,
17413,
17419,
17420,
17421,
17422,
17423,
17432,
17436,
17437,
17438,
17439,
17440,
17447,
17449,
17459,
17460,
17463,
17464,
17469,
17470,
17473,
17474,
17509,
17510,
17511,
17512,
17513,
17514,
17515,
17516,
17517,
17518,
17519,
17520,
17521,
17522,
17523,
17524,
17540,
17543,
17608,
17609,
17613,
17614,
17631,
17632,
17633,
17634,
17635,
17636,
17637,
17638,
17645,
17646,
17648,
17649,
17653,
17658,
17660,
17662,
17663,
17664,
17666,
17667,
17668,
17671,
17685,
17686,
17688,
17689,
17690,
17691,
17745,
17746,
17747,
17748,
17749,
17754,
17756,
17757,
17777,
17778,
17784,
17795,
17829,
17830,
17872,
17883,
17885,
17886,
17887,
17888,
17889,
17890,
17896,
17897,
17898,
17899,
17900,
17901,
17911,
17916,
17917,
17922,
17923,
17924,
17925,
17926,
17927,
17929,
17930,
17931,
17932,
17933,
17940,
17941,
17944,
17945,
17946,
17947,
17948,
17964,
17965,
17966,
17967,
17968,
17969,
17970,
17971,
17972,
17973,
17997,
17998,
17999,
18004,
18005,
18007,
18008,
18009,
18010,
18011,
18016,
18017,
18022,
18023,
18025,
18027,
18037,
18038,
18039,
18040,
18041,
18042,
18043,
18044,
18045,
18046,
18047,
18048,
18049,
18052,
18053,
18054,
18055,
18056,
18057,
18058,
18059,
18060,
18061,
18062,
18063,
18064,
18065,
18066,
18067,
18069,
18070,
18077,
18085,
18102,
18104,
18122,
18123,
18124,
18133,
18148,
18149,
18150,
18151,
18152,
18153,
18154,
18166,
18167,
18168,
18175,
18180,
18181,
18187,
18190,
18192,
18193,
18194,
18199,
18200,
18201,
18206,
18208,
18209,
18213,
18221,
18222,
18225,
18226,
18236,
18237,
18238,
18239,
18246,
18265,
18266,
18267,
18268,
18277,
18295,
18296,
18297,
18298,
18299,
18300,
18301,
18302,
18313,
18314,
18315,
18317,
18328,
18336,
18337,
18339,
18340,
18341,
18344,
18345,
18346,
18347,
18348,
18349,
18354,
18356,
18357,
18358,
18359,
18360,
18361,
18362,
18363,
18364,
18365,
18366,
18367,
18368,
18370,
18371,
18372,
18373,
18374,
18375,
18376,
18377,
18378,
18379,
18380,
18381,
18389,
18390,
18391,
18392,
18393,
18394,
18395,
18396,
18397,
18398,
18399,
18400,
18401,
18402,
18403,
18404,
18408,
18411,
18412,
18413,
18414,
18415,
18416,
18417,
18418,
18419,
18420,
18421,
18427,
18433,
18437,
18438,
18439,
18440,
18449,
18450,
18495,
18497,
18499,
18503,
18505,
18506,
18508,
18511,
18512,
18519,
18522,
18523,
18524,
18525,
18526,
18527,
18528,
18529,
18530,
18531,
18532,
18533,
18534,
18536,
18537,
18538,
18539,
18540,
18541,
18542,
18544,
18553,
18554,
18555,
18560,
18563,
18564,
18565,
18566,
18575,
18576,
18577,
18579,
18580,
18585,
18587,
18602,
18606,
18610,
18611,
18613,
18616,
18620,
18622,
18623,
18625,
18635,
18636,
18637,
18638,
18639,
18640,
18641,
18648,
18649,
18665,
18668,
18670,
18671,
18672,
18683,
18688,
18714,
18715,
18722,
18725,
18726,
18727,
18728,
18729,
18730,
18731,
18733,
18739,
18740,
18741,
18744,
18748,
18749,
18750,
18751,
18752,
18753,
18754,
18755,
18756,
18757,
18758,
18763,
18767,
18768,
18774,
18775,
18776,
18807,
18808,
18809,
18810,
18811,
18812,
18813,
18814,
18815,
18819,
18820,
18821,
18822,
18823,
18824,
18825,
18845,
18846,
18847,
18848,
18849,
18850,
18851,
18852,
18853,
18854,
18855,
18856,
18857,
18858,
18859,
18860,
18861,
18862,
18863,
18864,
18865,
18876,
18877,
18878,
18879,
18880,
18881,
18882,
18883,
18884,
18885,
18886,
18887,
18888,
18889,
18890,
18891,
18892,
18893,
18894,
18895,
18896,
18897,
18898,
18899,
18900,
18901,
18902,
18903,
18917,
18920,
18926,
18937,
18938,
18950,
18954,
18955,
18961,
18962,
18963,
18980,
18981,
18982,
18983,
18984,
18985,
18986,
18987,
18988,
18990,
18991,
18993,
18998,
18999,
19000,
19001,
19002,
19003,
19004,
19009,
19011,
19012,
19016,
19017,
19018,
19019,
19020,
19021,
19022,
19023,
19024,
19025,
19026,
19027,
19028,
19029,
19030,
19031,
19041,
19062,
19063,
19074,
19075,
19076,
19114,
19115,
19116,
19132,
19133,
19134,
19135,
19137,
19139,
19140,
19141,
19142,
19145,
19147,
19150,
19151,
19160,
19162,
19163,
19164,
19165,
19166,
19167,
19168,
19175,
19176,
19177,
19181,
19182,
19541,
21423,
21832,
21993,
22148,
22995)
