update processo_coleta set codigo_processo_mte = null where codigo in(
82
,203
,236
,365
,408
,619
,898
,1054
,1059
,1060
,1069
,1071
,1832
,1898
,2051
,2452
,2683
,2731
,2783
,2883
,2941
,3133
,3134
,3135
,3136
,3137
,3138
,3139
,3140
,3141
,3643
,3668
,3671
,3672
,3675
,3678
,3680
,3698
,3724
,3725
,3757
,3759
,3763
,3765
,3767
,3768
,3771
,3776
,3781
,3787
,3791
,3799
,3800
,3801
,3802
,3803
,3804
,3805
,3806
,3807
,3808
,3809
,3810
,3811
,3838
,3889
,4048
,4158
,4224
,4227
,4230
,4231
,4312
,4320
,4334
,4336
,4337
,4339
,4340
,4341
,4342
,4343
,4344
,4366
,4453
,4575
,4575
,4576
,4576
,4577
,4577
,4578
,4578
,4579
,4579
,4581
,4581
,4582
,4582
,4583
,4583
,4584
,4584
,4585
,4585
,4586
,4586
,4587
,4587
,4588
,4588
,4589
,4590
,4590
,4591
,4591
,4592
,4592
,4593
,4593
,4594
,4594
,4602
,4614
,4616
,4617
,4618
,4619
,4620
,4621
,4622
,4623
,4624
,4625
,4626
,4627
,4628
,4629
,4630
,4631
,4632
,4633
,4634
,4709
,4734
,4735
,4736
,4737
,4739
,4740
,4741
,4742
,4743
,4744
,4746
,4747
,4750
,4753
,4754
,4758
,4770
,4775
,4777
,4786
,4787
,4789
,4796
,4804
,4813
,4814
,4820
,4822
,4823
,4823
,4826
,4826
,4831
,4831
,4851
,4940
,4941
,4942
,4943
,4944
,4946
,4947
,4948
,4949
,4950
,4951
,4952
,4953
,4954
,4955
,4956
,4957
,4958
,4984
,4985
,4987
,4989
,4991
,4992
,4993
,4995
,4997
,4998
,4999
,5000
,5311
,5313
,5316
,5318
,5319
,5343
,5388
,5438
,5477
,5571
,5572
,5574
,5575
,5576
,5577
,5578
,5579
,5580
,5582
,5583
,5584
,5586
,5665
,5757
,5968
,5992
,6103
,6186
,6189
,6191
,6192
,6250
,6251
,6254
,6255
,6256
,6257
,6258
,6259
,6260
,6261
,6262
,6263
,6264
,6282)
;