update processo_coleta 
set codigo_processo_mte = null 
where codigo in(6572,
6474,
6487,
6446,
6455,
6611,
6584,
6483,
6468,
6400,
6401,
8302,
7144,
6583,
6547,
7136,
6363,
6415,
6748,
6375,
6443,
7896,
6367,
6366,
6374,
6360,
6359,
6353,
6350,
6351,
6354,
6355,
6352,
6357,
6358,
6361,
6362,
6356,
6546,
6404,
6368,
6545,
6385,
6380,
6387,
6397,
6393,
6379,
6396,
6384,
6378,
6389,
6382,
6390,
6391,
6394,
6395,
6392,
6402,
6377,
6399,
6398,
6373,
7301,
7329,
6388,
6383,
6403,
6386,
6405,
6381,
6409,
6413,
6412,
6408,
6410,
6414,
6548,
6557,
6550,
6554,
6552,
6556,
6486,
6560,
6434,
6439,
6442,
6435,
6431,
6421,
6427,
6420,
6441,
6425,
6426,
6429,
6422,
6424,
6440,
6430,
6433,
6428,
6438,
6437,
6432,
6436,
6423,
6419,
6411,
6456,
6466,
6465,
6444,
6467,
6469,
6458,
6462,
6464,
6459,
6463,
6461,
6449,
6450,
6451,
6447,
6445,
6454,
6457,
6452,
6453,
6448,
6460,
6479,
6475,
6473,
6477,
6478,
6476,
6471,
6470,
6485,
6482,
6484,
6480,
6481,
6472,
6507,
6504,
6508,
6494,
6491,
6506,
6501,
6498,
6503,
6500,
6489,
6505,
6496,
6502,
6499,
6490,
6492,
6551,
6555,
6488,
6495,
6544,
6542,
6541,
6509,
6510,
6516,
6590,
6592,
6594,
6597,
6599,
6604,
6602,
6588,
6593,
6586,
6595,
6519,
6523,
6522,
6521,
6520,
6526,
6540,
6527,
6528,
6530,
6533,
6531,
6536,
6534,
6535,
6537,
6539,
6538,
6525,
6532,
6529,
6562,
6561,
6569,
6563,
6565,
6566,
6567,
6564,
6571,
6570,
6568,
6581,
6576,
6582,
6575,
6578,
6574,
6577,
6579,
6610,
6618,
6621,
6631,
6632,
6622,
6608,
6600,
6603,
6605,
6637,
6636,
6635,
6607,
6591,
6601,
6589,
6596,
6598,
6587,
6609,
6671,
6669,
7627,
7684,
7143,
7214,
6921,
6957,
7859)