update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =204;
update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =141;
update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =146;
-- update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =162;
-- update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =183;
update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =160;
update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =201;
update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =143;
update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =130;
update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =152;
update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =185;
-- update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =210;
update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =182;
update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =184;
update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =7;
update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =137;
update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =188;
update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =175;
update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =164;
update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =125;
update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =189;
update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =179;
update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =197;
update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =23;
update EMBARCACAO_PROJETO set cd_usuario = 148 where NU_EMBARCACAO_PROJETO =24;
-- update EMBARCACAO_PROJETO set cd_usuario = 290 where NU_EMBARCACAO_PROJETO =171;
update EMBARCACAO_PROJETO set cd_usuario = 290 where NU_EMBARCACAO_PROJETO =194;
update EMBARCACAO_PROJETO set cd_usuario = 290 where NU_EMBARCACAO_PROJETO =151;
update EMBARCACAO_PROJETO set cd_usuario = 290 where NU_EMBARCACAO_PROJETO =156;
update EMBARCACAO_PROJETO set cd_usuario = 290 where NU_EMBARCACAO_PROJETO =140;
update EMBARCACAO_PROJETO set cd_usuario = 290 where NU_EMBARCACAO_PROJETO =73;
update EMBARCACAO_PROJETO set cd_usuario = 290 where NU_EMBARCACAO_PROJETO =45;
update EMBARCACAO_PROJETO set cd_usuario = 290 where NU_EMBARCACAO_PROJETO =154;
update EMBARCACAO_PROJETO set cd_usuario = 290 where NU_EMBARCACAO_PROJETO =74;
update EMBARCACAO_PROJETO set cd_usuario = 290 where NU_EMBARCACAO_PROJETO =136;
update EMBARCACAO_PROJETO set cd_usuario = 290 where NU_EMBARCACAO_PROJETO =128;
update EMBARCACAO_PROJETO set cd_usuario = 290 where NU_EMBARCACAO_PROJETO =78;
update EMBARCACAO_PROJETO set cd_usuario = 290 where NU_EMBARCACAO_PROJETO =180;
update EMBARCACAO_PROJETO set cd_usuario = 290 where NU_EMBARCACAO_PROJETO =174;
update EMBARCACAO_PROJETO set cd_usuario = 290 where NU_EMBARCACAO_PROJETO =181;
update EMBARCACAO_PROJETO set cd_usuario = 290 where NU_EMBARCACAO_PROJETO =113;
update EMBARCACAO_PROJETO set cd_usuario = 290 where NU_EMBARCACAO_PROJETO =114;
update EMBARCACAO_PROJETO set cd_usuario = 290 where NU_EMBARCACAO_PROJETO =208;
update EMBARCACAO_PROJETO set cd_usuario = 222 where NU_EMBARCACAO_PROJETO =167;
update EMBARCACAO_PROJETO set cd_usuario = 222 where NU_EMBARCACAO_PROJETO =30;
update EMBARCACAO_PROJETO set cd_usuario = 222 where NU_EMBARCACAO_PROJETO =27;
update EMBARCACAO_PROJETO set cd_usuario = 222 where NU_EMBARCACAO_PROJETO =187;
update EMBARCACAO_PROJETO set cd_usuario = 222 where NU_EMBARCACAO_PROJETO =168;
update EMBARCACAO_PROJETO set cd_usuario = 222 where NU_EMBARCACAO_PROJETO =186;
update EMBARCACAO_PROJETO set cd_usuario = 222 where NU_EMBARCACAO_PROJETO =29;
-- update EMBARCACAO_PROJETO set cd_usuario = 222 where NU_EMBARCACAO_PROJETO =212;
update EMBARCACAO_PROJETO set cd_usuario = 222 where NU_EMBARCACAO_PROJETO =177;
update EMBARCACAO_PROJETO set cd_usuario = 222 where NU_EMBARCACAO_PROJETO =54;
update EMBARCACAO_PROJETO set cd_usuario = 222 where NU_EMBARCACAO_PROJETO =158;
update EMBARCACAO_PROJETO set cd_usuario = 222 where NU_EMBARCACAO_PROJETO =32;
update EMBARCACAO_PROJETO set cd_usuario = 222 where NU_EMBARCACAO_PROJETO =144;
update EMBARCACAO_PROJETO set cd_usuario = 222 where NU_EMBARCACAO_PROJETO =31;
update EMBARCACAO_PROJETO set cd_usuario = 222 where NU_EMBARCACAO_PROJETO =145;
update EMBARCACAO_PROJETO set cd_usuario = 222 where NU_EMBARCACAO_PROJETO =205;
update EMBARCACAO_PROJETO set cd_usuario = 265 where NU_EMBARCACAO_PROJETO =134;
update EMBARCACAO_PROJETO set cd_usuario = 265 where NU_EMBARCACAO_PROJETO =64;
update EMBARCACAO_PROJETO set cd_usuario = 265 where NU_EMBARCACAO_PROJETO =178;
update EMBARCACAO_PROJETO set cd_usuario = 265 where NU_EMBARCACAO_PROJETO =200;
update EMBARCACAO_PROJETO set cd_usuario = 265 where NU_EMBARCACAO_PROJETO =135;
update EMBARCACAO_PROJETO set cd_usuario = 265 where NU_EMBARCACAO_PROJETO =44;
update EMBARCACAO_PROJETO set cd_usuario = 265 where NU_EMBARCACAO_PROJETO =157;
update EMBARCACAO_PROJETO set cd_usuario = 265 where NU_EMBARCACAO_PROJETO =51;
update EMBARCACAO_PROJETO set cd_usuario = 265 where NU_EMBARCACAO_PROJETO =127;
update EMBARCACAO_PROJETO set cd_usuario = 265 where NU_EMBARCACAO_PROJETO =77;
update EMBARCACAO_PROJETO set cd_usuario = 265 where NU_EMBARCACAO_PROJETO =5;
update EMBARCACAO_PROJETO set cd_usuario = 265 where NU_EMBARCACAO_PROJETO =105;
update EMBARCACAO_PROJETO set cd_usuario = 265 where NU_EMBARCACAO_PROJETO =112;
update EMBARCACAO_PROJETO set cd_usuario = 265 where NU_EMBARCACAO_PROJETO =149;
update EMBARCACAO_PROJETO set cd_usuario = 265 where NU_EMBARCACAO_PROJETO =13;
update EMBARCACAO_PROJETO set cd_usuario = 265 where NU_EMBARCACAO_PROJETO =203;
update EMBARCACAO_PROJETO set cd_usuario = 265 where NU_EMBARCACAO_PROJETO =166;
update EMBARCACAO_PROJETO set cd_usuario = 265 where NU_EMBARCACAO_PROJETO =150;
update EMBARCACAO_PROJETO set cd_usuario = 265 where NU_EMBARCACAO_PROJETO =53;
update EMBARCACAO_PROJETO set cd_usuario = 265 where NU_EMBARCACAO_PROJETO =77;
update EMBARCACAO_PROJETO set cd_usuario = 291 where NU_EMBARCACAO_PROJETO =129;
update EMBARCACAO_PROJETO set cd_usuario = 291 where NU_EMBARCACAO_PROJETO =192;
update EMBARCACAO_PROJETO set cd_usuario = 291 where NU_EMBARCACAO_PROJETO =118;
update EMBARCACAO_PROJETO set cd_usuario = 291 where NU_EMBARCACAO_PROJETO =81;
update EMBARCACAO_PROJETO set cd_usuario = 291 where NU_EMBARCACAO_PROJETO =72;
update EMBARCACAO_PROJETO set cd_usuario = 291 where NU_EMBARCACAO_PROJETO =33;
-- update EMBARCACAO_PROJETO set cd_usuario = 291 where NU_EMBARCACAO_PROJETO =209;
update EMBARCACAO_PROJETO set cd_usuario = 291 where NU_EMBARCACAO_PROJETO =148;
update EMBARCACAO_PROJETO set cd_usuario = 291 where NU_EMBARCACAO_PROJETO =82;
update EMBARCACAO_PROJETO set cd_usuario = 291 where NU_EMBARCACAO_PROJETO =123;
update EMBARCACAO_PROJETO set cd_usuario = 291 where NU_EMBARCACAO_PROJETO =163;
update EMBARCACAO_PROJETO set cd_usuario = 291 where NU_EMBARCACAO_PROJETO =155;
update EMBARCACAO_PROJETO set cd_usuario = 291 where NU_EMBARCACAO_PROJETO =20;
update EMBARCACAO_PROJETO set cd_usuario = 291 where NU_EMBARCACAO_PROJETO =58;
update EMBARCACAO_PROJETO set cd_usuario = 291 where NU_EMBARCACAO_PROJETO =193;
update EMBARCACAO_PROJETO set cd_usuario = 291 where NU_EMBARCACAO_PROJETO =196;
update EMBARCACAO_PROJETO set cd_usuario = 291 where NU_EMBARCACAO_PROJETO =198;
update EMBARCACAO_PROJETO set cd_usuario = 291 where NU_EMBARCACAO_PROJETO =139;
update EMBARCACAO_PROJETO set cd_usuario = 291 where NU_EMBARCACAO_PROJETO =207;
update EMBARCACAO_PROJETO set cd_usuario = 298 where NU_EMBARCACAO_PROJETO =122;
update EMBARCACAO_PROJETO set cd_usuario = 298 where NU_EMBARCACAO_PROJETO =204;
update EMBARCACAO_PROJETO set cd_usuario = 298 where NU_EMBARCACAO_PROJETO =162;
update EMBARCACAO_PROJETO set cd_usuario = 298 where NU_EMBARCACAO_PROJETO =2;
update EMBARCACAO_PROJETO set cd_usuario = 298 where NU_EMBARCACAO_PROJETO =165;
update EMBARCACAO_PROJETO set cd_usuario = 298 where NU_EMBARCACAO_PROJETO =3;
update EMBARCACAO_PROJETO set cd_usuario = 298 where NU_EMBARCACAO_PROJETO =172;
update EMBARCACAO_PROJETO set cd_usuario = 298 where NU_EMBARCACAO_PROJETO =4;
update EMBARCACAO_PROJETO set cd_usuario = 298 where NU_EMBARCACAO_PROJETO =123;
update EMBARCACAO_PROJETO set cd_usuario = 298 where NU_EMBARCACAO_PROJETO =138;
update EMBARCACAO_PROJETO set cd_usuario = 298 where NU_EMBARCACAO_PROJETO =126;
update EMBARCACAO_PROJETO set cd_usuario = 298 where NU_EMBARCACAO_PROJETO =10;
update EMBARCACAO_PROJETO set cd_usuario = 298 where NU_EMBARCACAO_PROJETO =190;
update EMBARCACAO_PROJETO set cd_usuario = 298 where NU_EMBARCACAO_PROJETO =132;
