update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3848;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6605;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6542;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12751;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3814;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3814;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5454;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14233;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4205;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14417;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6476;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6476;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 8230;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5280;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6826;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6826;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5463;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3852;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6546;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6477;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3816;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3816;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5275;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 54;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12514;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3951;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3920;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6494;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 17658;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 17883;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6148;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3959;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3593;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6597;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6469;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3817;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3818;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4581;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 9479;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3819;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3823;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4578;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4701;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6555;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 15251;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4649;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4290;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 8033;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 8033;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 13333;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14229;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 10304;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 9333;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 19031;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 7078;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4710;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3921;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3921;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3999;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3824;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4780;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3825;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6808;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4574;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 13835;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 9069;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14910;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4742;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4297;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6553;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12866;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14261;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 15601;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3826;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3938;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3938;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 8653;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4751;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3765;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6926;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14414;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12665;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6519;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6519;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3829;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 13341;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14077;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3831;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3831;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 9824;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3832;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4863;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6060;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 8007;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 7509;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6804;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6513;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6085;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6919;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6723;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12606;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4790;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 13611;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3946;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6087;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3924;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6345;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4291;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6654;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4955;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5660;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5660;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6801;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 8798;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4323;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3945;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4808;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6500;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6500;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4732;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 7851;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6692;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4766;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6106;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4814;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 9761;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3995;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6483;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6483;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3833;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 7088;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 9727;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4819;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4752;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6446;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4324;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 9958;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 9569;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14259;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4415;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4325;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6606;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3834;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6495;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3835;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6480;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6484;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6554;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6554;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6915;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3837;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4842;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3839;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3882;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5089;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12612;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 13325;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6413;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4000;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6917;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 18431;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 11130;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4865;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3925;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 19614;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 17715;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 17715;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4661;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4661;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6470;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 7341;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12325;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12746;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 13252;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6498;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 7098;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3884;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4782;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6913;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14274;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6528;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 7170;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3888;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6351;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6912;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12699;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4950;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6726;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 66;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6052;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 10994;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6914;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6579;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12615;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4875;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4686;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3890;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 19616;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14711;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3846;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12299;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6681;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4327;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 13318;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12740;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 9900;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3933;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6163;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3850;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4876;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4877;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 8705;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 8365;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12482;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5673;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6598;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 10657;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 7109;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 15810;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6659;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3859;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 74;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6445;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4770;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6969;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 17719;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6478;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6350;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3855;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 15507;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4300;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3857;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 7094;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3862;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3958;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4785;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4920;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 15276;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4891;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6451;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 8009;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6619;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 10234;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6710;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14109;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5475;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 9962;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4164;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4783;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 8115;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6985;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3863;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6694;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6515;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 63;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14228;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 11791;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4380;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4936;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3845;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4943;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4293;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3847;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 76;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 76;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 7884;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 13255;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3952;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5216;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 10833;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14477;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3853;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6604;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6924;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5009;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 12272;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3861;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4757;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6921;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 13720;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6481;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14889;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 13679;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 13860;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5020;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 7299;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3996;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6620;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 15536;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6346;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3935;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6603;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6565;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 7229;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4345;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14230;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5029;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6449;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 7231;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 7053;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 7806;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 13780;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3875;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 10265;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 10265;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 11007;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 11007;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 11007;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 11007;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 11007;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4791;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14262;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 11993;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5032;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6968;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3873;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 10959;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 13583;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3877;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4335;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 13608;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 7097;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 13339;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6453;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6453;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6916;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 13575;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 13575;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6474;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6617;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6596;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 10762;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3881;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 8225;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 8023;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5072;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3956;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6660;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4779;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6927;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3955;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3867;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6440;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6440;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6791;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6493;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4566;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6540;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6544;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 10618;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5062;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6348;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6467;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6492;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 7080;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 5067;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 9075;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14278;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 11192;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6602;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3948;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6658;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3871;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 13747;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6443;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6443;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 6547;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 14248;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 7055;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 7656;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 3936;
update CANDIDATO set FL_INATIVO = 1 where NU_CANDIDATO = 4668;
