ALTER VIEW vAUTORIZACAO_CANDIDATO AS 
select AC.NU_EMPRESA
  ,AC.NU_CANDIDATO
  ,AC.NU_SOLICITACAO
  ,AC.CO_TIPO_AUTORIZACAO 
  ,date_format(AC.DT_PRAZO_ESTADA,'%d/%m/%Y') AS DT_PRAZO_ESTADA
  ,AC.NU_EMBARCACAO_PROJETO
  ,AC.VA_RENUMERACAO_MENSAL
  ,AC.NO_MOEDA_REMUNERACAO_MENSAL
  ,AC.VA_REMUNERACAO_MENSAL_BRASIL
  ,AC.CO_REPARTICAO_CONSULAR
  ,AC.CO_FUNCAO_CANDIDATO
  ,AC.TE_DESCRICAO_ATIVIDADES
  ,date_format(AC.DT_ABERTURA_PROCESSO_MTE,'%d/%m/%Y') AS DT_ABERTURA_PROCESSO_MTE
  ,AC.NU_PROCESSO_MTE
  ,AC.NU_AUTORIZACAO_MTE
  ,date_format(AC.DT_AUTORIZACAO_MTE,'%d/%m/%Y') AS DT_AUTORIZACAO_MTE
  ,AC.DT_PRAZO_AUTORIZACAO_MTE AS DT_PRAZO_AUTORIZACAO_MTE
  ,AC.DT_VALIDADE_VISTO AS DT_VALIDADE_VISTO,AC.NU_VISTO AS NU_VISTO
  ,AC.DT_EMISSAO_VISTO AS DT_EMISSAO_VISTO
  ,AC.NO_LOCAL_EMISSAO_VISTO AS NO_LOCAL_EMISSAO_VISTO
  ,AC.CO_NACIONALIDADE_VISTO AS CO_NACIONALIDADE_VISTO
  ,AC.NU_PROTOCOLO_CIE AS NU_PROTOCOLO_CIE
  ,date_format(AC.DT_PROTOCOLO_CIE,'%d/%m/%Y') AS DT_PROTOCOLO_CIE
  ,date_format(AC.DT_VALIDADE_PROTOCOLO_CIE,'%d/%m/%Y') AS DT_VALIDADE_PROTOCOLO_CIE
  ,date_format(AC.DT_VALIDADE_CIE,'%d/%m/%Y') AS DT_VALIDADE_CIE
  ,date_format(AC.DT_EMISSAO_CIE,'%d/%m/%Y') AS DT_EMISSAO_CIE
  ,AC.NU_PROTOCOLO_PRORROGACAO AS NU_PROTOCOLO_PRORROGACAO
  ,date_format(AC.DT_PROTOCOLO_PRORROGACAO,'%d/%m/%Y') AS DT_PROTOCOLO_PRORROGACAO
  ,date_format(AC.DT_VALIDADE_PROTOCOLO_PROR,'%d/%m/%Y') AS DT_VALIDADE_PROTOCOLO_PROR
  ,date_format(AC.DT_PRETENDIDA_PRORROGACAO,'%d/%m/%Y') AS DT_PRETENDIDA_PRORROGACAO
  ,date_format(AC.DT_CANCELAMENTO,'%d/%m/%Y') AS DT_CANCELAMENTO
  ,AC.NU_PROCESSO_CANCELAMENTO AS NU_PROCESSO_CANCELAMENTO
  ,date_format(AC.DT_PROCESSO_CANCELAMENTO,'%d/%m/%Y') AS DT_PROCESSO_CANCELAMENTO
  ,AC.TE_OBSERVACOES_PROCESSOS AS TE_OBSERVACOES_PROCESSOS
  ,AC.DT_PRAZO_ESTADA_SOLICITADO AS DT_PRAZO_ESTADA_SOLICITADO
  ,AC.NU_ARMADOR AS NU_ARMADOR
  ,AC.NU_EMISSAO_CIE AS NU_EMISSAO_CIE
  ,AC.NO_LOCAL_ENTRADA AS NO_LOCAL_ENTRADA
  ,AC.NO_UF_ENTRADA AS NO_UF_ENTRADA
  ,AC.DT_ENTRADA AS DT_ENTRADA
  ,AC.NU_TRANSPORTE_ENTRADA AS NU_TRANSPORTE_ENTRADA
  ,AC.CO_CLASSIFICACAO_VISTO AS CO_CLASSIFICACAO_VISTO
  ,AC.DS_JUSTIFICATIVA AS DS_JUSTIFICATIVA
  ,AC.DS_LOCAL_TRABALHO AS DS_LOCAL_TRABALHO
  ,AC.DS_SALARIO_EXTERIOR AS DS_SALARIO_EXTERIOR
  ,AC.DS_BENEFICIOS_SALARIO AS DS_BENEFICIOS_SALARIO
  ,AC.NU_EMBARCACAO_INICIAL AS NU_EMBARCACAO_INICIAL
  ,AC.CD_EMBARCADO AS CD_EMBARCADO
  ,AC.DT_SITUACAO_SOL AS DT_SITUACAO_SOL
  ,AC.DT_CADASTRAMENTO AS DT_CADASTRAMENTO
  ,AC.DT_ULT_ALTERACAO AS DT_ULT_ALTERACAO
  ,AC.NU_USUARIO_CAD AS NU_USUARIO_CAD
  ,AC.ID_AUTORIZACAO_CANDIDATO AS ID_AUTORIZACAO_CANDIDATO
  ,AC.id_solicita_visto AS id_solicita_visto
  ,AC.NO_JUSTIFICATIVA_REP_CONS AS NO_JUSTIFICATIVA_REP_CONS
  ,EPA.NO_EMBARCACAO_PROJETO AS NO_EMBARCACAO_PROJETO
  ,EPI.NO_EMBARCACAO_PROJETO AS NO_EMBARCACAO_INICIAL
  ,CANDIDATO.NOME_COMPLETO AS NOME_COMPLETO
  ,RC.NO_REPARTICAO_CONSULAR AS NO_REPARTICAO_CONSULAR
  ,FC.NO_FUNCAO AS NO_FUNCAO
  ,TA.NO_TIPO_AUTORIZACAO AS NO_TIPO_AUTORIZACAO
  ,TA.NO_REDUZIDO_TIPO_AUTORIZACAO AS NO_REDUZIDO_TIPO_AUTORIZACAO
  ,sv.de_observacao AS de_observacao
  ,pmte.observacao AS pm_observacao
  ,ppro.observacao AS pp_observacao
  ,preg.observacao AS rc_observacao 
  ,pcan.observacao AS ca_observacao 
  ,E.NO_RAZAO_SOCIAL
  from AUTORIZACAO_CANDIDATO AC 
  left join CANDIDATO               on CANDIDATO.NU_CANDIDATO = AC.NU_CANDIDATO
  left join EMBARCACAO_PROJETO EPA  on EPA.NU_EMBARCACAO_PROJETO = AC.NU_EMBARCACAO_PROJETO and EPA.NU_EMPRESA = AC.NU_EMPRESA 
  left join EMBARCACAO_PROJETO EPI  on EPI.NU_EMBARCACAO_PROJETO = AC.NU_EMBARCACAO_INICIAL and EPI.NU_EMPRESA = AC.NU_EMPRESA 
  left join REPARTICAO_CONSULAR RC  on RC.CO_REPARTICAO_CONSULAR = AC.CO_REPARTICAO_CONSULAR 
  left join FUNCAO_CARGO FC         on FC.CO_FUNCAO = AC.CO_FUNCAO_CANDIDATO
  left join TIPO_AUTORIZACAO TA     on TA.CO_TIPO_AUTORIZACAO = AC.CO_TIPO_AUTORIZACAO
  left join solicita_visto sv       on sv.id_solicita_visto = AC.id_solicita_visto
  left join processo_mte pmte       on pmte.id_solicita_visto = AC.id_solicita_visto and pmte.cd_candidato = AC.NU_CANDIDATO 
  left join processo_prorrog ppro   on ppro.id_solicita_visto = AC.id_solicita_visto and ppro.cd_candidato = AC.NU_CANDIDATO 
  left join processo_regcie preg    on preg.id_solicita_visto = AC.id_solicita_visto and preg.cd_candidato = AC.NU_CANDIDATO
  left join processo_cancel pcan    on pcan.id_solicita_visto = AC.id_solicita_visto and pcan.cd_candidato = AC.NU_CANDIDATO
  left join EMPRESA				E	on E.NU_EMPRESA = sv.NU_EMPRESA
  ;
