<?php
/**
 * Test class for cCTRL_PROCESSO_EDIT_OS_CTPS
 * Generated by PHPUnit on 2012-02-07 at 16:43:13.
 */
class cCTRL_PROCESSO_EDIT_OS_CTPSTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var cCTRL_PROCESSO_EDIT_OS_CTPS
	 */
	protected $object;
	protected $nu_servico = 35;
	protected function setUp()
	{
		$this->object = new cCTRL_PROCESSO_EDIT_OS_CTPS;
	}
	/**
	 * Testa o processamento na sequencia
	 *	- Salva
	 *  - Salva e fecha
	 *  - Libera para cobranca
	 */
	public function testProcesseSalvar_SalvaFechaLibera()
	{
		// Cria a OS e o candidato
		$os = cORDEMSERVICOTest::Stub();
		$os->mNU_SERVICO = 35;
		$os->mtppr_id = 1;
		$os->mstco_id = 1;
		$os->mde_observacao = '';
		$os->SalvarSolicitaVisto();
		$os->SalvarCobranca();
		$id_solicita_visto = $os->mID_SOLICITA_VISTO;
		$cand = cCANDIDATOTest::Stub();
		$cand->mNU_CTPS = '';
		$cand->Salvar();
		$os->AdicionarCandidatos($cand->mNU_CANDIDATO);
		$nu_candidato = $cand->mNU_CANDIDATO;
		$de_observacao = rotinasComuns::randTexto(200);
		$de_observacao_cob = rotinasComuns::randTexto(200);
		$NU_CTPS = rotinasComuns::randTexto();
		$tppr_id = rotinasComuns::randValor(2,4);
		// Carrega o template para executar o teste
		$this->object->InicializeModelo();
		$this->object->InicializeTemplate();
		$this->object->template->mAcaoPostada = 'SALVAR';
		$this->object->template->setValorCampo('id_solicita_visto', $id_solicita_visto);
		$this->object->template->setValorCampo('NU_CTPS', $NU_CTPS);
		$this->object->template->setValorCampo('de_observacao', $de_observacao);
		$this->object->template->setValorCampo('tppr_id', $tppr_id);
		$this->object->template->setValorCampo('soli_tx_obs_cobranca', $de_observacao_cob);

		$this->object->ProcesseSalvar();
		// Verifica conteudo
		$os = new cORDEMSERVICO();
		$os->mID_SOLICITA_VISTO = $id_solicita_visto;
		$os->RecuperarSolicitaVisto();
		$os->RecuperarSolicitaVistoCobranca();
		$cand = new cCANDIDATO();
		$cand->mNU_CANDIDATO = $nu_candidato;
		$cand->Recuperar();
		$this->assertEquals(1, $os->mstco_id, 'SALVAR - Status cobranca');
		$this->assertEquals($de_observacao, $os->mde_observacao, 'SALVAR - Observaçao os');
		$this->assertEquals($NU_CTPS, $cand->mNU_CTPS, 'SALVAR - Carteira');
		$this->assertEquals($tppr_id, $os->mtppr_id, 'SALVAR - Tipo de preço');
		$this->assertEquals($de_observacao_cob, $os->msoli_tx_obs_cobranca, 'SALVAR - Observação cobranca');

		// Altera os campos e fecha
		$de_observacao = rotinasComuns::randTexto(200);
		$de_observacao_cob = rotinasComuns::randTexto(200);
		$NU_CTPS = rotinasComuns::randTexto();
		$tppr_id = rotinasComuns::randValor(2,4);

		$this->object->InicializeModelo();
		$this->object->InicializeTemplate();
		$this->object->template->mAcaoPostada = 'SALVAR_E_FECHAR';
		$this->object->template->setValorCampo('id_solicita_visto', $id_solicita_visto);
		$this->object->template->setValorCampo('NU_CTPS', $NU_CTPS);
		$this->object->template->setValorCampo('de_observacao', $de_observacao);
		$this->object->template->setValorCampo('tppr_id', $tppr_id);
		$this->object->template->setValorCampo('soli_tx_obs_cobranca', $de_observacao_cob);
		$this->object->ProcesseSalvar();
		
		// Verifica conteudo
		$os = new cORDEMSERVICO();
		$os->mID_SOLICITA_VISTO = $id_solicita_visto;
		$os->RecuperarSolicitaVisto();
		$os->RecuperarSolicitaVistoCobranca();
		$cand = new cCANDIDATO();
		$cand->mNU_CANDIDATO = $nu_candidato;
		$cand->Recuperar();
		$this->assertEquals(1, $os->mstco_id, 'SALVAR_E_FECHAR - Status cobranca');
		$this->assertEquals($de_observacao, $os->mde_observacao, 'SALVAR_E_FECHAR - Observaçao os');
		$this->assertEquals($NU_CTPS, $cand->mNU_CTPS, 'SALVAR_E_FECHAR - Carteira');
		$this->assertEquals($tppr_id, $os->mtppr_id, 'SALVAR_E_FECHAR - Tipo de preço');
		$this->assertEquals($de_observacao_cob, $os->msoli_tx_obs_cobranca, 'SALVAR_E_FECHAR - Observação cobranca');

		// Altera os campos e libera cobranca
		$de_observacao_x = rotinasComuns::randTexto(200);
		$de_observacao_cob_x = rotinasComuns::randTexto(200);
		$NU_CTPS_x = rotinasComuns::randTexto();
		$tppr_id_x = rotinasComuns::randValor(2,4);

		$this->object->InicializeModelo();
		$this->object->InicializeTemplate();
		$this->object->template->mAcaoPostada = 'SALVAR_E_LIBERAR';
		$this->object->template->setValorCampo('id_solicita_visto', $id_solicita_visto);
		$this->object->template->setValorCampo('NU_CTPS', $NU_CTPS_x);
		$this->object->template->setValorCampo('de_observacao', $de_observacao_x);
		$this->object->template->setValorCampo('tppr_id', $tppr_id_x);
		$this->object->template->setValorCampo('soli_tx_obs_cobranca', $de_observacao_cob_x);
		$this->object->ProcesseSalvar();
		
		// Verifica conteudo
		$os = new cORDEMSERVICO();
		$os->mID_SOLICITA_VISTO = $id_solicita_visto;
		$os->RecuperarSolicitaVisto();
		$os->RecuperarSolicitaVistoCobranca();
		$cand = new cCANDIDATO();
		$cand->mNU_CANDIDATO = $nu_candidato;
		$cand->Recuperar();
		$this->assertEquals(2, $os->mstco_id, 'SALVAR_E_LIBERAR - Status cobranca');
		$this->assertEquals($de_observacao, $os->mde_observacao, 'SALVAR_E_LIBERAR - Observaçao os');
		$this->assertEquals($NU_CTPS, $cand->mNU_CTPS, 'SALVAR_E_LIBERAR - Carteira');
		$this->assertEquals($tppr_id_x, $os->mtppr_id, 'SALVAR_E_LIBERAR - Tipo de preço');
		$this->assertEquals($de_observacao_cob_x, $os->msoli_tx_obs_cobranca, 'SALVAR_E_LIBERAR - Observação cobranca');

		$os->Excluir();
	}
	/**
	 * Testa o processamento na sequencia
	 *	- Salva
	 *  - Salva e fecha
	 *  - Libera para cobranca
	 */
	public function testProcesseSalvar_LiberaFecha()
	{
		// Cria a OS e o candidato
		$os = cORDEMSERVICOTest::Stub();
		$os->mNU_SERVICO = 35;
		$os->mtppr_id = 1;
		$os->mstco_id = 1;
		$os->mde_observacao = '';
		$os->SalvarSolicitaVisto();
		$os->SalvarCobranca();
		$id_solicita_visto = $os->mID_SOLICITA_VISTO;
		$cand = cCANDIDATOTest::Stub();
		$cand->mNU_CTPS = '';
		$cand->Salvar();
		$os->AdicionarCandidatos($cand->mNU_CANDIDATO);
		$nu_candidato = $cand->mNU_CANDIDATO;
		$de_observacao = rotinasComuns::randTexto(200);
		$de_observacao_cob = rotinasComuns::randTexto(200);
		$NU_CTPS = rotinasComuns::randTexto();
		$tppr_id = rotinasComuns::randValor(2,4);
		// Carrega o template para executar o teste
		$this->object->InicializeModelo();
		$this->object->InicializeTemplate();
		$this->object->template->mAcaoPostada = 'SALVAR_E_LIBERAR';
		$this->object->template->setValorCampo('id_solicita_visto', $id_solicita_visto);
		$this->object->template->setValorCampo('NU_CTPS', $NU_CTPS);
		$this->object->template->setValorCampo('de_observacao', $de_observacao);
		$this->object->template->setValorCampo('tppr_id', $tppr_id);
		$this->object->template->setValorCampo('soli_tx_obs_cobranca', $de_observacao_cob);

		$this->object->ProcesseSalvar();
		// Verifica conteudo
		$os = new cORDEMSERVICO();
		$os->mID_SOLICITA_VISTO = $id_solicita_visto;
		$os->RecuperarSolicitaVisto();
		$os->RecuperarSolicitaVistoCobranca();
		$cand = new cCANDIDATO();
		$cand->mNU_CANDIDATO = $nu_candidato;
		$cand->Recuperar();
		$this->assertEquals(1, $os->mstco_id, 'SALVAR - Status cobranca');
		$this->assertEquals($de_observacao, $os->mde_observacao, 'SALVAR - Observaçao os');
		$this->assertEquals($NU_CTPS, $cand->mNU_CTPS, 'SALVAR - Carteira');
		$this->assertEquals($tppr_id, $os->mtppr_id, 'SALVAR - Tipo de preço');
		$this->assertEquals($de_observacao_cob, $os->msoli_tx_obs_cobranca, 'SALVAR - Observação cobranca');

		// Altera os campos e fecha
		$de_observacao = rotinasComuns::randTexto(200);
		$de_observacao_cob = rotinasComuns::randTexto(200);
		$NU_CTPS = rotinasComuns::randTexto();
		$tppr_id = rotinasComuns::randValor(2,4);

		$this->object->InicializeModelo();
		$this->object->InicializeTemplate();
		$this->object->template->mAcaoPostada = 'SALVAR_E_FECHAR';
		$this->object->template->setValorCampo('id_solicita_visto', $id_solicita_visto);
		$this->object->template->setValorCampo('NU_CTPS', $NU_CTPS);
		$this->object->template->setValorCampo('de_observacao', $de_observacao);
		$this->object->template->setValorCampo('tppr_id', $tppr_id);
		$this->object->template->setValorCampo('soli_tx_obs_cobranca', $de_observacao_cob);
		$this->object->ProcesseSalvar();
		
		// Verifica conteudo
		$os = new cORDEMSERVICO();
		$os->mID_SOLICITA_VISTO = $id_solicita_visto;
		$os->RecuperarSolicitaVisto();
		$os->RecuperarSolicitaVistoCobranca();
		$cand = new cCANDIDATO();
		$cand->mNU_CANDIDATO = $nu_candidato;
		$cand->Recuperar();
		$this->assertEquals(1, $os->mstco_id, 'SALVAR_E_FECHAR - Status cobranca');
		$this->assertEquals($de_observacao, $os->mde_observacao, 'SALVAR_E_FECHAR - Observaçao os');
		$this->assertEquals($NU_CTPS, $cand->mNU_CTPS, 'SALVAR_E_FECHAR - Carteira');
		$this->assertEquals($tppr_id, $os->mtppr_id, 'SALVAR_E_FECHAR - Tipo de preço');
		$this->assertEquals($de_observacao_cob, $os->msoli_tx_obs_cobranca, 'SALVAR_E_FECHAR - Observação cobranca');

		// Altera os campos e libera cobranca
		$de_observacao_x = rotinasComuns::randTexto(200);
		$de_observacao_cob_x = rotinasComuns::randTexto(200);
		$NU_CTPS_x = rotinasComuns::randTexto();
		$tppr_id_x = rotinasComuns::randValor(2,4);

		$this->object->InicializeModelo();
		$this->object->InicializeTemplate();
		$this->object->template->mAcaoPostada = 'SALVAR_E_LIBERAR';
		$this->object->template->setValorCampo('id_solicita_visto', $id_solicita_visto);
		$this->object->template->setValorCampo('NU_CTPS', $NU_CTPS_x);
		$this->object->template->setValorCampo('de_observacao', $de_observacao_x);
		$this->object->template->setValorCampo('tppr_id', $tppr_id_x);
		$this->object->template->setValorCampo('soli_tx_obs_cobranca', $de_observacao_cob_x);
		$this->object->ProcesseSalvar();
		
		// Verifica conteudo
		$os = new cORDEMSERVICO();
		$os->mID_SOLICITA_VISTO = $id_solicita_visto;
		$os->RecuperarSolicitaVisto();
		$os->RecuperarSolicitaVistoCobranca();
		$cand = new cCANDIDATO();
		$cand->mNU_CANDIDATO = $nu_candidato;
		$cand->Recuperar();
		$this->assertEquals(2, $os->mstco_id, 'SALVAR_E_LIBERAR - Status cobranca');
		$this->assertEquals($de_observacao, $os->mde_observacao, 'SALVAR_E_LIBERAR - Observaçao os');
		$this->assertEquals($NU_CTPS, $cand->mNU_CTPS, 'SALVAR_E_LIBERAR - Carteira');
		$this->assertEquals($tppr_id_x, $os->mtppr_id, 'SALVAR_E_LIBERAR - Tipo de preço');
		$this->assertEquals($de_observacao_cob_x, $os->msoli_tx_obs_cobranca, 'SALVAR_E_LIBERAR - Observação cobranca');

		$os->Excluir();
	}
	
	protected function tearDown()
	{

	}
}
