<?php

require_once dirname(__FILE__) . '/../../../controles/cINTERFACE_OS.php';
require_once dirname(__FILE__) . '/../LIB/classes/cORDEMSERVICOTest.php';

/**
 * Test class for cINTERFACE_OS.
 * Generated by PHPUnit on 2012-02-07 at 16:43:13.
 */
class cINTERFACE_OSTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var cINTERFACE_OS
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new cINTERFACE_OS;
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {

	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testProcesso_Antigas().
	 */
	public function testProcesso_Antigas() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testMenu().
	 */
	public function testMenu() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testIdInformado().
	 */
	public function testIdInformado() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testAba().
	 */
	public function testAba() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testTitulo().
	 */
	public function testTitulo() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testAbaLiberacao().
	 */
	public function testAbaLiberacao() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testProcessaPost().
	 */
	public function testProcessaPost() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testListarOsProtocolo().
	 */
	public function testListarOsProtocolo() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testListarOsProtocoloColeta().
	 */
	public function testListarOsProtocoloColeta() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testListarChecklistProtocoloColeta().
	 */
	public function testListarChecklistProtocoloColeta() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testLabelNC().
	 */
	public function testLabelNC() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testEstiloNC().
	 */
	public function testEstiloNC() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testFormCabecalhoOS().
	 */
	public function testFormCabecalhoOS() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testAcoesOS().
	 */
	public function testAcoesOS() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testPostOPERACOES_OS().
	 */
	public function testPostOPERACOES_OS() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testExcluir_OS().
	 */
	public function testExcluir_OS() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testObterParametros().
	 */
	public function testObterParametros() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testFormDadosOS().
	 */
	public function testFormDadosOS() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	public function testPostSOLICITA_VISTO_edit_inclusao() {
		$tela = new cEDICAO('SOLICITA_VISTO_edit');
		$tela->CarregarConfiguracao('SOLICITA_VISTO_edit');
		$POST = array();
		$SESSAO = array();
		$FILES = array();
		rotinasComuns::MontaValoresEmTela($tela);

		$tela->mCampoNome['id_solicita_visto']->mValor = '0';
		$tela->mCampoNome['NU_SERVICO']->mValor = rotinasComuns::ObterServico('1');
		$tela->mCampoNome['dt_solicitacao']->mValor = rotinasComuns::randData();
		$tela->mCampoNome['DT_PRAZO_ESTADA_SOLICITADO']->mValor = rotinasComuns::randData();

		$CANDIDATO_1 = new cCANDIDATO();
		$CANDIDATO_1->Criar(rotinasComuns::randTexto(), rotinasComuns::randTexto(), rotinasComuns::randTexto(), cSESSAO::$mcd_usuario);
		$CANDIDATO_2 = new cCANDIDATO();
		$CANDIDATO_2->Criar(rotinasComuns::randTexto(), rotinasComuns::randTexto(), rotinasComuns::randTexto(), cSESSAO::$mcd_usuario);
		$POST['DadosOS_CANDIDATO_chaves'] = $CANDIDATO_1->mNU_CANDIDATO . ',' . $CANDIDATO_2->mNU_CANDIDATO;

		$mensagem = $this->object->PostSOLICITA_VISTO_edit($tela, $POST, $FILES, $SESSAO);
		var_dump($mensagem);

		$sql = "select max(id_solicita_visto) from solicita_visto ";
		$res = conectaQuery($sql, __CLASS__.'->'.__FUNCTION__);
		$rs = mysql_fetch_array($res);
		$id_solicita_visto = $rs[0];
		$OS = new cORDEMSERVICO();
		$OS->Recuperar($id_solicita_visto);
		$this->assertEquals($tela->mCampoNome['NU_EMPRESA']->mValor, $OS->mNU_EMPRESA);
		$this->assertEquals($tela->mCampoNome['NU_EMBARCACAO_PROJETO']->mValor, $OS->mNU_EMBARCACAO_PROJETO);
		$this->assertEquals($tela->mCampoNome['cd_tecnico']->mValor, $OS->mcd_tecnico);
		$this->assertEquals($tela->mCampoNome['dt_solicitacao']->mValor, $OS->mdt_solicitacao);
		$this->assertEquals($tela->mCampoNome['de_observacao']->mValor, $OS->mde_observacao);
		$this->assertEquals($tela->mCampoNome['no_solicitador']->mValor, $OS->mno_solicitador);


		/*
		$ORDEMSERVICOTest = new cORDEMSERVICOTest();
		$ORDEMSERVICOTest->InicializaObjeto();
		$ORDEMSERVICOTest->InicializaValores();
		$ORDEMSERVICOTest->CarregaValores();
		$CANDIDATO_1 = new cCANDIDATO();
		$CANDIDATO_1->Criar(rotinasComuns::randTexto(), rotinasComuns::randTexto(), rotinasComuns::randTexto(), cSESSAO::$mcd_usuario);
		$CANDIDATO_2 = new cCANDIDATO();
		$CANDIDATO_2->Criar(rotinasComuns::randTexto(), rotinasComuns::randTexto(), rotinasComuns::randTexto(), cSESSAO::$mcd_usuario);
		$ORDEMSERVICOTest->object->mCandidatos = $CANDIDATO_1->mNU_CANDIDATO . ',' . $CANDIDATO_2->mNU_CANDIDATO;


		$ORDEMSERVICOTest->object->SalvarInstancia();
*/

	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testPostOS_CANDIDATOS().
	 */
	public function testPostOS_CANDIDATOS() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testFormProcesso().
	 */
	public function testFormProcesso() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testFormProcessoMte().
	 */
	public function testFormProcessoMte() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testFormSOLICITACAO_ANTIGA().
	 */
	public function testFormSOLICITACAO_ANTIGA() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testPostSOLICITACAO_ANTIGA_edit().
	 */
	public function testPostSOLICITACAO_ANTIGA_edit() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testPostSOLICITACAO_ANTIGA_view().
	 */
	public function testPostSOLICITACAO_ANTIGA_view() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testPostCANDIDATO_CPF().
	 */
	public function testPostCANDIDATO_CPF() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testPostCANDIDATO_CNH().
	 */
	public function testPostCANDIDATO_CNH() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testPostCANDIDATO_CTPS().
	 */
	public function testPostCANDIDATO_CTPS() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testPostprocesso_edit().
	 */
	public function testPostprocesso_edit() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testProtocoloRegistro_Linha().
	 */
	public function testProtocoloRegistro_Linha() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testProtocoloRegistro_Rodape().
	 */
	public function testProtocoloRegistro_Rodape() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testAbas_ProtocoloBSB().
	 */
	public function testAbas_ProtocoloBSB() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testProtocoloBsb_NaoEnviados().
	 */
	public function testProtocoloBsb_NaoEnviados() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testProtocoloBsb_Enviados().
	 */
	public function testProtocoloBsb_Enviados() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers {className}::{origMethodName}
	 * @todo Implement testProtocoloBsb_Protocolo().
	 */
	public function testProtocoloBsb_Protocolo() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

}

?>
