use dataweb_log
;
CREATE TABLE `solicita_visto` (
  `nu_solicitacao` int(11) NOT NULL,
  `cd_libs_finan` int(11) NOT NULL DEFAULT '0',
  `nu_empresa` int(11) NOT NULL,
  `no_solicitador` varchar(255) DEFAULT NULL,
  `dt_solicitacao` date DEFAULT NULL,
  `cd_admin_cad` int(11) DEFAULT NULL,
  `dt_cadastro` date DEFAULT NULL,
  `cd_admin_fim` int(11) DEFAULT NULL,
  `dt_finalizacao` date DEFAULT NULL,
  `nm_arquivo_sol` varchar(255) DEFAULT NULL,
  `de_observacao` text,
  `id_solicita_visto` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `NU_SERVICO` int(11) DEFAULT NULL,
  `nu_empresa_requerente` int(11) DEFAULT NULL,
  `dt_envio_bsb` date DEFAULT NULL,
  `dt_recebimento_bsb` date DEFAULT NULL,
  `fl_cobrado` tinyint(4) DEFAULT NULL,
  `fl_nao_conformidade` tinyint(4) DEFAULT NULL,
  `ID_STATUS_SOL` int(11) DEFAULT NULL,
  `fl_sistema_antigo` tinyint(4) DEFAULT '0',
  `dt_liberacao` date DEFAULT NULL,
  `cd_usuario_qualidade` int(11) DEFAULT NULL,
  `fl_conclusao_conforme` tinyint(4) DEFAULT NULL,
  `fl_liberado` tinyint(4) DEFAULT NULL,
  `de_comentarios_liberacao` text,
  `cd_usuario_liberacao` int(11) DEFAULT NULL,
  `fl_liberacao_fechada` tinyint(4) NOT NULL DEFAULT '0',
  `fl_qualidade_fechada` tinyint(4) NOT NULL DEFAULT '0',
  `NU_EMBARCACAO_PROJETO` int(11) DEFAULT NULL,
  `stco_id` int(11) DEFAULT NULL,
  `resc_id` int(11) DEFAULT NULL,
  `soli_vl_cobrado` decimal(10,2) DEFAULT NULL,
  `soli_tx_obs_cobranca` text,
  `soli_dt_liberacao_cobranca` datetime DEFAULT NULL,
  `soli_dt_cobranca` datetime DEFAULT NULL,
  `cd_usuario_liberacao_cobranca` int(11) DEFAULT NULL,
  `cd_usuario_cobranca` int(11) DEFAULT NULL,
  `NU_EMPRESA_COBRANCA` int(11) DEFAULT NULL,
  `NU_EMBARCACAO_PROJETO_COBRANCA` int(11) DEFAULT NULL,
  `tbpc_id` int(11) DEFAULT NULL,
  `tppr_id` int(11) DEFAULT NULL,
  `cd_usuario_analista` int(11) DEFAULT NULL,
  `soli_tx_codigo_servico` varchar(20) DEFAULT NULL,
  `soli_tx_solicitante_cobranca` varchar(500) DEFAULT NULL,
  `cd_usuario_alteracao` int(11) DEFAULT NULL,
  `soli_dt_alteracao` datetime DEFAULT NULL,
  `soli_tx_descricao_servico` varchar(500) DEFAULT NULL,
  `hios_id_atual` int(11) unsigned DEFAULT NULL,
  `soli_dt_devolucao` datetime DEFAULT NULL,
  `cd_usuario_devolucao` int(11) DEFAULT NULL,
  `de_observacao_bsb` text,
  `soli_qt_autenticacoes` int(11) NOT NULL DEFAULT '0',
  `id_solicita_visto_pacote` int(11) DEFAULT NULL,
  `nu_servico_pacote` int(11) DEFAULT NULL,
  `soli_tx_justificativa` varchar(1000) DEFAULT NULL,
  `id_tipo_envio` int(11) unsigned DEFAULT NULL,
  dt_exclusao datetime null,
cd_usuario_exclusao int null,
  PRIMARY KEY (`id_solicita_visto`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;



CREATE TABLE `autorizacao_candidato` (
  `NU_EMPRESA` int(11) NOT NULL DEFAULT '0',
  `NU_CANDIDATO` int(11) NOT NULL DEFAULT '0',
  `NU_SOLICITACAO` int(11) NOT NULL DEFAULT '0',
  `NU_EMBARCACAO_PROJETO` int(10) unsigned NOT NULL DEFAULT '0',
  `CO_TIPO_AUTORIZACAO` char(2) DEFAULT NULL,
  `VA_RENUMERACAO_MENSAL` varchar(50) DEFAULT NULL,
  `NO_MOEDA_REMUNERACAO_MENSAL` varchar(20) DEFAULT NULL,
  `VA_REMUNERACAO_MENSAL_BRASIL` varchar(50) DEFAULT NULL,
  `CO_REPARTICAO_CONSULAR` int(11) DEFAULT NULL,
  `CO_FUNCAO_CANDIDATO` int(11) DEFAULT NULL,
  `TE_DESCRICAO_ATIVIDADES` longtext,
  `DT_ABERTURA_PROCESSO_MTE` date DEFAULT NULL,
  `NU_PROCESSO_MTE` varchar(20) DEFAULT NULL,
  `NU_AUTORIZACAO_MTE` varchar(20) DEFAULT NULL,
  `DT_AUTORIZACAO_MTE` date DEFAULT NULL,
  `DT_PRAZO_AUTORIZACAO_MTE` varchar(20) DEFAULT NULL,
  `DT_VALIDADE_VISTO` varchar(50) DEFAULT NULL,
  `NU_VISTO` varchar(20) DEFAULT NULL,
  `DT_EMISSAO_VISTO` date DEFAULT NULL,
  `NO_LOCAL_EMISSAO_VISTO` varchar(40) DEFAULT NULL,
  `CO_NACIONALIDADE_VISTO` int(11) DEFAULT NULL,
  `NU_PROTOCOLO_CIE` varchar(20) DEFAULT NULL,
  `DT_PROTOCOLO_CIE` date DEFAULT NULL,
  `DT_VALIDADE_PROTOCOLO_CIE` date DEFAULT NULL,
  `DT_PRAZO_ESTADA` date DEFAULT NULL,
  `DT_VALIDADE_CIE` date DEFAULT NULL,
  `DT_EMISSAO_CIE` date DEFAULT NULL,
  `NU_PROTOCOLO_PRORROGACAO` varchar(20) DEFAULT NULL,
  `DT_PROTOCOLO_PRORROGACAO` date DEFAULT NULL,
  `DT_VALIDADE_PROTOCOLO_PROR` date DEFAULT NULL,
  `DT_PRETENDIDA_PRORROGACAO` date DEFAULT NULL,
  `DT_CANCELAMENTO` date DEFAULT NULL,
  `NU_PROCESSO_CANCELAMENTO` varchar(20) DEFAULT NULL,
  `DT_PROCESSO_CANCELAMENTO` date DEFAULT NULL,
  `TE_OBSERVACOES_PROCESSOS` longtext,
  `DT_PRAZO_ESTADA_SOLICITADO` varchar(20) DEFAULT NULL,
  `NU_ARMADOR` int(11) DEFAULT NULL,
  `NU_EMISSAO_CIE` varchar(20) DEFAULT NULL,
  `NO_LOCAL_ENTRADA` varchar(50) DEFAULT NULL,
  `NO_UF_ENTRADA` varchar(2) DEFAULT NULL,
  `DT_ENTRADA` date DEFAULT NULL,
  `NU_TRANSPORTE_ENTRADA` char(1) DEFAULT NULL,
  `CO_CLASSIFICACAO_VISTO` char(1) DEFAULT '2',
  `DS_JUSTIFICATIVA` text,
  `DS_LOCAL_TRABALHO` text,
  `DS_SALARIO_EXTERIOR` text,
  `DS_BENEFICIOS_SALARIO` text,
  `NU_EMBARCACAO_INICIAL` int(11) DEFAULT NULL,
  `CD_EMBARCADO` int(1) NOT NULL DEFAULT '1',
  `DT_SITUACAO_SOL` date DEFAULT NULL,
  `DT_CADASTRAMENTO` datetime DEFAULT NULL,
  `DT_ULT_ALTERACAO` datetime DEFAULT NULL,
  `NU_USUARIO_CAD` int(11) DEFAULT NULL,
  `NO_JUSTIFICATIVA_REP_CONS` varchar(500) DEFAULT NULL,
  `ID_AUTORIZACAO_CANDIDATO` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_solicita_visto` int(11) DEFAULT NULL,
  `NU_SERVICO` int(11) DEFAULT NULL,
  `SALARIO_DOLAR` decimal(10,2) DEFAULT NULL,
  `autc_fl_revisado` tinyint(4) DEFAULT NULL,
  `cd_usuario_revisao` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_AUTORIZACAO_CANDIDATO`),
  UNIQUE KEY `IU_AUTORIZACAO_CANDIDATO` (`NU_EMPRESA`,`NU_CANDIDATO`,`NU_SOLICITACAO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
