	use dataweb;
	-- Trigger DDL Statements
	DELIMITER $$
	drop trigger if exists candidato_registra_log; $$
	CREATE
	TRIGGER candidato_registra_log
		after INSERT ON CANDIDATO
		FOR EACH ROW
		BEGIN
				insert into dataweb_log.candidato_log (NU_CANDIDATO
				,NO_PRIMEIRO_NOME
				,NO_NOME_MEIO
				,NO_ULTIMO_NOME
				,NOME_COMPLETO
				,NO_EMAIL_CANDIDATO
				,NO_ENDERECO_RESIDENCIA
				,NO_CIDADE_RESIDENCIA
				,CO_PAIS_RESIDENCIA
				,NU_TELEFONE_CANDIDATO
				,NO_EMPRESA_ESTRANGEIRA
				,NO_ENDERECO_EMPRESA
				,NO_CIDADE_EMPRESA
				,CO_PAIS_EMPRESA
				,NU_TELEFONE_EMPRESA
				,NO_PAI
				,NO_MAE
				,CO_NACIONALIDADE
				,CO_NIVEL_ESCOLARIDADE
				,CO_ESTADO_CIVIL
				,CO_SEXO
				,DT_NASCIMENTO
				,NO_LOCAL_NASCIMENTO
				,NU_PASSAPORTE
				,DT_EMISSAO_PASSAPORTE
				,DT_VALIDADE_PASSAPORTE
				,CO_PAIS_EMISSOR_PASSAPORTE
				,NU_RNE
				,CO_PROFISSAO_CANDIDATO
				,TE_TRABALHO_ANTERIOR_BRASIL
				,NU_CPF
				,DT_CADASTRAMENTO
				,CO_USU_CADASTAMENTO
				,DT_ULT_ALTERACAO
				,CO_USU_ULT_ALTERACAO
				,NO_ENDERECO_ESTRANGEIRO
				,NO_CIDADE_ESTRANGEIRO
				,CO_PAIS_ESTRANGEIRO
				,NU_TELEFONE_ESTRANGEIRO
				,BO_CADASTRO_MINIMO_OK
				,NU_EMPRESA
				,NU_EMBARCACAO_PROJETO
				,codigo_processo_mte_atual
				,NU_CTPS
				,NU_CNH
				,DT_EXPIRACAO_CNH
				,DT_EXPIRACAO_CTPS
				,FL_INATIVO
				,NO_LOGIN
				,NO_SENHA
				,FL_ATUALIZACAO_HABILITADA
				,FL_HABILITAR_CV
				,CO_FUNCAO
				,TE_DESCRICAO_ATIVIDADES
				,VA_REMUNERACAO_MENSAL
				,VA_REMUNERACAO_MENSAL_BRASIL
				,NO_SEAMAN
				,DT_VALIDADE_SEAMAN
				,DT_EMISSAO_SEAMAN
				,CO_PAIS_SEAMAN
				,loca_id
				,FL_EMBARCADO
				,TE_OBSERVACAO_CREWLIST
				,NU_ORDEM_CREWLIST
				,cd_usuario_inativacao
				,cd_usuario_sol_exclusao
				,cd_usuario_revisao
				,cd_usuario_conferencia
				,cand_dt_inativacao
				,cand_dt_sol_exclusao
				,cand_dt_revisao
				,cand_dt_conferencia
				,cd_usuario_ativacao
				,cand_dt_ativacao
				,cand_fl_excluir
				,cand_fl_revisado
				,cand_fl_conferido
				,cd_usuario_log
				,log_dt_evento
				,log_tx_controller
				,log_tx_metodo
				,log_tx_evento
				)
				values (
				NEW.NU_CANDIDATO
				,NEW.NO_PRIMEIRO_NOME
				,NEW.NO_NOME_MEIO
				,NEW.NO_ULTIMO_NOME
				,NEW.NOME_COMPLETO
				,NEW.NO_EMAIL_CANDIDATO
				,NEW.NO_ENDERECO_RESIDENCIA
				,NEW.NO_CIDADE_RESIDENCIA
				,NEW.CO_PAIS_RESIDENCIA
				,NEW.NU_TELEFONE_CANDIDATO
				,NEW.NO_EMPRESA_ESTRANGEIRA
				,NEW.NO_ENDERECO_EMPRESA
				,NEW.NO_CIDADE_EMPRESA
				,NEW.CO_PAIS_EMPRESA
				,NEW.NU_TELEFONE_EMPRESA
				,NEW.NO_PAI
				,NEW.NO_MAE
				,NEW.CO_NACIONALIDADE
				,NEW.CO_NIVEL_ESCOLARIDADE
				,NEW.CO_ESTADO_CIVIL
				,NEW.CO_SEXO
				,NEW.DT_NASCIMENTO
				,NEW.NO_LOCAL_NASCIMENTO
				,NEW.NU_PASSAPORTE
				,NEW.DT_EMISSAO_PASSAPORTE
				,NEW.DT_VALIDADE_PASSAPORTE
				,NEW.CO_PAIS_EMISSOR_PASSAPORTE
				,NEW.NU_RNE
				,NEW.CO_PROFISSAO_CANDIDATO
				,NEW.TE_TRABALHO_ANTERIOR_BRASIL
				,NEW.NU_CPF
				,NEW.DT_CADASTRAMENTO
				,NEW.CO_USU_CADASTAMENTO
				,NEW.DT_ULT_ALTERACAO
				,NEW.CO_USU_ULT_ALTERACAO
				,NEW.NO_ENDERECO_ESTRANGEIRO
				,NEW.NO_CIDADE_ESTRANGEIRO
				,NEW.CO_PAIS_ESTRANGEIRO
				,NEW.NU_TELEFONE_ESTRANGEIRO
				,NEW.BO_CADASTRO_MINIMO_OK
				,NEW.NU_EMPRESA
				,NEW.NU_EMBARCACAO_PROJETO
				,NEW.codigo_processo_mte_atual
				,NEW.NU_CTPS
				,NEW.NU_CNH
				,NEW.DT_EXPIRACAO_CNH
				,NEW.DT_EXPIRACAO_CTPS
				,NEW.FL_INATIVO
				,NEW.NO_LOGIN
				,NEW.NO_SENHA
				,NEW.FL_ATUALIZACAO_HABILITADA
				,NEW.FL_HABILITAR_CV
				,NEW.CO_FUNCAO
				,NEW.TE_DESCRICAO_ATIVIDADES
				,NEW.VA_REMUNERACAO_MENSAL
				,NEW.VA_REMUNERACAO_MENSAL_BRASIL
				,NEW.NO_SEAMAN
				,NEW.DT_VALIDADE_SEAMAN
				,NEW.DT_EMISSAO_SEAMAN
				,NEW.CO_PAIS_SEAMAN
				,NEW.loca_id
				,NEW.FL_EMBARCADO
				,NEW.TE_OBSERVACAO_CREWLIST
				,NEW.NU_ORDEM_CREWLIST
				,NEW.cd_usuario_inativacao
				,NEW.cd_usuario_sol_exclusao
				,NEW.cd_usuario_revisao
				,NEW.cd_usuario_conferencia
				,NEW.cand_dt_inativacao
				,NEW.cand_dt_sol_exclusao
				,NEW.cand_dt_revisao
				,NEW.cand_dt_conferencia
				,NEW.cd_usuario_ativacao
				,NEW.cand_dt_ativacao
				,NEW.cand_fl_excluir
				,NEW.cand_fl_revisado
				,NEW.cand_fl_conferido
				,NEW.CO_USU_ULT_ALTERACAO
				,now()
				,NEW.log_tx_controller
				,NEW.log_tx_metodo
				,'insert'
				);
		END$$


