use dataweb;
-- Trigger DDL Statements
DELIMITER $$
drop trigger if exists candidato_registra_log; $$
CREATE
TRIGGER candidato_registra_log_update
	BEFORE UPDATE ON CANDIDATO
	FOR EACH ROW
	BEGIN
		DECLARE alterou tinyint;
		IF NEW.NO_PRIMEIRO_NOME <> OLD.NO_PRIMEIRO_NOME THEN
			SET alterou = 1;
		END IF;
		IF NEW.NO_NOME_MEIO <> OLD.NO_NOME_MEIO THEN
			SET alterou = 1;
		END IF;
		IF NEW.NO_ULTIMO_NOME <> OLD.NO_ULTIMO_NOME THEN
			SET alterou = 1;
		END IF;
		IF NEW.NOME_COMPLETO <> OLD.NOME_COMPLETO THEN
			SET alterou = 1;
		END IF;
		IF NEW.NO_EMAIL_CANDIDATO <> OLD.NO_EMAIL_CANDIDATO THEN
			SET alterou = 1;
		END IF;
		IF NEW.NO_ENDERECO_RESIDENCIA <> OLD.NO_ENDERECO_RESIDENCIA THEN
			SET alterou = 1;
		END IF;
		IF NEW.NO_CIDADE_RESIDENCIA <> OLD.NO_CIDADE_RESIDENCIA THEN
			SET alterou = 1;
		END IF;
		IF NEW.CO_PAIS_RESIDENCIA <> OLD.CO_PAIS_RESIDENCIA THEN
			SET alterou = 1;
		END IF;
		IF NEW.NU_TELEFONE_CANDIDATO <> OLD.NU_TELEFONE_CANDIDATO THEN
			SET alterou = 1;
		END IF;
		IF NEW.NO_EMPRESA_ESTRANGEIRA <> OLD.NO_EMPRESA_ESTRANGEIRA THEN
			SET alterou = 1;
		END IF;
		IF NEW.NO_ENDERECO_EMPRESA <> OLD.NO_ENDERECO_EMPRESA THEN
			SET alterou = 1;
		END IF;
		IF NEW.NO_CIDADE_EMPRESA <> OLD.NO_CIDADE_EMPRESA THEN
			SET alterou = 1;
		END IF;
		IF NEW.CO_PAIS_EMPRESA <> OLD.CO_PAIS_EMPRESA THEN
			SET alterou = 1;
		END IF;
		IF NEW.NU_TELEFONE_EMPRESA <> OLD.NU_TELEFONE_EMPRESA THEN
			SET alterou = 1;
		END IF;
		IF NEW.NO_PAI <> OLD.NO_PAI THEN
			SET alterou = 1;
		END IF;
		IF NEW.NO_MAE <> OLD.NO_MAE THEN
			SET alterou = 1;
		END IF;
		IF NEW.CO_NACIONALIDADE <> OLD.CO_NACIONALIDADE THEN
			SET alterou = 1;
		END IF;
		IF NEW.CO_NIVEL_ESCOLARIDADE <> OLD.CO_NIVEL_ESCOLARIDADE THEN
			SET alterou = 1;
		END IF;
		IF NEW.CO_ESTADO_CIVIL <> OLD.CO_ESTADO_CIVIL THEN
			SET alterou = 1;
		END IF;
		IF NEW.CO_SEXO <> OLD.CO_SEXO THEN
			SET alterou = 1;
		END IF;
		IF NEW.DT_NASCIMENTO <> OLD.DT_NASCIMENTO THEN
			SET alterou = 1;
		END IF;
		IF NEW.NO_LOCAL_NASCIMENTO <> OLD.NO_LOCAL_NASCIMENTO THEN
			SET alterou = 1;
		END IF;
		IF NEW.NU_PASSAPORTE <> OLD.NU_PASSAPORTE THEN
			SET alterou = 1;
		END IF;
		IF NEW.DT_EMISSAO_PASSAPORTE <> OLD.DT_EMISSAO_PASSAPORTE THEN
			SET alterou = 1;
		END IF;
		IF NEW.DT_VALIDADE_PASSAPORTE <> OLD.DT_VALIDADE_PASSAPORTE THEN
			SET alterou = 1;
		END IF;
		IF NEW.CO_PAIS_EMISSOR_PASSAPORTE <> OLD.CO_PAIS_EMISSOR_PASSAPORTE THEN
			SET alterou = 1;
		END IF;
		IF NEW.NU_RNE <> OLD.NU_RNE THEN
			SET alterou = 1;
		END IF;
		IF NEW.CO_PROFISSAO_CANDIDATO <> OLD.CO_PROFISSAO_CANDIDATO THEN
			SET alterou = 1;
		END IF;
		IF NEW.TE_TRABALHO_ANTERIOR_BRASIL <> OLD.TE_TRABALHO_ANTERIOR_BRASIL THEN
			SET alterou = 1;
		END IF;
		IF NEW.NU_CPF <> OLD.NU_CPF THEN
			SET alterou = 1;
		END IF;
		IF NEW.DT_CADASTRAMENTO <> OLD.DT_CADASTRAMENTO THEN
			SET alterou = 1;
		END IF;
		IF NEW.CO_USU_CADASTAMENTO <> OLD.CO_USU_CADASTAMENTO THEN
			SET alterou = 1;
		END IF;
		IF NEW.DT_ULT_ALTERACAO <> OLD.DT_ULT_ALTERACAO THEN
			SET alterou = 1;
		END IF;
		IF NEW.CO_USU_ULT_ALTERACAO <> OLD.CO_USU_ULT_ALTERACAO THEN
			SET alterou = 1;
		END IF;
		IF NEW.NO_ENDERECO_ESTRANGEIRO <> OLD.NO_ENDERECO_ESTRANGEIRO THEN
			SET alterou = 1;
		END IF;
		IF NEW.NO_CIDADE_ESTRANGEIRO <> OLD.NO_CIDADE_ESTRANGEIRO THEN
			SET alterou = 1;
		END IF;
		IF NEW.CO_PAIS_ESTRANGEIRO <> OLD.CO_PAIS_ESTRANGEIRO THEN
			SET alterou = 1;
		END IF;
		IF NEW.NU_TELEFONE_ESTRANGEIRO <> OLD.NU_TELEFONE_ESTRANGEIRO THEN
			SET alterou = 1;
		END IF;
		IF NEW.BO_CADASTRO_MINIMO_OK <> OLD.BO_CADASTRO_MINIMO_OK THEN
			SET alterou = 1;
		END IF;
		IF NEW.NU_EMPRESA <> OLD.NU_EMPRESA THEN
			SET alterou = 1;
		END IF;
		IF NEW.NU_EMBARCACAO_PROJETO <> OLD.NU_EMBARCACAO_PROJETO THEN
			SET alterou = 1;
		END IF;
		IF NEW.codigo_processo_mte_atual <> OLD.codigo_processo_mte_atual THEN
			SET alterou = 1;
		END IF;
		IF NEW.NU_CTPS <> OLD.NU_CTPS THEN
			SET alterou = 1;
		END IF;
		IF NEW.NU_CNH <> OLD.NU_CNH THEN
			SET alterou = 1;
		END IF;
		IF NEW.DT_EXPIRACAO_CNH <> OLD.DT_EXPIRACAO_CNH THEN
			SET alterou = 1;
		END IF;
		IF NEW.DT_EXPIRACAO_CTPS <> OLD.DT_EXPIRACAO_CTPS THEN
			SET alterou = 1;
		END IF;
		IF NEW.FL_INATIVO <> OLD.FL_INATIVO THEN
			SET alterou = 1;
		END IF;
		IF NEW.NO_LOGIN <> OLD.NO_LOGIN THEN
			SET alterou = 1;
		END IF;
		IF NEW.NO_SENHA <> OLD.NO_SENHA THEN
			SET alterou = 1;
		END IF;
		IF NEW.FL_ATUALIZACAO_HABILITADA <> OLD.FL_ATUALIZACAO_HABILITADA THEN
			SET alterou = 1;
		END IF;
		IF NEW.FL_HABILITAR_CV <> OLD.FL_HABILITAR_CV THEN
			SET alterou = 1;
		END IF;
		IF NEW.CO_FUNCAO <> OLD.CO_FUNCAO THEN
			SET alterou = 1;
		END IF;
		IF NEW.TE_DESCRICAO_ATIVIDADES <> OLD.TE_DESCRICAO_ATIVIDADES THEN
			SET alterou = 1;
		END IF;
		IF NEW.VA_REMUNERACAO_MENSAL <> OLD.VA_REMUNERACAO_MENSAL THEN
			SET alterou = 1;
		END IF;
		IF NEW.VA_REMUNERACAO_MENSAL_BRASIL <> OLD.VA_REMUNERACAO_MENSAL_BRASIL THEN
			SET alterou = 1;
		END IF;
		IF NEW.NO_SEAMAN <> OLD.NO_SEAMAN THEN
			SET alterou = 1;
		END IF;
		IF NEW.DT_VALIDADE_SEAMAN <> OLD.DT_VALIDADE_SEAMAN THEN
			SET alterou = 1;
		END IF;
		IF NEW.DT_EMISSAO_SEAMAN <> OLD.DT_EMISSAO_SEAMAN THEN
			SET alterou = 1;
		END IF;
		IF NEW.CO_PAIS_SEAMAN <> OLD.CO_PAIS_SEAMAN THEN
			SET alterou = 1;
		END IF;
		IF NEW.loca_id <> OLD.loca_id THEN
			SET alterou = 1;
		END IF;
		IF NEW.FL_EMBARCADO <> OLD.FL_EMBARCADO THEN
			SET alterou = 1;
		END IF;
		IF NEW.TE_OBSERVACAO_CREWLIST <> OLD.TE_OBSERVACAO_CREWLIST THEN
			SET alterou = 1;
		END IF;
		IF NEW.NU_ORDEM_CREWLIST <> OLD.NU_ORDEM_CREWLIST THEN
			SET alterou = 1;
		END IF;
		IF NEW.cd_usuario_inativacao <> OLD.cd_usuario_inativacao THEN
			SET alterou = 1;
		END IF;
		IF NEW.cd_usuario_sol_exclusao <> OLD.cd_usuario_sol_exclusao THEN
			SET alterou = 1;
		END IF;
		IF NEW.cd_usuario_revisao <> OLD.cd_usuario_revisao THEN
			SET alterou = 1;
		END IF;
		IF NEW.cd_usuario_conferencia <> OLD.cd_usuario_conferencia THEN
			SET alterou = 1;
		END IF;
		IF NEW.cand_dt_inativacao <> OLD.cand_dt_inativacao THEN
			SET alterou = 1;
		END IF;
		IF NEW.cand_dt_sol_exclusao <> OLD.cand_dt_sol_exclusao THEN
			SET alterou = 1;
		END IF;
		IF NEW.cand_dt_revisao <> OLD.cand_dt_revisao THEN
			SET alterou = 1;
		END IF;
		IF NEW.cand_dt_conferencia <> OLD.cand_dt_conferencia THEN
			SET alterou = 1;
		END IF;
		IF NEW.cd_usuario_ativacao <> OLD.cd_usuario_ativacao THEN
			SET alterou = 1;
		END IF;
		IF NEW.cand_dt_ativacao <> OLD.cand_dt_ativacao THEN
			SET alterou = 1;
		END IF;
		IF NEW.cand_fl_excluir <> OLD.cand_fl_excluir THEN
			SET alterou = 1;
		END IF;
		IF NEW.cand_fl_revisado <> OLD.cand_fl_revisado THEN
			SET alterou = 1;
		END IF;
		IF NEW.cand_fl_conferido <> OLD.cand_fl_conferido THEN
			SET alterou = 1;
		END IF;

		IF alterou = 1 THEN
			insert into dataweb_log.candidato_log (NU_CANDIDATO
			,NO_PRIMEIRO_NOME
			,NO_NOME_MEIO
			,NO_ULTIMO_NOME
			,NOME_COMPLETO
			,NO_EMAIL_CANDIDATO
			,NO_ENDERECO_RESIDENCIA
			,NO_CIDADE_RESIDENCIA
			,CO_PAIS_RESIDENCIA
			,NU_TELEFONE_CANDIDATO
			,NO_EMPRESA_ESTRANGEIRA
			,NO_ENDERECO_EMPRESA
			,NO_CIDADE_EMPRESA
			,CO_PAIS_EMPRESA
			,NU_TELEFONE_EMPRESA
			,NO_PAI
			,NO_MAE
			,CO_NACIONALIDADE
			,CO_NIVEL_ESCOLARIDADE
			,CO_ESTADO_CIVIL
			,CO_SEXO
			,DT_NASCIMENTO
			,NO_LOCAL_NASCIMENTO
			,NU_PASSAPORTE
			,DT_EMISSAO_PASSAPORTE
			,DT_VALIDADE_PASSAPORTE
			,CO_PAIS_EMISSOR_PASSAPORTE
			,NU_RNE
			,CO_PROFISSAO_CANDIDATO
			,TE_TRABALHO_ANTERIOR_BRASIL
			,NU_CPF
			,DT_CADASTRAMENTO
			,CO_USU_CADASTAMENTO
			,DT_ULT_ALTERACAO
			,CO_USU_ULT_ALTERACAO
			,NO_ENDERECO_ESTRANGEIRO
			,NO_CIDADE_ESTRANGEIRO
			,CO_PAIS_ESTRANGEIRO
			,NU_TELEFONE_ESTRANGEIRO
			,BO_CADASTRO_MINIMO_OK
			,NU_EMPRESA
			,NU_EMBARCACAO_PROJETO
			,codigo_processo_mte_atual
			,NU_CTPS
			,NU_CNH
			,DT_EXPIRACAO_CNH
			,DT_EXPIRACAO_CTPS
			,FL_INATIVO
			,NO_LOGIN
			,NO_SENHA
			,FL_ATUALIZACAO_HABILITADA
			,FL_HABILITAR_CV
			,CO_FUNCAO
			,TE_DESCRICAO_ATIVIDADES
			,VA_REMUNERACAO_MENSAL
			,VA_REMUNERACAO_MENSAL_BRASIL
			,NO_SEAMAN
			,DT_VALIDADE_SEAMAN
			,DT_EMISSAO_SEAMAN
			,CO_PAIS_SEAMAN
			,loca_id
			,FL_EMBARCADO
			,TE_OBSERVACAO_CREWLIST
			,NU_ORDEM_CREWLIST
			,cd_usuario_inativacao
			,cd_usuario_sol_exclusao
			,cd_usuario_revisao
			,cd_usuario_conferencia
			,cand_dt_inativacao
			,cand_dt_sol_exclusao
			,cand_dt_revisao
			,cand_dt_conferencia
			,cd_usuario_ativacao
			,cand_dt_ativacao
			,cand_fl_excluir
			,cand_fl_revisado
			,cand_fl_conferido
			,cd_usuario_log
			,log_dt_evento
			,log_tx_controller
			,log_tx_metodo
			,log_tx_evento
			)
			values (
			OLD.NU_CANDIDATO
			,OLD.NO_PRIMEIRO_NOME
			,OLD.NO_NOME_MEIO
			,OLD.NO_ULTIMO_NOME
			,OLD.NOME_COMPLETO
			,OLD.NO_EMAIL_CANDIDATO
			,OLD.NO_ENDERECO_RESIDENCIA
			,OLD.NO_CIDADE_RESIDENCIA
			,OLD.CO_PAIS_RESIDENCIA
			,OLD.NU_TELEFONE_CANDIDATO
			,OLD.NO_EMPRESA_ESTRANGEIRA
			,OLD.NO_ENDERECO_EMPRESA
			,OLD.NO_CIDADE_EMPRESA
			,OLD.CO_PAIS_EMPRESA
			,OLD.NU_TELEFONE_EMPRESA
			,OLD.NO_PAI
			,OLD.NO_MAE
			,OLD.CO_NACIONALIDADE
			,OLD.CO_NIVEL_ESCOLARIDADE
			,OLD.CO_ESTADO_CIVIL
			,OLD.CO_SEXO
			,OLD.DT_NASCIMENTO
			,OLD.NO_LOCAL_NASCIMENTO
			,OLD.NU_PASSAPORTE
			,OLD.DT_EMISSAO_PASSAPORTE
			,OLD.DT_VALIDADE_PASSAPORTE
			,OLD.CO_PAIS_EMISSOR_PASSAPORTE
			,OLD.NU_RNE
			,OLD.CO_PROFISSAO_CANDIDATO
			,OLD.TE_TRABALHO_ANTERIOR_BRASIL
			,OLD.NU_CPF
			,OLD.DT_CADASTRAMENTO
			,OLD.CO_USU_CADASTAMENTO
			,OLD.DT_ULT_ALTERACAO
			,OLD.CO_USU_ULT_ALTERACAO
			,OLD.NO_ENDERECO_ESTRANGEIRO
			,OLD.NO_CIDADE_ESTRANGEIRO
			,OLD.CO_PAIS_ESTRANGEIRO
			,OLD.NU_TELEFONE_ESTRANGEIRO
			,OLD.BO_CADASTRO_MINIMO_OK
			,OLD.NU_EMPRESA
			,OLD.NU_EMBARCACAO_PROJETO
			,OLD.codigo_processo_mte_atual
			,OLD.NU_CTPS
			,OLD.NU_CNH
			,OLD.DT_EXPIRACAO_CNH
			,OLD.DT_EXPIRACAO_CTPS
			,OLD.FL_INATIVO
			,OLD.NO_LOGIN
			,OLD.NO_SENHA
			,OLD.FL_ATUALIZACAO_HABILITADA
			,OLD.FL_HABILITAR_CV
			,OLD.CO_FUNCAO
			,OLD.TE_DESCRICAO_ATIVIDADES
			,OLD.VA_REMUNERACAO_MENSAL
			,OLD.VA_REMUNERACAO_MENSAL_BRASIL
			,OLD.NO_SEAMAN
			,OLD.DT_VALIDADE_SEAMAN
			,OLD.DT_EMISSAO_SEAMAN
			,OLD.CO_PAIS_SEAMAN
			,OLD.loca_id
			,OLD.FL_EMBARCADO
			,OLD.TE_OBSERVACAO_CREWLIST
			,OLD.NU_ORDEM_CREWLIST
			,OLD.cd_usuario_inativacao
			,OLD.cd_usuario_sol_exclusao
			,OLD.cd_usuario_revisao
			,OLD.cd_usuario_conferencia
			,OLD.cand_dt_inativacao
			,OLD.cand_dt_sol_exclusao
			,OLD.cand_dt_revisao
			,OLD.cand_dt_conferencia
			,OLD.cd_usuario_ativacao
			,OLD.cand_dt_ativacao
			,OLD.cand_fl_excluir
			,OLD.cand_fl_revisado
			,OLD.cand_fl_conferido
			,OLD.CO_USU_ULT_ALTERACAO
			,now()
			,OLD.log_tx_controller
			,OLD.log_tx_metodo
			, 'update'
			);
		END IF;
	END$$


