use dataweb;
-- Trigger DDL Statements
DELIMITER $$
drop trigger if exists candidato_registra_log; $$
CREATE
TRIGGER candidato_registra_log_delete
	BEFORE DELETE ON CANDIDATO
	FOR EACH ROW
	BEGIN
			insert into dataweb_log.candidato_log (NU_CANDIDATO
			,NO_PRIMEIRO_NOME
			,NO_NOME_MEIO
			,NO_ULTIMO_NOME
			,NOME_COMPLETO
			,NO_EMAIL_CANDIDATO
			,NO_ENDERECO_RESIDENCIA
			,NO_CIDADE_RESIDENCIA
			,CO_PAIS_RESIDENCIA
			,NU_TELEFONE_CANDIDATO
			,NO_EMPRESA_ESTRANGEIRA
			,NO_ENDERECO_EMPRESA
			,NO_CIDADE_EMPRESA
			,CO_PAIS_EMPRESA
			,NU_TELEFONE_EMPRESA
			,NO_PAI
			,NO_MAE
			,CO_NACIONALIDADE
			,CO_NIVEL_ESCOLARIDADE
			,CO_ESTADO_CIVIL
			,CO_SEXO
			,DT_NASCIMENTO
			,NO_LOCAL_NASCIMENTO
			,NU_PASSAPORTE
			,DT_EMISSAO_PASSAPORTE
			,DT_VALIDADE_PASSAPORTE
			,CO_PAIS_EMISSOR_PASSAPORTE
			,NU_RNE
			,CO_PROFISSAO_CANDIDATO
			,TE_TRABALHO_ANTERIOR_BRASIL
			,NU_CPF
			,DT_CADASTRAMENTO
			,CO_USU_CADASTAMENTO
			,DT_ULT_ALTERACAO
			,CO_USU_ULT_ALTERACAO
			,NO_ENDERECO_ESTRANGEIRO
			,NO_CIDADE_ESTRANGEIRO
			,CO_PAIS_ESTRANGEIRO
			,NU_TELEFONE_ESTRANGEIRO
			,BO_CADASTRO_MINIMO_OK
			,NU_EMPRESA
			,NU_EMBARCACAO_PROJETO
			,codigo_processo_mte_atual
			,NU_CTPS
			,NU_CNH
			,DT_EXPIRACAO_CNH
			,DT_EXPIRACAO_CTPS
			,FL_INATIVO
			,NO_LOGIN
			,NO_SENHA
			,FL_ATUALIZACAO_HABILITADA
			,FL_HABILITAR_CV
			,CO_FUNCAO
			,TE_DESCRICAO_ATIVIDADES
			,VA_REMUNERACAO_MENSAL
			,VA_REMUNERACAO_MENSAL_BRASIL
			,NO_SEAMAN
			,DT_VALIDADE_SEAMAN
			,DT_EMISSAO_SEAMAN
			,CO_PAIS_SEAMAN
			,loca_id
			,FL_EMBARCADO
			,TE_OBSERVACAO_CREWLIST
			,NU_ORDEM_CREWLIST
			,cd_usuario_inativacao
			,cd_usuario_sol_exclusao
			,cd_usuario_revisao
			,cd_usuario_conferencia
			,cand_dt_inativacao
			,cand_dt_sol_exclusao
			,cand_dt_revisao
			,cand_dt_conferencia
			,cd_usuario_ativacao
			,cand_dt_ativacao
			,cand_fl_excluir
			,cand_fl_revisado
			,cand_fl_conferido
			,cd_usuario_log
			,log_dt_evento
			,log_tx_controller
			,log_tx_metodo
			,log_tx_evento
			)
			values (
			OLD.NU_CANDIDATO
			,OLD.NO_PRIMEIRO_NOME
			,OLD.NO_NOME_MEIO
			,OLD.NO_ULTIMO_NOME
			,OLD.NOME_COMPLETO
			,OLD.NO_EMAIL_CANDIDATO
			,OLD.NO_ENDERECO_RESIDENCIA
			,OLD.NO_CIDADE_RESIDENCIA
			,OLD.CO_PAIS_RESIDENCIA
			,OLD.NU_TELEFONE_CANDIDATO
			,OLD.NO_EMPRESA_ESTRANGEIRA
			,OLD.NO_ENDERECO_EMPRESA
			,OLD.NO_CIDADE_EMPRESA
			,OLD.CO_PAIS_EMPRESA
			,OLD.NU_TELEFONE_EMPRESA
			,OLD.NO_PAI
			,OLD.NO_MAE
			,OLD.CO_NACIONALIDADE
			,OLD.CO_NIVEL_ESCOLARIDADE
			,OLD.CO_ESTADO_CIVIL
			,OLD.CO_SEXO
			,OLD.DT_NASCIMENTO
			,OLD.NO_LOCAL_NASCIMENTO
			,OLD.NU_PASSAPORTE
			,OLD.DT_EMISSAO_PASSAPORTE
			,OLD.DT_VALIDADE_PASSAPORTE
			,OLD.CO_PAIS_EMISSOR_PASSAPORTE
			,OLD.NU_RNE
			,OLD.CO_PROFISSAO_CANDIDATO
			,OLD.TE_TRABALHO_ANTERIOR_BRASIL
			,OLD.NU_CPF
			,OLD.DT_CADASTRAMENTO
			,OLD.CO_USU_CADASTAMENTO
			,OLD.DT_ULT_ALTERACAO
			,OLD.CO_USU_ULT_ALTERACAO
			,OLD.NO_ENDERECO_ESTRANGEIRO
			,OLD.NO_CIDADE_ESTRANGEIRO
			,OLD.CO_PAIS_ESTRANGEIRO
			,OLD.NU_TELEFONE_ESTRANGEIRO
			,OLD.BO_CADASTRO_MINIMO_OK
			,OLD.NU_EMPRESA
			,OLD.NU_EMBARCACAO_PROJETO
			,OLD.codigo_processo_mte_atual
			,OLD.NU_CTPS
			,OLD.NU_CNH
			,OLD.DT_EXPIRACAO_CNH
			,OLD.DT_EXPIRACAO_CTPS
			,OLD.FL_INATIVO
			,OLD.NO_LOGIN
			,OLD.NO_SENHA
			,OLD.FL_ATUALIZACAO_HABILITADA
			,OLD.FL_HABILITAR_CV
			,OLD.CO_FUNCAO
			,OLD.TE_DESCRICAO_ATIVIDADES
			,OLD.VA_REMUNERACAO_MENSAL
			,OLD.VA_REMUNERACAO_MENSAL_BRASIL
			,OLD.NO_SEAMAN
			,OLD.DT_VALIDADE_SEAMAN
			,OLD.DT_EMISSAO_SEAMAN
			,OLD.CO_PAIS_SEAMAN
			,OLD.loca_id
			,OLD.FL_EMBARCADO
			,OLD.TE_OBSERVACAO_CREWLIST
			,OLD.NU_ORDEM_CREWLIST
			,OLD.cd_usuario_inativacao
			,OLD.cd_usuario_sol_exclusao
			,OLD.cd_usuario_revisao
			,OLD.cd_usuario_conferencia
			,OLD.cand_dt_inativacao
			,OLD.cand_dt_sol_exclusao
			,OLD.cand_dt_revisao
			,OLD.cand_dt_conferencia
			,OLD.cd_usuario_ativacao
			,OLD.cand_dt_ativacao
			,OLD.cand_fl_excluir
			,OLD.cand_fl_revisado
			,OLD.cand_fl_conferido
			,OLD.CO_USU_ULT_ALTERACAO
			,now()
			,OLD.log_tx_controller
			,OLD.log_tx_metodo
			,'delete'
			);
	END$$


